; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-2025 Visual Solutions
PV=23.000
PS=0
PE=400
PP=1
PI=172
PX=1
PN=1e-06
PL=250
PT=1e-05
PG=1,0
Pn=-10,6,16,"Arial",18,0,400,2,0,1,0,1
Pc=120
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1920x1080
Pf=0x0
Ps=7680,0,0,5400,0,0
PM=1,1,1,1
Pxi=84
Px="3",0,0
Px="Default",16711680,0
Px="general labels",0,-1
Px="Q",0,-1
Px="P",0,-1
Px="y",0,0
Px="p",0,0
Px="x",0,0
Px="AZIMUTH",255,255
Px="ELEVATION",16711680,16711680
Px="Inertial Rate Vector",16711935,0
Px="velocity",0,16776960
Px="pressure",127,255
Px="flowrate",0,16711680
Px="displacement",0,65280
Px="force",32512,0
Px="flow",16711680,16711680
Px="liquid pressure",255,255
Px="air pressure",0,-1
Px="signal",16711935,0
Px="Force",16711935,0
Px="torque",32512,0
Px="Velocity",255,0
Px="Displacement",16711680,0
Px="Flowrate",65280,0
Px="Hi",0,-1
Px="Tuna",0,-1
Px="Fish",0,-1
Px="perSec",0,-1
Px="k",0,0
Px="T",0,255
Px="X",127,-1
Px="Ca",0,65280
Px=" ",16711680,16711680
Px="Cx",65280,65280
Px="Cb",65280,65280
Px="Cy",65280,65280
Px="Cz",65280,65280
Px="Ca1",0,65280
Px="Ca2",0,65280
Px="Ca3",0,65280
Px="Z",0,128
Px="C1",65280,65280
Px="C2",65280,65280
Px="C3",65280,65280
Px="C4",65280,65280
Px="C5",65280,65280
Px="C6",65280,65280
Px="C7",65280,65280
Px="C8",65280,65280
Px="T1",0,255
Px="T2",0,255
Px="T3",0,255
Px="T4",0,255
Px="T5",0,255
Px="T6",0,255
Px="T7",0,255
Px="T8",0,255
Px="CC1",65280,65280
Px="TT1",255,255
Px="CC2",65280,65280
Px="TT2",255,255
Px="CC3",65280,65280
Px="TT3",255,255
Px="CC4",65280,65280
Px="TT4",255,255
Px="CC5",65280,65280
Px="TT5",255,255
Px="CC6",65280,65280
Px="TT6",255,255
Px="CC7",65280,65280
Px="TT7",255,255
Px="CC8",65280,65280
Px="TT8",255,255
Px="MOL FRAC",127,0
Px="Molar Flow",0,-1
Px="CONC",65280,32512
Px="VOLUME",127,0
Px="Pr. Gradient",16711935,255
Px="Pressure Gradient",16711935,0
Px="FLow rate",0,65280
Px="Pressure",0,-1
Px="Pressure Derivative",0,-1
PvC=128,64,"",0,"Linux",0,"","",0
N.1="variable"*96x25<T5>
n="compressorOnFEPulse"
N.2="variable"*96x19<T5>
n="compressorOnREPulse"
N.3="pulseTrain"<0;100>*70x20
N.4="pulseTrain"<50;100>*70x26
N.5="plot"*183x8*111x29
px="Time (sec)"
pax=0
pf=H
pF=0
pbx=400,0
pbX=0,0
pb=1,0
pbY=0,0
pc=0
pm=-1,0
pb.0=1,0
pb.1=0.7,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.6="gain"(1)*128x19
N.7="gain"<.7>*129x25
N.8="step"<100;1>*71x13
N.9="and"*82x18<T5>
N.10="and"*83x24<T5>
N.11="display"(400)*116x61
n="4500."
Oe=6
Ox=1
Ov=0
N.12="display"(325.08626229635)*116x51
n="4500."
Oe=6
Ox=1
Ov=0
N.13="Compound"*90x49#3,1
n="RLS"
Ms=7679,0,0,5399,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.14="variable"*70x7<M>
n=":input"
N.15="variable"*168x25<M>
n=":p(t-1)"
N.16="variable"*60x25<M>
n=":p(t-1)"
N.17="summingJunction"*74x25<M>
N.18="variable"*34x28<M>
n=":p(t-1)"
N.19="/"*65x29<M>
N.20="summingJunction"*55x34<M>
N.21="variable"*42x36<M>
n=":p(t-1)"
N.22="display"(1)*182x25<M>
n="0"
Oe=6
Ox=1
Ov=0
N.23="/"*93x26<M>
N.24="variable"*78x30<M>
n=":lambda"
N.25="variable"*39x34<M>
n=":lambda"
N.26="/"*47x28<M>
N.27="variable"*33x30<M>
n=":lambda"
N.28="*"*55x28<M>
N.29="label"*106x3<M>
n="RLS with fade "
Ob=8454143
Og=0
Of=-13,0,400,0,0,0,34,"Arial",0,2
Oh=-10
Ow=-10
N.30="variable"*112x7<M>
n=":lambda"
N.31="variable"*60x49<M>
n=":p(t-1)"
N.32="*"*72x47<M>
N.33="merge"*113x45<M>
N.34="summingJunction"*86x48<M>
N.35="wirePositioner"*135x55<MR>
N.36="variable"*198x46<M>
n=":yRLS"
N.37="summingJunction"*55x46<M>
N.38="variable"*39x46<M>
n=":input"
N.39="Compound"*149x47#1,1<M>
n="ud"
Ms=7679,0,0,5399,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.40="unitDelay"<0;0;0>*138x37<M>
N.41="const"<1>*129x37<M>
N.42="variable"*97x47<M>
n=":input"
N.43="label"*126x7<M>
n="forgetting factor"
N.44="label"*167x22<M>
n="Error covariance "
N.45="merge"*120x23<M>
N.46="const"<1>*114x25<M>
N.47="Compound"*102x27#1,1<M>
n="ud"
Ms=7679,0,0,5399,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.48="unitDelay"<0;0;0>*138x37<M>
N.49="const"<1>*129x37<M>
N.50="variable"*85x23<MT5>
n=":startPulse"
N.51="variable"*286x2<M>
n=":yRLS"
N.52="display"(325.08626229635)*217x46<M>
n="0"
Oe=6
Ox=1
Ov=0
N.53="plot"*88x68*93x18<M>
px="Time (sec)"
pax=0
pf=H
pF=0
pbx=400,0
pbX=0,0
pb=400,0
pbY=0,0
pc=0
pm=-1,0
pb.0=400,0
pb.1=400,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.54="label"*85x21<M>
n="first pass initialization"
N.55="variable"*108x17<M>
n=":input"
N.56=">"*123x17<MT6>
N.57="const"<2>*114x19<M>
N.58="merge"*148x23<M>
N.59="const"<1>*141x27<M>
N.60="label"*108x12<M>
n="Hold OFF estimator (p=1) until
input data is present "
N.61="variable"*74x70<M>
n=":yRLS"
N.62="const"<.9995>*100x7<M>
N.63="variable"*74x68<M>
n=":input"
N.64="ramp"<0;1>*87x61
N.65="variable"*103x61
n="SAT"
N.66="variable"*76x53
n="SAT"
N.67="plot"*183x39*111x29
px="Time (sec)"
pax=0
pf=H
pF=0
pbx=400,0
pbX=0,0
pb=400,0
pbY=0,0
pc=0
pm=-1,0
pb.0=400,0
pb.1=0,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.68="sampleHold"(0)*116x68
N.69="variable"*101x70
n="SAT"
N.70="variable"*86x68<T5>
n="compressorOnREPulse"
N.71="sampleHold"(0)*119x74
N.72="variable"*103x77
n="SAT"
N.73="variable"*88x73<T5>
n="compressorOnFEPulse"
N.74="display"(400)*134x69
n="4500."
Oe=6
Ox=1
Ov=0
N.75="display"(350)*134x75
n="4500."
Oe=6
Ox=1
Ov=0
N.76="variable"*60x49<T5>
n="compressorOnREPulse"
N.77="variable"*59x51<T5>
n="compressorOnFEPulse"
N.78="variable"*13x2<MT5>
n=":startPulse"
N.79="variable"*13x4<MT5>
n=":stopPulse"
N.80="Compound"*33x11#2,1<M>
n="SR FlipFlop"
Ms=7679,0,0,5399,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.81="or"*67x35<MT5>
N.82="not"*89x43<MRT5>
N.83="not"*65x44<MRT5>
N.84="or"*80x43<MRT5>
N.85="label"*74x2<M>
n="SR Flip Flop"
Ob=8454143
Og=0
Of=-19,0,400,0,0,0,34,"Arial",0,2
Oh=-10
Ow=-14
N.86="unitDelay"<0x0;0;0>*87x34<MT5>
N.87="const"<0x1>*78x34<MT8>
N.88="comment"*50x6*67x25<M>
C="{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}}
\\viewkind4\\uc1\\pard\\fs20 Inputs:  S, R are both pulse inputs\\par
Output: Q switches to ON when an S pulse is received and switches to OFF when a R pulse is received. \\par
\\par
Truth Table:\\par
S    R     Q\\par
----------------------\\tab\\par
0     0     Q(k-1)\\par
0     1     0\\par
1     0     1\\par
1     1     1 \\par
}
"
N.89="variable"*12x2<MT5>
n=":S"
N.90="variable"*12x4<MT5>
n=":R"
N.91="variable"*49x35<MT5>
n=":S"
N.92="variable"*72x49<MT5>
n=":R"
N.93="variable"*105x35<MT5>
n=":Q"
N.94="variable"*174x2<MT5>
n=":Q"
N.95="variable"*14x11<MT5>
n=":startPulse"
N.96="variable"*14x13<MT5>
n=":stopPulse"
N.97="*"*59x6<M>
N.98="button"(0)*159x8<MT3>
Os=2
Ot=0
N.99="Compound"*166x8#1,0<M>
n="Stop Logic"
Ms=7679,0,0,5399,0,0
Mfd=1
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.100="variable"*93x18<M>
n=":StopTime"
N.101="variable"*10x2<MT3>
n=":OnOff"
N.102="variable"*67x24<MT3>
n=":OnOff"
N.103="merge"*84x28<M>
N.104="ramp"(0,1)*60x29<M>
N.105="variable"*52x31<M>
n=":StopTime"
N.106=">="*68x29<MT6>
N.107="stop"*109x30<M>
N.108="gain"<2>*98x30<M>
N.109="const"<0>*71x37<M>
N.110="dialogConstant"<175>*61x18<M>
n="Stop Time Value, sec: "
DLi[1]=3
DLi[1]=0
DLs[1]=0
DLF[1]=175
N.111="label"*60x8<M>
n="This block stops the simulation when on/off is high
and when simulation time = StopTime"
N.112="label"*78x4<M>
n="Stop"
Ob=8454143
Og=0
Of=-21,0,400,0,0,0,34,"Arial",0,2
Oh=-10
Ow=-16
N.113="display"(1)*32x2<MT5>
n="0"
Oe=6
Ox=1
Ov=0
N.114="display"(0)*32x4<MT5>
n="0"
Oe=6
Ox=1
Ov=0
N.115="Compound"*102x23#1,1<M>
n="ud"
Ms=7679,0,0,5399,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.116="unitDelay"<0;0;0>*138x37<MT5>
N.117="const"<1>*129x37<M>
N.118="display"(0)*116x34<MT5>
n="0"
Oe=6
Ox=1
Ov=0
N.119="sampleHold"(0)*184x45<M>
N.120="variable"*164x45<MT5>
n=":stopPulse"
G.0=1,2,3,4,5,6,7,8,9,10,11,12,13,64,65,66,67,68,69,70,71,72,73,74,75,76,77,
f1.1.o=T5
f1.1.i=T5
I.1.i1=10.o1
f2.1.o=T5
f2.1.i=T5
I.2.i1=9.o1
f3.1.o=T3
f4.1.o=T3
I.5.i1=6.o1
I.5.i2=7.o1
I.6.i1=2.o1
I.7.i1=1.o1
f9.1.o=T5
f9.1.i=T5
I.9.i1=8.o1
f9.2.i=T5
I.9.i2=3.o1
f10.1.o=T5
f10.1.i=T5
I.10.i1=8.o1
f10.2.i=T5
I.10.i2=4.o1
I.11.i1=65.o1
I.12.i1=13.o1
G.13=14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,42,43,44,45,46,47,50,51,52,53,54,55,56,57,58,59,60,61,62,63,78,79,80,95,96,97,98,99,113,114,115,118,119,120,
I.13.o1=51.o1
f13.1.o=n"output"
f13.1.i=n"startPulse"
I.13.i1=76.o1
f13.2.i=n"stopPulse"
I.13.i2=77.o1
f13.3.i=n"input"
I.13.i3=66.o1
I.14.i1=97.o1
I.15.i1=58.o1
I.17.i1=16.o1
f17.2.i=-
I.17.i2=19.o1
f19.1.i=ll
I.19.i1=28.o1
f19.2.i=lr
I.19.i2=20.o1
I.20.i1=25.o1
I.20.i2=21.o1
I.22.i1=15.o1
f23.1.i=ll
I.23.i1=17.o1
f23.2.i=lr
I.23.i2=24.o1
f26.1.i=ll
I.26.i1=18.o1
f26.2.i=lr
I.26.i2=27.o1
I.28.i1=26.o1
I.28.i2=26.o1
I.30.i1=62.o1
I.32.i1=37.o1
I.32.i2=31.o1
f33.1.i=lbT3
I.33.i1=115.o1
f33.2.i=lt
I.33.i2=42.o1
f33.3.i=lf
I.33.i3=34.o1
I.34.i1=32.o1
I.34.i2=35.o1
I.35.i1=39.o1
I.36.i1=119.o1
I.37.i1=38.o1
f37.2.i=-
I.37.i2=35.o1
G.39=40,41,
I.39.o1=40.o1
I.39.i1=33.o1
f40.1.i=lbT3
I.40.i1=41.o1
f40.2.i=lx
I.40.i2=39.i1
f45.1.i=lbT3
I.45.i1=115.o1
f45.2.i=lt
I.45.i2=46.o1
f45.3.i=lf
I.45.i3=47.o1
G.47=48,49,
I.47.o1=48.o1
I.47.i1=23.o1
f48.1.i=lbT3
I.48.i1=49.o1
f48.2.i=lx
I.48.i2=47.i1
f50.1.o=T5
f50.1.i=T5
I.52.i1=36.o1
I.53.i1=63.o1
I.53.i2=61.o1
f56.1.o=T6
f56.1.i=ll
I.56.i1=55.o1
f56.2.i=lr
I.56.i2=57.o1
f58.1.i=lbT3
I.58.i1=56.o1
f58.2.i=lt
I.58.i2=45.o1
f58.3.i=lf
I.58.i3=59.o1
I.65.i1=64.o1
I.67.i1=65.o1
f68.1.i=lbT3
I.68.i1=70.o1
f68.2.i=lx
I.68.i2=69.o1
f70.1.o=T5
f70.1.i=T5
f71.1.i=lbT3
I.71.i1=73.o1
f71.2.i=lx
I.71.i2=72.o1
f73.1.o=T5
f73.1.i=T5
I.74.i1=68.o1
I.75.i1=71.o1
f76.1.o=T5
f76.1.i=T5
f77.1.o=T5
f77.1.i=T5
f78.1.o=T5
f78.1.i=T5
I.78.i1=13.i1
f79.1.o=T5
f79.1.i=T5
I.79.i1=13.i2
G.80=81,82,83,84,85,86,87,88,89,90,91,92,93,94,
I.80.o1=94.o1
f80.1.o=n"Q"
f80.1.i=n"Set"
I.80.i1=95.o1
f80.2.i=n"Reset"
I.80.i2=96.o1
f81.1.o=T5
f81.1.i=T5
I.81.i1=91.o1
f81.2.i=T5
I.81.i2=83.o1
f82.1.o=T5
f82.1.i=T5
I.82.i1=86.o1
f83.1.o=T5
f83.1.i=T5
I.83.i1=84.o1
f84.1.o=T5
f84.1.i=T5
I.84.i1=82.o1
f84.2.i=T5
I.84.i2=92.o1
f86.1.o=T5
f86.1.i=lbT3
I.86.i1=87.o1
f86.2.i=lxT5
I.86.i2=81.o1
f87.1.o=T8
f89.1.o=T3
f89.1.i=T3
I.89.i1=80.i1
f90.1.o=T3
f90.1.i=T3
I.90.i1=80.i2
f91.1.o=T3
f91.1.i=T3
f92.1.o=T3
f92.1.i=T3
f93.1.o=T3
f93.1.i=T3
I.93.i1=86.o1
f94.1.o=T3
f94.1.i=T3
f95.1.o=T5
f95.1.i=T5
f96.1.o=T5
f96.1.i=T5
I.97.i1=13.i3
I.97.i2=80.o1
f98.1.o=T3
G.99=100,101,102,103,104,105,106,107,108,109,110,111,112,
f99.1.i=n"on/off"
I.99.i1=98.o1
I.100.i1=110.o1
f101.1.o=T1
I.101.i1=99.i1
f102.1.o=T1
f103.1.i=lbT3
I.103.i1=102.o1
f103.2.i=lt
I.103.i2=106.o1
f103.3.i=lf
I.103.i3=109.o1
f106.1.o=T6
f106.1.i=ll
I.106.i1=104.o1
f106.2.i=lr
I.106.i2=105.o1
f107.1.i=T3
I.107.i1=108.o1
I.108.i1=103.o1
f113.1.i=T5
I.113.i1=78.o1
f114.1.i=T5
I.114.i1=79.o1
G.115=116,117,
I.115.o1=116.o1
I.115.i1=50.o1
f116.1.o=T5
f116.1.i=lbT3
I.116.i1=117.o1
f116.2.i=lxT5
I.116.i2=115.i1
f118.1.i=T5
I.118.i1=115.o1
f119.1.i=lbT3
I.119.i1=120.o1
f119.2.i=lx
I.119.i2=39.o1
f120.1.o=T5
f120.1.i=T5
cEOF
