; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-2025 Visual Solutions
PV=23.000
PS=0
PE=1000
PP=0.1
PI=172
PX=0.1
PN=1e-06
PL=250
PT=1e-05
PG=1,0
Pn=-9,6,16,"Arial",18,0,400,2,0,1,0,1
Pc=162
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1920x1080
PR=10
Pf=0x0
Ps=7679,0,0,5399,0,0
PM=1,1,1,1
Pxi=84
Px="3",0,0
Px="Default",0,16711680
Px="general labels",-1,0
Px="Q",-1,0
Px="P",-1,0
Px="y",0,0
Px="p",0,0
Px="x",0,0
Px="AZIMUTH",255,255
Px="ELEVATION",16711680,16711680
Px="Inertial Rate Vector",0,16711935
Px="velocity",16776960,0
Px="pressure",255,127
Px="flowrate",16711680,0
Px="displacement",65280,0
Px="force",0,32512
Px="flow",16711680,16711680
Px="liquid pressure",255,255
Px="air pressure",-1,0
Px="signal",0,16711935
Px="Force",0,16711935
Px="torque",0,32512
Px="Velocity",0,255
Px="Displacement",0,16711680
Px="Flowrate",0,65280
Px="Hi",-1,0
Px="Tuna",-1,0
Px="Fish",-1,0
Px="perSec",-1,0
Px="k",0,0
Px="T",255,0
Px="X",-1,127
Px="Ca",65280,0
Px=" ",16711680,16711680
Px="Cx",65280,65280
Px="Cb",65280,65280
Px="Cy",65280,65280
Px="Cz",65280,65280
Px="Ca1",65280,0
Px="Ca2",65280,0
Px="Ca3",65280,0
Px="Z",128,0
Px="C1",65280,65280
Px="C2",65280,65280
Px="C3",65280,65280
Px="C4",65280,65280
Px="C5",65280,65280
Px="C6",65280,65280
Px="C7",65280,65280
Px="C8",65280,65280
Px="T1",255,0
Px="T2",255,0
Px="T3",255,0
Px="T4",255,0
Px="T5",255,0
Px="T6",255,0
Px="T7",255,0
Px="T8",255,0
Px="CC1",65280,65280
Px="TT1",255,255
Px="CC2",65280,65280
Px="TT2",255,255
Px="CC3",65280,65280
Px="TT3",255,255
Px="CC4",65280,65280
Px="TT4",255,255
Px="CC5",65280,65280
Px="TT5",255,255
Px="CC6",65280,65280
Px="TT6",255,255
Px="CC7",65280,65280
Px="TT7",255,255
Px="CC8",65280,65280
Px="TT8",255,255
Px="MOL FRAC",0,127
Px="Molar Flow",-1,0
Px="CONC",32512,65280
Px="VOLUME",0,127
Px="Pr. Gradient",255,16711935
Px="Pressure Gradient",0,16711935
Px="FLow rate",65280,0
Px="Pressure",-1,0
Px="Pressure Derivative",-1,0
PvC=80,64,"Hitachi_v0p126",4,"Generic MCU",0,"","",0
N.1="Compound"*60x17
n="
Decimate
"
Ms=7679,0,0,5399,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.2="label"*113x6<M>
n="Determine if equipment is oversized by comparing the 
longest uOEM on time with OVERSIZED_MIN_ONTIME.

Oversized if longest uOEM < OVERSIZED_MIN_ONTIME
and the \"isDecimateGBL\" variable is set = 1
otherwise \"isDecimateGBL\" is set = 0"
N.3="variable"*55x25<M>
n="OVERSIZED_MIN_ONTIME"
N.4="variable"*62x23<M>
n="longestOnTimeGBL"
N.5="<"*90x23<MT6>
N.6="and"*101x27<MT7>
N.7=">"*90x30<MT6>
N.8="variable"*59x30<M>
n="longestOnTimeGBL"
N.9="const"(1)*78x32<M>
N.10="variable"*169x28<MT5>
n="isDecimateGBL"
N.11="Compound"*111x28#1,1<M>
n="ud"
Ms=7679,0,0,5399,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.12="unitDelay"(0,0,0)*69x66<MT7>
N.13="const"(1)*56x66<M>
N.14="variable"*89x19<MT8>
n="isOnlineAfterCommishGBL"
N.15="and"*127x26<MT9>
N.16="wirePositioner"*98x36<MT6>
N.17="not"*126x36<MT7>
N.18="Compound"*8x8#0,1
n="Get tOn MIN"
Ms=7679,0,0,5399,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.19="Compound"*81x80#1,1<M>
n="Get Element 2"
Ms=7679,0,0,5399,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.20="vecToScalar"<6;1;0>*191x53#1,6<M>
N.21="Compound"*81x78#1,1<M>
n="Get Element 2"
Ms=7679,0,0,5399,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.22="vecToScalar"<6;1;0>*191x53#1,6<M>
N.23="Compound"*81x76#1,1<M>
n="Get Element 2"
Ms=7679,0,0,5399,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.24="vecToScalar"<6;1;0>*191x53#1,6<M>
N.25="Compound"*81x74#1,1<M>
n="Get Element 2"
Ms=7679,0,0,5399,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.26="vecToScalar"<6;1;0>*191x53#1,6<M>
N.27="Compound"*81x72#1,1<M>
n="Get Element 2"
Ms=7679,0,0,5399,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.28="vecToScalar"<6;1;0>*191x53#1,6<M>
N.29="Compound"*81x70#1,1<M>
n="Get Element 2"
Ms=7679,0,0,5399,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.30="vecToScalar"<6;1;0>*191x53#1,6<M>
N.31="Compound"*81x68#1,1<M>
n="Get Element 2"
Ms=7679,0,0,5399,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.32="vecToScalar"<6;1;0>*191x53#1,6<M>
N.33="Compound"*81x66#1,1<M>
n="Get Element 2"
Ms=7679,0,0,5399,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.34="vecToScalar"<6;1;0>*191x53#1,6<M>
N.35="variable"*57x66<MT11@6,1>
n="TimeVecAppType1"
N.36="variable"*57x68<MT11@6,1>
n="TimeVecAppType2"
N.37="variable"*57x70<MT11@6,1>
n="TimeVecAppType3"
N.38="variable"*57x72<MT11@6,1>
n="TimeVecAppType4"
N.39="variable"*57x74<MT11@6,1>
n="TimeVecAppType5"
N.40="variable"*57x76<MT11@6,1>
n="TimeVecAppType6"
N.41="variable"*57x78<MT11@6,1>
n="TimeVecAppType7"
N.42="variable"*57x80<MT11@6,1>
n="TimeVecAppType8"
N.43="variable"*85x62<MT8>
n="AppTypeGBL"
N.44="case"*104x62#10,1<M>
N.45="variable"*97x52<MT6>
n="isHeatingGBL"
N.46="variable"*86x48<MT8>
n="AppTypeGBL"
N.47="variable"*78x50<MT8>
n="HEATPUMP_APPTYPE"
N.48="=="*105x48<MT6>
N.49="and"*118x50<MT7>
N.50="variable"*85x57<MT11@6,1>
n="TimeVecAppType6"
N.51="Compound"*108x57#1,1<M>
n="Get Element 2"
Ms=7679,0,0,5399,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.52="vecToScalar"<6;1;0>*191x53#1,6<M>
N.53="merge"*129x55<M>
N.54="merge"*191x53<M>
N.55="Compound"*170x55#1,1<M>
n="Get Element 2"
Ms=7679,0,0,5399,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.56="vecToScalar"<6;1;0>*191x53#1,6<M>
N.57="and"*180x48<MT7>
N.58="=="*167x46<MT6>
N.59="variable"*140x48<MT8>
n="HEATPUMP_APPTYPE"
N.60="variable"*148x46<MT8>
n="AppTypeGBL"
N.61="variable"*152x50<MT6>
n="isHeatingGBL"
N.62="not"*169x50<MT7>
N.63="variable"*143x55<MT11@6,1>
n="TimeVecAppType1"
N.64="label"*96x45<M>
n="Heat Pump - Heating"
N.65="label"*160x42<M>
n="Heat Pump - Cooling"
N.66="const"<300>*15x10
N.67="label"*8x3
n="Minimum time for uOEM ON before decimation of the 
uOEM signal occurs, seconds"
N.68="variable"*25x8
n="OVERSIZED_MIN_ONTIME"
N.69="Compound"*9x15
n="
Time Table
"
Ms=7679,0,0,5399,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.70="variable"*91x11<MT11@6,1>
n="TimeVecAppType1"
N.71="comment"*139x4*78x21<M>
C="{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}}
{\\colortbl ;\\red0\\green0\\blue0;}
\\viewkind4\\uc1\\pard\\fs18 AppType\\tab\\tab Name\\par
1\\tab\\tab\\cf1 COOLING_ONLY_APPTYPE\\par
\\cf0 2\\tab\\tab\\cf1 HEAT_GAS_APPTYPE\\par
3\\tab\\tab HEAT_OIL_APPTYPE\\par
\\cf0 4\\tab\\tab\\cf1 HEAT_ELECTRICAL_RESISTANCE_APPTYPE\\par
5\\tab\\tab HOT_WATER_HEATER_APPTYPE\\par
\\cf0 6\\tab\\tab\\cf1 HEATPUMP_APPTYPE\\par
7\\tab\\tab FAN_BLOWER_APPTYPE\\par
\\cf0 8\\tab\\tab\\cf1 REFRIGERATION_APPTYPE\\cf0\\par
}
"
N.72="const"<180>*70x75<M>
N.73="const"<180>*70x81<M>
N.74="const"<120>*70x77<M>
N.75="const"<180>*70x71<M>
N.76="scalarToVec"<6;1;0>*78x71#6,1<M>
N.77="scalarToVec"<6;1;0>*78x58#6,1<M>
N.78="const"<420>*70x66<M>
N.79="const"<240>*70x60<M>
N.80="const"<180>*70x58<M>
N.81="const"<120>*70x64<M>
N.82="const"<120>*70x68<M>
N.83="const"<120>*70x62<M>
N.84="const"<90>*70x49<M>
N.85="const"<90>*70x55<M>
N.86="const"<120>*70x51<M>
N.87="const"<120>*70x45<M>
N.88="const"<180>*70x47<M>
N.89="const"<240>*70x53<M>
N.90="scalarToVec"<6;1;0>*78x45#6,1<M>
N.91="const"<120>*70x36<M>
N.92="const"<120>*70x42<M>
N.93="const"<120>*70x38<M>
N.94="const"<180>*70x32<M>
N.95="const"<240>*70x34<M>
N.96="const"<420>*70x40<M>
N.97="scalarToVec"<6;1;0>*78x32#6,1<M>
N.98="scalarToVec"<6;1;0>*78x19#6,1<M>
N.99="const"<420>*70x27<M>
N.100="const"<240>*70x21<M>
N.101="const"<180>*70x19<M>
N.102="const"<120>*70x25<M>
N.103="const"<120>*70x29<M>
N.104="const"<120>*70x23<M>
N.105="const"<480>*67x99<M>
N.106="const"<192>*67x101<M>
N.107="const"<180>*67x103<M>
N.108="const"<660>*67x105<M>
N.109="const"<180>*67x107<M>
N.110="const"<192>*67x97<M>
N.111="scalarToVec"<6;1;0>*77x97#6,1<M>
N.112="const"<120>*70x12<M>
N.113="const"<180>*70x6<M>
N.114="scalarToVec"<6;1;0>*78x6#6,1<M>
N.115="scalarToVec"<6;1;0>*78x84#6,1<M>
N.116="const"<90>*69x84<M>
N.117="const"<0>*62x91<M>
N.118="variable"*53x86<M>
n="INFINITE_VALUE"
N.119="variable"*92x24<MT11@6,1>
n="TimeVecAppType2"
N.120="variable"*91x37<MT11@6,1>
n="TimeVecAppType3"
N.121="variable"*91x50<MT11@6,1>
n="TimeVecAppType4"
N.122="variable"*90x63<MT11@6,1>
n="TimeVecAppType5"
N.123="variable"*90x76<MT11@6,1>
n="TimeVecAppType6"
N.124="variable"*90x89<MT11@6,1>
n="TimeVecAppType7"
N.125="variable"*89x102<MT11@6,1>
n="TimeVecAppType8"
N.126="const"<390>*70x73<M>
N.127="const"<666>*70x79<M>
N.128="label"*32x79<M>
n="Heat Pump On Time Boost included"
N.129="const"<192>*70x16<M>
N.130="const"<372>*49x8<M>
N.131="const"<1800>*69x14<M>
N.132="const"<192>*70x10<M>
N.133="label"*91x74<M>
n="Heat Pump - Heating Mode"
N.134="const"<300>*59x16<M>
N.135="const"<300>*70x8<M>
N.136="Compound"*141x27#2,1<M>
n="SR FlipFlop"
Ms=7679,0,0,5399,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.137="or"*67x35<MT5>
N.138="not"*89x43<MRT5>
N.139="not"*65x44<MRT5>
N.140="or"*80x43<MRT5>
N.141="label"*74x2<M>
n="SR Flip Flop"
Ob=8454143
Og=0
Of=-19,0,400,0,0,0,34,"Arial",0,2
Oh=-10
Ow=-14
N.142="unitDelay"<0x0;0;0>*87x34<MT5>
N.143="const"<0x1>*78x34<MT8>
N.144="comment"*50x6*67x25<M>
C="{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}}
\\viewkind4\\uc1\\pard\\fs20 Inputs:  S, R are both pulse inputs\\par
Output: Q switches to ON when an S pulse is received and switches to OFF when a R pulse is received. \\par
\\par
Truth Table:\\par
S    R     Q\\par
----------------------\\tab\\par
0     0     Q(k-1)\\par
0     1     0\\par
1     0     1\\par
1     1     1 \\par
}
"
N.145="variable"*12x2<MT9>
n=":S"
N.146="variable"*12x4<MT7>
n=":R"
N.147="variable"*49x35<MT9>
n=":S"
N.148="variable"*72x49<MT7>
n=":R"
N.149="variable"*105x35<MT5>
n=":Q"
N.150="variable"*174x2<MT5>
n=":Q"
N.151="label"*123x2<M>
n="Decimate Calculation"
Ob=8454143
Og=0
Of=-21,0,400,0,0,0,34,"Arial",0,2
Oh=-9
Ow=-16
N.152="plot"*113x41*31x18
px="Time (sec)"
pax=0
pf=H
pF=0
pbx=1000,0
pbX=0,0
pb=340,290
pbY=0,0
pc=0
pm=-1,0
pb.0=340,290
pb.1=0,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.153="variable"*79x34
n="longestOnTimeGBL"
N.154="plot"*156x38*67x20<M>
px="Time (sec)"
pax=0
pf=F
pf=H
pF=0
pbx=1000,0
pbX=0,0
pb=2,0
pbY=0,0
pc=0
pm=-1,0
pb.0=1,0
pb.1=1,1
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.155="button"(0)*51x30<T3>
Os=2
Ot=0
N.156="merge"*65x32
N.157="const"<333>*52x36
N.158="const"<297>*51x34
N.159="display"(333)*106x31
Oe=6
Ox=1
Ov=0
N.160="variable"*83x6<T8>
n="isOnlineAfterCommishGBL"
N.161="const"<0x1>*71x5<T8>
N.162="label"*172x23<M>
n="1  = decimate
0 = do nothing"
G.0=1,18,66,67,68,69,152,153,155,156,157,158,159,160,161,
G.1=2,3,4,5,6,7,8,9,10,11,14,15,16,17,136,151,154,162,
f5.1.o=T6
f5.1.i=ll
I.5.i1=4.o1
f5.2.i=lr
I.5.i2=3.o1
f6.1.o=T7
f6.1.i=T7
I.6.i1=5.o1
f6.2.i=T7
I.6.i2=7.o1
f7.1.o=T6
f7.1.i=ll
I.7.i1=8.o1
f7.2.i=lr
I.7.i2=9.o1
f10.1.o=T3
f10.1.i=T3
I.10.i1=136.o1
G.11=12,13,
I.11.o1=12.o1
I.11.i1=6.o1
f12.1.o=T7
f12.1.i=lbT3
I.12.i1=13.o1
f12.2.i=lxT7
I.12.i2=11.i1
f14.1.o=T1
f15.1.o=T9
f15.1.i=T9
I.15.i1=14.o1
f15.2.i=T9
I.15.i2=11.o1
f16.1.o=T6
f16.1.i=T6
I.16.i1=5.o1
f17.1.o=T7
f17.1.i=T7
I.17.i1=16.o1
G.18=19,21,23,25,27,29,31,33,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,53,54,55,57,58,59,60,61,62,63,64,65,
I.18.o1=54.o1
f18.1.o=n""
G.19=20,
I.19.o1=20.o2
f19.1.i=vT11
I.19.i1=42.o1
f20.1.i=vT11
I.20.i1=19.i1
G.21=22,
I.21.o1=22.o2
f21.1.i=vT11
I.21.i1=41.o1
f22.1.i=vT11
I.22.i1=21.i1
G.23=24,
I.23.o1=24.o2
f23.1.i=vT11
I.23.i1=40.o1
f24.1.i=vT11
I.24.i1=23.i1
G.25=26,
I.25.o1=26.o2
f25.1.i=vT11
I.25.i1=39.o1
f26.1.i=vT11
I.26.i1=25.i1
G.27=28,
I.27.o1=28.o2
f27.1.i=vT11
I.27.i1=38.o1
f28.1.i=vT11
I.28.i1=27.i1
G.29=30,
I.29.o1=30.o2
f29.1.i=vT11
I.29.i1=37.o1
f30.1.i=vT11
I.30.i1=29.i1
G.31=32,
I.31.o1=32.o2
f31.1.i=vT11
I.31.i1=36.o1
f32.1.i=vT11
I.32.i1=31.i1
G.33=34,
I.33.o1=34.o2
f33.1.i=vT11
I.33.i1=35.o1
f34.1.i=vT11
I.34.i1=33.i1
f35.1.o=vT11@6,1
f35.1.i=vT11
f36.1.o=vT11@6,1
f36.1.i=vT11
f37.1.o=vT11@6,1
f37.1.i=vT11
f38.1.o=vT11@6,1
f38.1.i=vT11
f39.1.o=vT11@6,1
f39.1.i=vT11
f40.1.o=vT11@6,1
f40.1.i=vT11
f41.1.o=vT11@6,1
f41.1.i=vT11
f42.1.o=vT11@6,1
f42.1.i=vT11
f43.1.o=T8
f43.1.i=T8
f44.1.i=T3
I.44.i1=43.o1
I.44.i2=33.o1
I.44.i3=33.o1
I.44.i4=31.o1
I.44.i5=29.o1
I.44.i6=27.o1
I.44.i7=25.o1
I.44.i8=23.o1
I.44.i9=21.o1
I.44.i10=19.o1
f45.1.o=T6
f45.1.i=T6
f46.1.o=T8
f46.1.i=T8
f47.1.o=T8
f47.1.i=T8
f48.1.o=T6
f48.1.i=llT8
I.48.i1=46.o1
f48.2.i=lrT8
I.48.i2=47.o1
f49.1.o=T7
f49.1.i=T7
I.49.i1=48.o1
f49.2.i=T7
I.49.i2=45.o1
f50.1.o=vT11@6,1
f50.1.i=vT11
G.51=52,
I.51.o1=52.o2
f51.1.i=vT11
I.51.i1=50.o1
f52.1.i=vT11
I.52.i1=51.i1
f53.1.i=lbT3
I.53.i1=49.o1
f53.2.i=lt
I.53.i2=51.o1
f53.3.i=lf
I.53.i3=44.o1
f54.1.i=lbT3
I.54.i1=57.o1
f54.2.i=lt
I.54.i2=55.o1
f54.3.i=lf
I.54.i3=53.o1
G.55=56,
I.55.o1=56.o2
f55.1.i=vT11
I.55.i1=63.o1
f56.1.i=vT11
I.56.i1=55.i1
f57.1.o=T7
f57.1.i=T7
I.57.i1=58.o1
f57.2.i=T7
I.57.i2=62.o1
f58.1.o=T6
f58.1.i=llT8
I.58.i1=60.o1
f58.2.i=lrT8
I.58.i2=59.o1
f59.1.o=T8
f59.1.i=T8
f60.1.o=T8
f60.1.i=T8
f61.1.o=T6
f61.1.i=T6
f62.1.o=T7
f62.1.i=T7
I.62.i1=61.o1
f63.1.o=vT11@6,1
f63.1.i=vT11
I.68.i1=18.o1
G.69=70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,
f70.1.o=vT11@6,1
f70.1.i=vT11
I.70.i1=114.o1
f76.1.o=vT11@6,1
I.76.i1=75.o1
I.76.i2=126.o1
I.76.i3=72.o1
I.76.i4=74.o1
I.76.i5=127.o1
f76.6.i=n""
I.76.i6=73.o1
f77.1.o=vT11@6,1
I.77.i1=80.o1
I.77.i2=79.o1
I.77.i3=83.o1
I.77.i4=81.o1
I.77.i5=78.o1
f77.6.i=n""
I.77.i6=82.o1
f90.1.o=vT11@6,1
I.90.i1=87.o1
I.90.i2=88.o1
I.90.i3=84.o1
I.90.i4=86.o1
I.90.i5=89.o1
f90.6.i=n""
I.90.i6=85.o1
f97.1.o=vT11@6,1
I.97.i1=94.o1
I.97.i2=95.o1
I.97.i3=91.o1
I.97.i4=93.o1
I.97.i5=96.o1
f97.6.i=n""
I.97.i6=92.o1
f98.1.o=vT11@6,1
I.98.i1=101.o1
I.98.i2=100.o1
I.98.i3=104.o1
I.98.i4=102.o1
I.98.i5=99.o1
f98.6.i=n""
I.98.i6=103.o1
f111.1.o=vT11@6,1
I.111.i1=110.o1
I.111.i2=105.o1
I.111.i3=106.o1
I.111.i4=107.o1
I.111.i5=108.o1
I.111.i6=109.o1
f114.1.o=vT11@6,1
I.114.i1=113.o1
I.114.i2=135.o1
I.114.i3=132.o1
I.114.i4=112.o1
I.114.i5=131.o1
f114.6.i=n""
I.114.i6=129.o1
f115.1.o=vT11@6,1
I.115.i1=116.o1
I.115.i2=118.o1
I.115.i3=117.o1
I.115.i4=116.o1
I.115.i5=118.o1
I.115.i6=117.o1
f119.1.o=vT11@6,1
f119.1.i=vT11
I.119.i1=98.o1
f120.1.o=vT11@6,1
f120.1.i=vT11
I.120.i1=97.o1
f121.1.o=vT11@6,1
f121.1.i=vT11
I.121.i1=90.o1
f122.1.o=vT11@6,1
f122.1.i=vT11
I.122.i1=77.o1
f123.1.o=vT11@6,1
f123.1.i=vT11
I.123.i1=76.o1
f124.1.o=vT11@6,1
f124.1.i=vT11
I.124.i1=115.o1
f125.1.o=vT11@6,1
f125.1.i=vT11
I.125.i1=111.o1
G.136=137,138,139,140,141,142,143,144,145,146,147,148,149,150,
I.136.o1=150.o1
f136.1.o=n"Q"
f136.1.i=n"Set"
I.136.i1=15.o1
f136.2.i=n"Reset"
I.136.i2=17.o1
f137.1.o=T5
f137.1.i=T5
I.137.i1=147.o1
f137.2.i=T5
I.137.i2=139.o1
f138.1.o=T5
f138.1.i=T5
I.138.i1=142.o1
f139.1.o=T5
f139.1.i=T5
I.139.i1=140.o1
f140.1.o=T5
f140.1.i=T5
I.140.i1=138.o1
f140.2.i=T5
I.140.i2=148.o1
f142.1.o=T5
f142.1.i=lbT3
I.142.i1=143.o1
f142.2.i=lxT5
I.142.i2=137.o1
f143.1.o=T8
f145.1.o=T3
f145.1.i=T3
I.145.i1=136.i1
f146.1.o=T3
f146.1.i=T3
I.146.i1=136.i2
f147.1.o=T3
f147.1.i=T3
f148.1.o=T3
f148.1.i=T3
f149.1.o=T3
f149.1.i=T3
I.149.i1=142.o1
f150.1.o=T3
f150.1.i=T3
I.152.i1=153.o1
I.153.i1=156.o1
I.154.i1=136.o1
f155.1.o=T3
f156.1.i=lbT3
I.156.i1=155.o1
f156.2.i=lt
I.156.i2=158.o1
f156.3.i=lf
I.156.i3=157.o1
I.159.i1=153.o1
f160.1.o=T1
I.160.i1=161.o1
f161.1.o=T8
cEOF
