; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-2026 Visual Solutions
PV=23.000
PS=0
PE=341160
PP=60
PI=172
PX=60
PN=1e-06
PL=250
PT=1e-05
PG=1,0
Pn=-9,6,16,"Arial",18,0,400,2,0,1,0,1
Pc=282
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1920x1080
Pf=0x0
Ps=7680,0,0,5400,0,0
PM=1,1,1,1
Pxi=84
Px="3",0,0
Px="Default",16711680,0
Px="general labels",0,-1
Px="Q",0,-1
Px="P",0,-1
Px="y",0,0
Px="p",0,0
Px="x",0,0
Px="AZIMUTH",255,255
Px="ELEVATION",16711680,16711680
Px="Inertial Rate Vector",16711935,0
Px="velocity",0,16776960
Px="pressure",127,255
Px="flowrate",0,16711680
Px="displacement",0,65280
Px="force",32512,0
Px="flow",16711680,16711680
Px="liquid pressure",255,255
Px="air pressure",0,-1
Px="signal",16711935,0
Px="Force",16711935,0
Px="torque",32512,0
Px="Velocity",255,0
Px="Displacement",16711680,0
Px="Flowrate",65280,0
Px="Hi",0,-1
Px="Tuna",0,-1
Px="Fish",0,-1
Px="perSec",0,-1
Px="k",0,0
Px="T",0,255
Px="X",127,-1
Px="Ca",0,65280
Px=" ",16711680,16711680
Px="Cx",65280,65280
Px="Cb",65280,65280
Px="Cy",65280,65280
Px="Cz",65280,65280
Px="Ca1",0,65280
Px="Ca2",0,65280
Px="Ca3",0,65280
Px="Z",0,128
Px="C1",65280,65280
Px="C2",65280,65280
Px="C3",65280,65280
Px="C4",65280,65280
Px="C5",65280,65280
Px="C6",65280,65280
Px="C7",65280,65280
Px="C8",65280,65280
Px="T1",0,255
Px="T2",0,255
Px="T3",0,255
Px="T4",0,255
Px="T5",0,255
Px="T6",0,255
Px="T7",0,255
Px="T8",0,255
Px="CC1",65280,65280
Px="TT1",255,255
Px="CC2",65280,65280
Px="TT2",255,255
Px="CC3",65280,65280
Px="TT3",255,255
Px="CC4",65280,65280
Px="TT4",255,255
Px="CC5",65280,65280
Px="TT5",255,255
Px="CC6",65280,65280
Px="TT6",255,255
Px="CC7",65280,65280
Px="TT7",255,255
Px="CC8",65280,65280
Px="TT8",255,255
Px="MOL FRAC",127,0
Px="Molar Flow",0,-1
Px="CONC",65280,32512
Px="VOLUME",127,0
Px="Pr. Gradient",16711935,255
Px="Pressure Gradient",16711935,0
Px="FLow rate",0,65280
Px="Pressure",0,-1
Px="Pressure Derivative",0,-1
PvC=80,64,"Hitachi_v0p126",4,"Generic MCU",0,"","",0
N.1="variable"*42x29<T3>
n="uOEMCh1GBL"
N.2="variable"*43x34<T3>
n="uOEMCh2GBL"
N.3="variable"*42x39<T3>
n="uOEMCh3GBL"
N.4="variable"*41x44<T3>
n="uOEMCh4GBL"
N.5="variable"*35x27
n="uOEMCh1OnTimeGBL"
N.6="variable"*35x32
n="uOEMCh2OnTimeGBL"
N.7="variable"*34x37
n="uOEMCh3OnTimeGBL"
N.8="variable"*34x42
n="uOEMCh4OnTimeGBL"
N.9="button"(1)*26x29<T3>
Os=2
Ot=0
N.10="button"(0)*26x34<T3>
Os=2
Ot=0
N.11="button"(0)*26x39<T3>
Os=2
Ot=0
N.12="button"(0)*26x44<T3>
Os=2
Ot=0
N.13="variable"*18x65
n="RATSensorValueGBL"
N.14="variable"*24x50
n="DELTA_TEMP_FOR_HEAT_OR_COOL"
N.15="variable"*18x63
n="SATSensorValueGBL"
N.16="const"<4>*17x50
N.17="variable"*35x74<T8>
n="MODE_COOLING"
N.18="variable"*35x72<T8>
n="MODE_HEATING"
N.19="variable"*36x80<T6>
n="powerUpFlagGBL"
N.20="const"<0x2>*22x72<T8>
N.21="const"<0x1>*22x74<T8>
N.22="variable"*36x86<T3>
n="AppTypeGBL"
N.23="label"*70x73
n="Function:  
Based on the AppType, SAT, and DryContact Value, and whether the thermostat is calling, 
this function outputs the heatCoolMode = 1/2 = Cooling/ Heating

AppType		Name
1		COOLING_ONLY_APPTYPE
2		HEAT_GAS_APPTYPE
3		HEAT_OIL_APPTYPE
4		HEAT_ELECTRICAL_RESISTANCE_APPTYPE
5		HOT_WATER_HEATER_APPTYPE
6		HEATPUMP_APPTYPE
7		FAN_BLOWER_APPTYPE
8		REFRIGERATION_APPTYPE

use logic to the right for heat pump"
Of=-12,0,400,0,0,0,34,"Arial",0,2
Oh=-9
Ow=-9
N.24="button"(6)*23x86<T3>
n=""
Os=9
Ot=0
N.25="display"(72.086)*46x63
n="0"
Oe=6
Ox=1
Ov=0
N.26="display"(70.16)*46x65
n="0"
Oe=6
Ox=1
Ov=0
N.27="const"<60>*14x57
N.28="label"*20x54
n="ADDED for 140 heat and cool logic"
N.29="variable"*26x57
n="MIN_ON_TIME_FOR_HEAT_OR_COOL"
N.30="const"<78>*26x25
N.31="display"(2)*141x11<T8>
n="0"
Oe=6
Ox=1
Ov=0
N.32="label"*144x6
n="1 = Cooling
2 = Heating"
N.33="variable"*117x13<T6>
n="isCoolingGBL"
N.34="variable"*117x15<T6>
n="isHeatingGBL"
N.35="Compound"*100x11#0,3
n="Heating 
or Cooling"
Ms=7680,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.36="case"*199x43#10,1<MT8>
N.37="label"*108x8<M>
n="Function:  
Based on the AppType, SAT, and DryContact Value, and whether the thermostat is calling, 
this function outputs the heatCoolMode = 1/2 = Cooling/ Heating

AppType		Name
1		COOLING_ONLY_APPTYPE
2		HEAT_GAS_APPTYPE
3		HEAT_OIL_APPTYPE
4		HEAT_ELECTRICAL_RESISTANCE_APPTYPE
5		HOT_WATER_HEATER_APPTYPE
6		HEATPUMP_APPTYPE
7		FAN_BLOWER_APPTYPE
8		REFRIGERATION_APPTYPE"
Of=-12,0,400,0,0,0,34,"Arial",0,2
Oh=-9
Ow=-9
N.38="Compound"*210x52#1,1<M>
n="ud"
Ms=7680,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.39="unitDelay"(0,0,0)*66x43<MT8>
N.40="const"<0x1>*58x43<MT8>
N.41="variable"*170x49<MT8>
n="MODE_HEATING"
N.42="variable"*170x47<MT8>
n="MODE_COOLING"
N.43="label"*223x54<M>
n="1 = Cooling
2 = Heating"
N.44="variable"*172x61<MT8>
n="MODE_COOLING"
N.45="variable"*222x52<MT8>
n=":heatCoolMode"
N.46="variable"*177x43<MT3>
n="AppTypeGBL"
N.47="plot"*248x52*46x18<M>
px="Time (sec)"
pax=0
pf=H
pF=0
pbx=341160,0
pbX=0,0
pb=3,0
pbY=0,0
pc=0
pm=-1,0
pb.0=3,0
pb.1=0,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.48="Compound"*116x54#2,1<M>
n="SR FlipFlop"
Ms=7680,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.49="or"*96x43<MT5>
N.50="not"*118x51<MRT5>
N.51="not"*94x52<MRT5>
N.52="or"*109x51<MRT5>
N.53="label"*103x10<M>
n="SR Flip Flop"
Ob=8454143
Og=0
Of=-19,0,400,0,0,0,34,"Arial",0,2
Oh=-10
Ow=-14
N.54="unitDelay"(0,0,0)*116x42<MT5>
N.55="const"<1>*109x42<M>
N.56="comment"*79x14*67x25<M>
C="{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}}
\\viewkind4\\uc1\\pard\\fs20 Inputs:  S, R are both pulse inputs\\par
Output: Q switches to ON when an S pulse is received and switches to OFF when a R pulse is received. \\par
\\par
Truth Table:\\par
S    R     Q\\par
----------------------\\tab\\par
0     0     Q(k-1)\\par
0     1     0\\par
1     0     1\\par
1     1     1 \\par
}
"
N.57="variable"*12x29<MT7>
n=":S"
N.58="variable"*12x87<MT7>
n=":R"
N.59="variable"*78x43<MT7>
n=":S"
N.60="variable"*101x57<MT7>
n=":R"
N.61="variable"*134x43<MT5>
n=":Q"
N.62="variable"*297x58<MT5>
n=":Q"
N.63="variable"*47x54<M>
n="SATSensorValueGBL"
N.64="variable"*38x57<M>
n="RATSensorValueGBL"
N.65=">"*78x54<MT6>
N.66="summingJunction"*68x57<M>
N.67="variable"*22x59<M>
n="DELTA_TEMP_FOR_HEAT_OR_COOL"
N.68="variable"*33x69<M>
n="DELTA_TEMP_FOR_HEAT_OR_COOL"
N.69="summingJunction"*81x67<M>
N.70="<"*91x64<MT6>
N.71="variable"*49x67<M>
n="RATSensorValueGBL"
N.72="variable"*60x64<M>
n="SATSensorValueGBL"
N.73="merge"*148x55<MT8>
N.74="variable"*119x61<MT8>
n="MODE_HEATING"
N.75="variable"*122x63<MT8>
n="MODE_COOLING"
N.76="label"*53x51<M>
n="Logic for Heat Pump ONLY"
Of=-12,0,400,0,0,0,34,"Arial",0,2
Oh=-9
Ow=-9
N.77="and"*101x53<MT7>
N.78="and"*101x63<MT7>
N.79="display"(1)*142x47<MT5>
n="0"
Oe=6
Ox=1
Ov=0
N.80="display"(2)*173x55<MT8>
n="1."
Oe=6
Ox=1
Ov=0
N.81="label"*121x51<M>
n="Hysteresis"
Of=-12,0,400,0,0,0,34,"Arial",0,2
Oh=-9
Ow=-9
N.82="display"(6)*197x39<MT3>
n="1."
Oe=6
Ox=1
Ov=0
N.83="display"(2)*220x49<MT8>
n="1."
Oe=6
Ox=1
Ov=0
N.84="Compound"*57x43#0,1<M>
n="Has any uOEM been ON longer than 
MIN_ON_TIME_FOR_HEAT_OR_COOL"
Ms=7680,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.85="or"*165x22#4,1<MT7>
N.86="Compound"*136x32#1,1<M>
n="isOnLongEnough"
Ms=7680,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.87="variable"*148x62<M>
n="MIN_ON_TIME_FOR_HEAT_OR_COOL"
N.88=">"*195x60<MT6>
N.89="Compound"*134x27#1,1<M>
n="isOnLongEnough"
Ms=7680,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.90="variable"*148x62<M>
n="MIN_ON_TIME_FOR_HEAT_OR_COOL"
N.91=">"*195x60<MT6>
N.92="Compound"*134x22#1,1<M>
n="isOnLongEnough"
Ms=7680,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.93="variable"*148x62<M>
n="MIN_ON_TIME_FOR_HEAT_OR_COOL"
N.94=">"*195x60<MT6>
N.95="Compound"*136x17#1,1<M>
n="isOnLongEnough"
Ms=7680,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.96="variable"*72x10<M>
n="MIN_ON_TIME_FOR_HEAT_OR_COOL"
N.97=">"*119x8<MT6>
N.98="*"*126x31<M>
N.99="*"*126x26<M>
N.100="*"*126x21<M>
N.101="*"*126x16<M>
N.102="variable"*94x31<M>
n="uOEMCh4OnTimeGBL"
N.103="variable"*94x26<M>
n="uOEMCh3OnTimeGBL"
N.104="variable"*95x21<M>
n="uOEMCh2OnTimeGBL"
N.105="variable"*95x16<M>
n="uOEMCh1OnTimeGBL"
N.106="variable"*101x33<MT3>
n="uOEMCh4GBL"
N.107="variable"*102x28<MT3>
n="uOEMCh3GBL"
N.108="variable"*103x23<MT3>
n="uOEMCh2GBL"
N.109="variable"*102x18<MT3>
n="uOEMCh1GBL"
N.110="label"*112x3<M>
n="Heating or Cooling Mode Detection"
Ob=8454143
Og=0
Of=-21,0,400,0,0,0,34,"Arial",0,2
Oh=-9
Ow=-16
N.111="label"*21x74<M>
n="---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"
Of=-12,0,400,0,0,0,34,"Arial",0,2
Oh=-9
Ow=-9
N.112="label"*22x38<M>
n="---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"
Of=-12,0,400,0,0,0,34,"Arial",0,2
Oh=-9
Ow=-9
N.113="label"*164x39<M>
n="|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|"
Of=-12,0,400,0,0,0,34,"Arial",0,2
Oh=-9
Ow=-9
N.114="label"*21x39<M>
n="|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|"
Of=-12,0,400,0,0,0,34,"Arial",0,2
Oh=-9
Ow=-9
N.115="label"*69x40<M>
n="Heat Pump Logic to detect whether its in heating or cooling"
N.116="variable"*286x2<MT8>
n=":heatCoolMode"
N.117="label"*239x10<M>
n="Is cooling or heating"
N.118="variable"*254x14<MT6>
n=":isCooling"
N.119="variable"*218x18<MT8>
n=":heatCoolMode"
N.120="variable"*219x20<MT8>
n="MODE_HEATING"
N.121="=="*244x18<MT6>
N.122="=="*244x13<MT6>
N.123="variable"*219x15<MT8>
n="MODE_COOLING"
N.124="variable"*218x13<MT8>
n=":heatCoolMode"
N.125="variable"*254x19<MT6>
n=":isHeating"
N.126="variable"*290x4<MT6>
n=":isCooling"
N.127="variable"*291x6<MT6>
n=":isHeating"
N.128="variable"*117x11<T8>
n="heatCoolModeGBL"
N.129="display"(0)*141x13<T6>
n="0"
Oe=6
Ox=1
Ov=0
N.130="display"(1)*141x15<T6>
n="0"
Oe=6
Ox=1
Ov=0
N.131="Compound"*9x8#0,1
n="776 022624 heatpump v144"
Ms=7679,0,0,5399,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.132="import"*14x10#0,31<M>
n="cooling-heating-cooling-heating.xlsx"
dl=0
df=Lq
dq=0
di=60
dS=44
N.133="scalarToVec"<31;1;0>*117x10#31,1<M>
N.134="Compound"*154x40#1,1<M>
n="Apply Test 
Signals"
Ms=7679,0,0,5399,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.135="variable"*43x0<M>
n="amps"
N.136="variable"*46x44<M>
n="sat"
N.137="variable"*51x54<M>
n="rat"
N.138="variable"*71x66<M>
n="isOffLine"
N.139="vecToScalar"<31;1;0>*31x0#1,31<M>
N.140="scalarToVec"<5;1;0>*41x28#5,1<M>
N.141="variable"*52x32<MT11@5,1>
n="yPaceMeasuredVecGBL"
N.142="variable"*110x176<M>
n="paceSimch5"
N.143="variable"*110x174<M>
n="paceSimch4"
N.144="variable"*110x172<M>
n="paceSimch3"
N.145="variable"*110x170<M>
n="paceSimch2"
N.146="variable"*110x168<M>
n="paceSimch1"
N.147="variable"*163x53<M>
n="pacech5"
N.148="variable"*163x51<M>
n="pacech4"
N.149="variable"*163x49<M>
n="pacech3"
N.150="variable"*163x47<M>
n="pacech2"
N.151="variable"*163x45<M>
n="pacech1"
N.152="plot"*184x39*102x32<M>
px="Time (sec)"
pax=0
pf=F
pf=H
pF=0
pbx=341160,0
pbX=0,0
pb=2,0
pbY=0,0
pc=0
pC=4
pm=-1,0
pb.0=1,0
pb.1=0,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.153="plot"*133x162*102x32<M>
px="Time (sec)"
pax=0
pf=F
pf=H
pF=0
pbx=85980,0
pbX=0,0
pb=2,0
pbY=0,0
pc=0
pC=4
pm=-1,0
pb.0=1,0
pb.1=0,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.154="scalarToVec"<5;1;0>*58x14#5,1<M>
N.155="variable"*69x18<MT11@5,1>
n="OEMMeasuredVecGBL"
N.156="variable"*59x44<M>
n="satMeasured"
N.157="variable"*61x54<M>
n="ratMeasured"
N.158="variable"*316x67<M>
n="ratMeasured"
N.159="variable"*87x66<M>
n="isBypassedMeasured"
N.160="variable"*56x0<M>
n="ampsMeasured"
N.161="Compound"*49x60#1,1<M>
n="bypass Test"
Ms=7679,0,0,5399,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.162="variable"*104x19<MT3>
n="bypassEnableTEST"
N.163="variable"*109x21<MT7>
n="bypassTEST"
N.164="merge"*130x19<M>
N.165="Compound"*43x16#1,1<M>
n="u2 Test"
Ms=7679,0,0,5399,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.166="merge"*160x26<M>
N.167="variable"*136x24<MT5>
n="u2EnableTEST"
N.168="variable"*143x28<M>
n="u2TEST"
N.169="Compound"*43x18#1,1<M>
n="u3 Test"
Ms=7679,0,0,5399,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.170="merge"*160x26<M>
N.171="variable"*136x24<MT5>
n="u3EnableTEST"
N.172="variable"*143x28<M>
n="u3TEST"
N.173="Compound"*43x20#1,1<M>
n="u4 Test"
Ms=7679,0,0,5399,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.174="merge"*160x26<M>
N.175="variable"*136x24<MT5>
n="u4EnableTEST"
N.176="variable"*143x28<M>
n="u4TEST"
N.177="Compound"*43x22#1,1<M>
n="u5 Test"
Ms=7679,0,0,5399,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.178="merge"*160x26<M>
N.179="variable"*136x24<MT5>
n="u5EnableTEST"
N.180="variable"*143x28<M>
n="u5TEST"
N.181="Compound"*46x50#1,1<M>
n="RAT Test"
Ms=7679,0,0,5399,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.182="and"*133x37<MT11>
N.183="variable"*107x37<MT3>
n="RATDisableTEST"
N.184="merge"*163x50<MT11>
N.185="variable"*100x39<MT11>
n="isOnlineAfterCommishGBL"
N.186="variable"*131x52<M>
n="RATMaxCommishGBL"
N.187="Compound"*181x52#1,1<M>
n="ud"
Ms=7679,0,0,5399,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.188="const"<1>*83x41<M>
N.189="unitDelay"<0;0;0>*90x41<MT11>
N.190="Compound"*46x48#1,1<M>
n="SAT Test"
Ms=7679,0,0,5399,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.191="and"*133x37<MT11>
N.192="variable"*107x37<MT3>
n="SATDisableTEST"
N.193="merge"*163x50<MT11>
N.194="variable"*100x39<MT11>
n="isOnlineAfterCommishGBL"
N.195="variable"*102x52<M>
n="SATMaxCommishGBL"
N.196="Compound"*186x52#1,1<M>
n="ud"
Ms=7679,0,0,5399,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.197="const"<1>*83x41<M>
N.198="unitDelay"<0;0;0>*90x41<MT11>
N.199="Compound"*43x14#1,1<M>
n="u1 Test"
Ms=7679,0,0,5399,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.200="merge"*160x26<M>
N.201="variable"*136x24<MT5>
n="u1EnableTEST"
N.202="variable"*143x28<M>
n="u1TEST"
N.203="Compound"*63x60#1,1<M>
n="bypassMerge Test"
Ms=7679,0,0,5399,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.204="variable"*112x31<M>
n="bypassMergeTEST"
N.205="merge"*142x29<M>
N.206="variable"*105x29<MT3>
n="bypassMergeEnableTEST"
N.207="variable"*56x125<M>
n="oemsimch5"
N.208="variable"*56x123<M>
n="oemsimch4"
N.209="variable"*56x121<M>
n="oemsimch3"
N.210="variable"*56x119<M>
n="oemsimch2"
N.211="variable"*56x117<M>
n="oemsimch1"
N.212="vecToScalar"<5;1;0>*46x117#1,5<M>
N.213="variable"*24x121<MT11>
n="uOEMVecGBL"
N.214="variable"*23x111<MT11>
n="yPaceVecGBL"
N.215="vecToScalar"<5;1;0>*46x107#1,5<M>
N.216="variable"*56x107<M>
n="paceSimch1"
N.217="variable"*56x109<M>
n="paceSimch2"
N.218="variable"*56x111<M>
n="paceSimch3"
N.219="variable"*56x113<M>
n="paceSimch4"
N.220="variable"*56x115<M>
n="paceSimch5"
N.221="variable"*16x101<MT11@5,1>
n="yPaceMeasuredVecGBL"
N.222="variable"*16x91<MT11@5,1>
n="OEMMeasuredVecGBL"
N.223="variable"*55x105<M>
n="pacech5"
N.224="variable"*55x103<M>
n="pacech4"
N.225="variable"*55x101<M>
n="pacech3"
N.226="variable"*55x99<M>
n="pacech2"
N.227="variable"*55x97<M>
n="pacech1"
N.228="vecToScalar"<5;1;0>*46x97#1,5<M>
N.229="variable"*56x95<M>
n="oemch5"
N.230="variable"*56x93<M>
n="oemch4"
N.231="variable"*56x91<M>
n="oemch3"
N.232="variable"*56x89<M>
n="oemch2"
N.233="variable"*56x87<M>
n="oemch1"
N.234="vecToScalar"<5;1;0>*46x87#1,5<M>
N.235="label"*38x83<M>
n="======= Data Collection Result  ========"
N.236="Compound"*65x48#1,1<M>
n="add to SAT"
Ms=7679,0,0,5399,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.237="const"<75000>*94x41<M>
N.238=">"*105x39<MT6>
N.239="ramp"(0,1)*98x39<M>
N.240="summingJunction"*108x45<MT11>
N.241="merge"*118x44<MT11>
N.242="const"<4>*95x45<M>
N.243="Compound"*65x50#1,1<M>
n="add to RAT"
Ms=7679,0,0,5399,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.244="const"<62000>*71x41<M>
N.245=">"*81x39<MT6>
N.246="ramp"(0,1)*74x39<M>
N.247="summingJunction"*84x45<MT11>
N.248="merge"*94x44<MT11>
N.249="const"<1>*71x45<M>
N.250="merge"*153x43<MT11>
N.251="ramp"(0,1)*83x12<M>
N.252=">"*90x12<MT6>
N.253="const"<72000>*80x14<M>
N.254="summingJunction"*117x43<MT11>
N.255="const"<7>*108x42<M>
N.256="Compound"*89x60#1,1<M>
n="remain Offline"
Ms=7679,0,0,5399,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.257="variable"*96x92<MT3>
n="remainOfflineTEST"
N.258="merge"*124x92<M>
N.259="const"<0x1>*109x94<MT8>
N.260="Compound"*110x60#1,1<M>
n="remain Online"
Ms=7679,0,0,5399,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.261="merge"*124x92<M>
N.262="variable"*96x92<MT3>
n="remainOnlineTEST"
N.263="step"<3;1>*100x94<M>
N.264="not"*106x94<MT5>
N.265="plot"*181x4*102x32<M>
px="Time (sec)"
pax=0
pf=F
pf=H
pF=0
pbx=341160,0
pbX=0,0
pb=2,0
pbY=0,0
pc=0
pC=4
pm=-1,0
pb.0=1,0
pb.1=0,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.266="variable"*165x5<M>
n="oemch1"
N.267="variable"*166x9<M>
n="oemch2"
N.268="variable"*165x13<M>
n="oemch3"
N.269="variable"*167x17<M>
n="oemch4"
N.270="plot"*185x76*102x30<M>
px="Time (sec)"
pax=0
pf=H
pF=0
pbx=341160,0
pbX=0,0
pb=200,0
pbY=0,0
pc=0
pm=-1,0
pb.0=200,0
pb.1=100,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.271="variable"*168x81<M>
n="rat"
N.272="variable"*167x77<M>
n="sat"
N.273="variable"*186x40<M>
n="dataCollection"
N.274="label"*149x36<M>
n="Defined in Test Control Panel"
N.275="variable"*43x8
n="dataCollectionRaw"
N.276="variable"*80x45<M>
n="SATSensorValueGBL"
N.277="variable"*80x54<M>
n="RATSensorValueGBL"
N.278="plot"*81x80*146x31<M>
px="Time (sec)"
pax=0
pf=F
pf=H
pF=0
pbx=85020,0
pbX=0,0
pb=600,0
pbY=0,0
pc=0
pm=-1,0
pb.0=70,40
pb.1=79,73
pb.2=200,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.279="variable"*51x80<M>
n="SATSensorValueGBL"
N.280="variable"*50x84<M>
n="RATSensorValueGBL"
N.281="variable"*45x88<MT8>
n=":heatCoolMode"
N.282="gain"<200>*66x88<M>
G.0=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,128,129,130,131,275,
f1.1.o=T8
f1.1.i=T8
I.1.i1=9.o1
f2.1.o=T8
f2.1.i=T8
I.2.i1=10.o1
f3.1.o=T8
f3.1.i=T8
I.3.i1=11.o1
f4.1.o=T8
f4.1.i=T8
I.4.i1=12.o1
I.5.i1=30.o1
f6.1.o=T5
f6.1.i=T5
f7.1.o=T5
f7.1.i=T5
f8.1.o=T5
f8.1.i=T5
f9.1.o=T3
f10.1.o=T3
f11.1.o=T3
f12.1.o=T3
I.14.i1=16.o1
f17.1.o=T8
f17.1.i=T8
I.17.i1=21.o1
f18.1.o=T8
f18.1.i=T8
I.18.i1=20.o1
f19.1.o=T8
f19.1.i=T8
f20.1.o=T8
f21.1.o=T8
f22.1.o=T8
f22.1.i=T8
I.22.i1=24.o1
f24.1.o=T3
I.25.i1=15.o1
I.26.i1=13.o1
I.29.i1=27.o1
f31.1.i=T8
I.31.i1=128.o1
f33.1.o=T6
f33.1.i=T6
I.33.i1=35.o2
f34.1.o=T6
f34.1.i=T6
I.34.i1=35.o3
G.35=36,37,38,41,42,43,44,45,46,47,48,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,278,279,280,281,282,
I.35.o1=116.o1
I.35.o2=126.o1
I.35.o3=127.o1
f36.1.o=T8
f36.1.i=T3
I.36.i1=46.o1
f36.2.i=T8
I.36.i2=42.o1
f36.3.i=T8
I.36.i3=42.o1
f36.4.i=T8
I.36.i4=41.o1
f36.5.i=T8
I.36.i5=41.o1
f36.6.i=T8
I.36.i6=41.o1
f36.7.i=T8
I.36.i7=41.o1
f36.8.i=T8
I.36.i8=73.o1
f36.9.i=T8
I.36.i9=44.o1
f36.10.i=T8
I.36.i10=44.o1
G.38=39,40,
I.38.o1=39.o1
I.38.i1=36.o1
f39.1.o=T8
f39.1.i=lbT3
I.39.i1=40.o1
f39.2.i=lxT8
I.39.i2=38.i1
f40.1.o=T8
f41.1.o=T1
f42.1.o=T1
f44.1.o=T1
f45.1.o=T8
f45.1.i=T8
I.45.i1=38.o1
f46.1.o=T8
f46.1.i=T8
I.47.i1=45.o1
G.48=49,50,51,52,53,54,55,56,57,58,59,60,61,62,
I.48.o1=62.o1
f48.1.o=n"Q"
f48.1.i=n"Set"
I.48.i1=77.o1
f48.2.i=n"Reset"
I.48.i2=78.o1
f49.1.o=T5
f49.1.i=T5
I.49.i1=59.o1
f49.2.i=T5
I.49.i2=51.o1
f50.1.o=T5
f50.1.i=T5
I.50.i1=54.o1
f51.1.o=T5
f51.1.i=T5
I.51.i1=52.o1
f52.1.o=T5
f52.1.i=T5
I.52.i1=50.o1
f52.2.i=T5
I.52.i2=60.o1
f54.1.o=T5
f54.1.i=lbT3
I.54.i1=55.o1
f54.2.i=lxT5
I.54.i2=49.o1
f57.1.o=T7
f57.1.i=T7
I.57.i1=48.i1
f58.1.o=T7
f58.1.i=T7
I.58.i1=48.i2
f59.1.o=T7
f59.1.i=T7
f60.1.o=T7
f60.1.i=T7
f61.1.o=T5
f61.1.i=T5
I.61.i1=54.o1
f62.1.o=T5
f62.1.i=T5
f65.1.o=T6
f65.1.i=ll
I.65.i1=63.o1
f65.2.i=lr
I.65.i2=66.o1
I.66.i1=64.o1
I.66.i2=67.o1
I.69.i1=71.o1
f69.2.i=-
I.69.i2=68.o1
f70.1.o=T6
f70.1.i=ll
I.70.i1=72.o1
f70.2.i=lr
I.70.i2=69.o1
f73.1.o=T8
f73.1.i=lbT3
I.73.i1=48.o1
f73.2.i=ltT8
I.73.i2=74.o1
f73.3.i=lfT8
I.73.i3=75.o1
f74.1.o=T8
f74.1.i=T8
f75.1.o=T8
f75.1.i=T8
f77.1.o=T7
f77.1.i=T7
I.77.i1=84.o1
f77.2.i=T7
I.77.i2=65.o1
f78.1.o=T7
f78.1.i=T7
I.78.i1=84.o1
f78.2.i=T7
I.78.i2=70.o1
f79.1.i=T5
I.79.i1=48.o1
f80.1.i=T8
I.80.i1=73.o1
f82.1.i=T3
I.82.i1=46.o1
f83.1.i=T8
I.83.i1=38.o1
G.84=85,86,89,92,95,98,99,100,101,102,103,104,105,106,107,108,109,
I.84.o1=85.o1
f84.1.o=n""
f85.1.o=T7
f85.1.i=T7
I.85.i1=95.o1
f85.2.i=T7
I.85.i2=92.o1
f85.3.i=T7
I.85.i3=89.o1
f85.4.i=T7
I.85.i4=86.o1
G.86=87,88,
I.86.o1=88.o1
f86.1.o=n">"
I.86.i1=98.o1
f88.1.o=T6
f88.1.i=ll
I.88.i1=86.i1
f88.2.i=lr
I.88.i2=87.o1
G.89=90,91,
I.89.o1=91.o1
f89.1.o=n">"
I.89.i1=99.o1
f91.1.o=T6
f91.1.i=ll
I.91.i1=89.i1
f91.2.i=lr
I.91.i2=90.o1
G.92=93,94,
I.92.o1=94.o1
f92.1.o=n">"
I.92.i1=100.o1
f94.1.o=T6
f94.1.i=ll
I.94.i1=92.i1
f94.2.i=lr
I.94.i2=93.o1
G.95=96,97,
I.95.o1=97.o1
f95.1.o=n">"
I.95.i1=101.o1
f97.1.o=T6
f97.1.i=ll
I.97.i1=95.i1
f97.2.i=lr
I.97.i2=96.o1
I.98.i1=102.o1
I.98.i2=106.o1
I.99.i1=103.o1
I.99.i2=107.o1
I.100.i1=104.o1
I.100.i2=108.o1
I.101.i1=105.o1
I.101.i2=109.o1
f102.1.o=T5
f102.1.i=T5
f103.1.o=T5
f103.1.i=T5
f104.1.o=T5
f104.1.i=T5
f105.1.o=T5
f105.1.i=T5
f106.1.o=T6
f106.1.i=T6
f107.1.o=T6
f107.1.i=T6
f108.1.o=T6
f108.1.i=T6
f109.1.o=T6
f109.1.i=T6
f116.1.o=T8
f116.1.i=T8
f118.1.o=T6
f118.1.i=T6
I.118.i1=122.o1
f119.1.o=T7
f119.1.i=T7
f120.1.o=T8
f120.1.i=T8
f121.1.o=T6
f121.1.i=llT8
I.121.i1=119.o1
f121.2.i=lrT8
I.121.i2=120.o1
f122.1.o=T6
f122.1.i=llT8
I.122.i1=124.o1
f122.2.i=lrT8
I.122.i2=123.o1
f123.1.o=T8
f123.1.i=T8
f124.1.o=T7
f124.1.i=T7
f125.1.o=T6
f125.1.i=T6
I.125.i1=121.o1
f126.1.o=T6
f126.1.i=T6
f127.1.o=T6
f127.1.i=T6
f128.1.o=T8
f128.1.i=T8
I.128.i1=35.o1
f129.1.i=T6
I.129.i1=33.o1
f130.1.i=T6
I.130.i1=34.o1
G.131=132,133,134,273,274,
f131.1.o=v
f131.1.o=vT11
f131.1.o=n""
f132.1.o=n"AMPS"
f132.2.o=n"ENCLOSURE_TEMP_DEGF"
f132.3.o=n"ENERGY_SAVINGS_KWH"
f132.4.o=n"ENERGY_USAGE_KWH"
f132.5.o=n"HEAT_ENERGY_SAVINGS_THERMS"
f132.6.o=n"HEAT_ENERGY_USAGE_THERMS"
f132.7.o=n"HVAC_HEALTH"
f132.8.o=n"OEM_CH1"
f132.9.o=n"OEM_CH2"
f132.10.o=n"OEM_CH3"
f132.11.o=n"OEM_CH4"
f132.12.o=n"OEM_CH5"
f132.13.o=n"OUT_OF_SERVICE"
f132.14.o=n"OUTSIDE_AIR_TEMP_DEGF"
f132.15.o=n"PACE_CH1"
f132.16.o=n"PACE_CH2"
f132.17.o=n"PACE_CH3"
f132.18.o=n"PACE_CH4"
f132.19.o=n"PACE_CH5"
f132.20.o=n"PACE_HEALTH"
f132.21.o=n"POWER_SAVINGS_KWH"
f132.22.o=n"POWER_USAGE_KWH"
f132.23.o=n"RECEIVED"
f132.24.o=n"STATUS_FLAG"
f132.25.o=n"SAT"
f132.26.o=n"RAT"
f132.27.o=n"TIMESTAMP"
f132.28.o=n"DEVICE_ID"
f132.29.o=n"0.20833333333333334"
f132.30.o=n"DATE"
f132.31.o=n""
f133.1.o=vT11@31,1
I.133.i1=132.o1
I.133.i2=132.o2
I.133.i3=132.o3
I.133.i4=132.o4
I.133.i5=132.o5
I.133.i6=132.o6
I.133.i7=132.o7
I.133.i8=132.o8
I.133.i9=132.o9
I.133.i10=132.o10
I.133.i11=132.o11
I.133.i12=132.o12
I.133.i13=132.o13
I.133.i14=132.o14
I.133.i15=132.o15
I.133.i16=132.o16
I.133.i17=132.o17
I.133.i18=132.o18
I.133.i19=132.o19
I.133.i20=132.o20
I.133.i21=132.o21
I.133.i22=132.o22
I.133.i23=132.o23
I.133.i24=132.o24
I.133.i25=132.o25
I.133.i26=132.o26
I.133.i27=132.o27
I.133.i28=132.o28
I.133.i29=132.o29
I.133.i30=132.o30
I.133.i31=132.o31
G.134=135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,165,169,173,177,181,190,199,203,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,243,256,260,265,266,267,268,269,270,271,272,276,277,
f134.1.i=vT11
I.134.i1=133.o1
I.135.i1=139.o1
I.136.i1=139.o25
I.137.i1=139.o26
I.138.i1=139.o31
f139.1.i=vT11
I.139.i1=134.i1
f140.1.o=vT11@5,1
I.140.i1=139.o15
I.140.i2=139.o16
I.140.i3=139.o17
I.140.i4=139.o18
I.140.i5=139.o19
f141.1.o=vT11@5,1
f141.1.i=vT11
I.141.i1=140.o1
I.152.i1=151.o1
I.152.i2=150.o1
I.152.i3=149.o1
I.152.i4=148.o1
I.152.i5=147.o1
I.153.i1=146.o1
I.153.i2=145.o1
I.153.i3=144.o1
I.153.i4=143.o1
I.153.i5=142.o1
f154.1.o=vT11@5,1
I.154.i1=199.o1
I.154.i2=165.o1
I.154.i3=169.o1
I.154.i4=173.o1
I.154.i5=177.o1
f155.1.o=vT11@5,1
f155.1.i=vT11
I.155.i1=154.o1
I.156.i1=136.o1
I.157.i1=137.o1
I.159.i1=138.o1
I.160.i1=135.o1
G.161=162,163,164,
I.161.o1=164.o1
f161.1.o=n""
I.161.i1=139.o31
f162.1.o=T8
f162.1.i=T8
f163.1.o=T7
f163.1.i=T7
f164.1.i=lbT3
I.164.i1=162.o1
f164.2.i=lt
I.164.i2=163.o1
f164.3.i=lf
I.164.i3=161.i1
G.165=166,167,168,
I.165.o1=166.o1
f165.1.o=n""
I.165.i1=139.o9
f166.1.i=lbT3
I.166.i1=167.o1
f166.2.i=lt
I.166.i2=168.o1
f166.3.i=lf
I.166.i3=165.i1
f167.1.o=T9
f167.1.i=T9
G.169=170,171,172,
I.169.o1=170.o1
f169.1.o=n""
I.169.i1=139.o10
f170.1.i=lbT3
I.170.i1=171.o1
f170.2.i=lt
I.170.i2=172.o1
f170.3.i=lf
I.170.i3=169.i1
f171.1.o=T9
f171.1.i=T9
G.173=174,175,176,
I.173.o1=174.o1
f173.1.o=n""
I.173.i1=139.o11
f174.1.i=lbT3
I.174.i1=175.o1
f174.2.i=lt
I.174.i2=176.o1
f174.3.i=lf
I.174.i3=173.i1
f175.1.o=T9
f175.1.i=T9
G.177=178,179,180,
I.177.o1=178.o1
f177.1.o=n""
I.177.i1=139.o12
f178.1.i=lbT3
I.178.i1=179.o1
f178.2.i=lt
I.178.i2=180.o1
f178.3.i=lf
I.178.i3=177.i1
f179.1.o=T9
f179.1.i=T9
G.181=182,183,184,185,186,187,
I.181.o1=187.o1
f181.1.o=n""
I.181.i1=139.o26
f182.1.o=vT11
f182.1.i=T5
I.182.i1=183.o1
f182.2.i=vT11
I.182.i2=185.o1
f183.1.o=T8
f183.1.i=T8
f184.1.o=vT11
f184.1.i=vlbT11
I.184.i1=182.o1
f184.2.i=vltT11
I.184.i2=186.o1
f184.3.i=lf
I.184.i3=181.i1
f185.1.o=T5
f185.1.i=vT11
f186.1.i=vT11
G.187=188,189,
I.187.o1=189.o1
f187.1.i=vT11
I.187.i1=184.o1
f189.1.o=vT11
f189.1.i=lbT3
I.189.i1=188.o1
f189.2.i=vlxT11
I.189.i2=187.i1
G.190=191,192,193,194,195,196,
I.190.o1=196.o1
f190.1.o=n""
I.190.i1=139.o25
f191.1.o=vT11
f191.1.i=T5
I.191.i1=192.o1
f191.2.i=vT11
I.191.i2=194.o1
f192.1.o=T8
f192.1.i=T8
f193.1.o=vT11
f193.1.i=vlbT11
I.193.i1=191.o1
f193.2.i=vltT11
I.193.i2=195.o1
f193.3.i=lf
I.193.i3=190.i1
f194.1.o=T5
f194.1.i=vT11
f195.1.i=vT11
G.196=197,198,
I.196.o1=198.o1
f196.1.i=vT11
I.196.i1=193.o1
f198.1.o=vT11
f198.1.i=lbT3
I.198.i1=197.o1
f198.2.i=vlxT11
I.198.i2=196.i1
G.199=200,201,202,
I.199.o1=200.o1
f199.1.o=n""
I.199.i1=139.o8
f200.1.i=lbT3
I.200.i1=201.o1
f200.2.i=lt
I.200.i2=202.o1
f200.3.i=lf
I.200.i3=199.i1
f201.1.o=T9
f201.1.i=T9
G.203=204,205,206,
I.203.o1=205.o1
f203.1.o=n""
I.203.i1=161.o1
f205.1.i=lbT3
I.205.i1=206.o1
f205.2.i=lt
I.205.i2=204.o1
f205.3.i=lf
I.205.i3=203.i1
f206.1.o=T8
f206.1.i=T8
I.207.i1=212.o5
I.208.i1=212.o4
I.209.i1=212.o3
I.210.i1=212.o2
I.211.i1=212.o1
f212.1.i=vT11
I.212.i1=213.o1
f213.1.o=vT11
f213.1.i=vT11
f214.1.o=vT11
f214.1.i=vT11
f215.1.i=vT11
I.215.i1=214.o1
I.216.i1=215.o1
I.217.i1=215.o2
I.218.i1=215.o3
I.219.i1=215.o4
I.220.i1=215.o5
f221.1.o=vT11@5,1
f221.1.i=vT11
f222.1.o=vT11@5,1
f222.1.i=vT11
I.223.i1=228.o5
I.224.i1=228.o4
I.225.i1=228.o3
I.226.i1=228.o2
I.227.i1=228.o1
f228.1.i=vT11
I.228.i1=221.o1
I.229.i1=234.o5
I.230.i1=234.o4
I.231.i1=234.o3
I.232.i1=234.o2
I.233.i1=234.o1
f234.1.i=vT11
I.234.i1=222.o1
G.236=237,238,239,240,241,242,
I.236.o1=241.o1
f236.1.o=n""
f236.1.i=vT11
I.236.i1=190.o1
f238.1.o=T6
f238.1.i=ll
I.238.i1=239.o1
f238.2.i=lr
I.238.i2=237.o1
f240.1.o=vT11
I.240.i1=242.o1
f240.2.i=vT11
I.240.i2=236.i1
f241.1.o=vT11
f241.1.i=lbT3
I.241.i1=238.o1
f241.2.i=vltT11
I.241.i2=240.o1
f241.3.i=vlfT11
I.241.i3=236.i1
G.243=244,245,246,247,248,249,250,251,252,253,254,255,
I.243.o1=250.o1
f243.1.o=n""
f243.1.i=vT11
I.243.i1=181.o1
f245.1.o=T6
f245.1.i=ll
I.245.i1=246.o1
f245.2.i=lr
I.245.i2=244.o1
f247.1.o=vT11
f247.1.i=-
I.247.i1=249.o1
f247.2.i=vT11
I.247.i2=243.i1
f248.1.o=vT11
f248.1.i=lbT3
I.248.i1=245.o1
f248.2.i=vltT11
I.248.i2=247.o1
f248.3.i=vlfT11
I.248.i3=243.i1
f250.1.o=vT11
f250.1.i=lbT3
I.250.i1=252.o1
f250.2.i=vltT11
I.250.i2=254.o1
f250.3.i=vlfT11
I.250.i3=248.o1
f252.1.o=T6
f252.1.i=ll
I.252.i1=251.o1
f252.2.i=lr
I.252.i2=253.o1
f254.1.o=vT11
I.254.i1=255.o1
f254.2.i=vT11
I.254.i2=248.o1
G.256=257,258,259,
I.256.o1=258.o1
f256.1.o=n""
I.256.i1=203.o1
f257.1.o=T8
f257.1.i=T8
f258.1.i=lbT3
I.258.i1=257.o1
f258.2.i=lt
I.258.i2=259.o1
f258.3.i=lf
I.258.i3=256.i1
f259.1.o=T8
G.260=261,262,263,264,
I.260.o1=261.o1
f260.1.o=n""
I.260.i1=256.o1
f261.1.i=lbT3
I.261.i1=262.o1
f261.2.i=lt
I.261.i2=264.o1
f261.3.i=lf
I.261.i3=260.i1
f262.1.o=T8
f262.1.i=T8
f264.1.o=T5
f264.1.i=T5
I.264.i1=263.o1
I.265.i1=266.o1
I.265.i2=267.o1
I.265.i3=268.o1
I.265.i4=269.o1
I.270.i1=272.o1
I.270.i2=271.o1
I.273.i1=134.o1
f275.1.o=vT11
f275.1.i=vT11
I.275.i1=131.o1
I.276.i1=156.o1
I.277.i1=157.o1
I.278.i1=279.o1
I.278.i2=280.o1
I.278.i3=282.o1
f281.1.o=T8
f281.1.i=T8
I.282.i1=281.o1
cEOF
