; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-2025 Visual Solutions
PV=23.000
PS=0
PE=10000
PP=0.1
PI=172
PX=0.1
PN=1e-06
PL=250
PT=1e-05
PG=1,0
Pn=-9,8,22,"Arial",18,0,400,2,0,1,0,1
Pc=34
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1920x1080
Pf=0x0
Ps=7679,0,0,5399,0,0
PM=1,1,1,1
Pxi=84
Px="3",0,0
Px="Default",16711680,0
Px="general labels",0,-1
Px="Q",0,-1
Px="P",0,-1
Px="y",0,0
Px="p",0,0
Px="x",0,0
Px="AZIMUTH",255,255
Px="ELEVATION",16711680,16711680
Px="Inertial Rate Vector",16711935,0
Px="velocity",0,16776960
Px="pressure",127,255
Px="flowrate",0,16711680
Px="displacement",0,65280
Px="force",32512,0
Px="flow",16711680,16711680
Px="liquid pressure",255,255
Px="air pressure",0,-1
Px="signal",16711935,0
Px="Force",16711935,0
Px="torque",32512,0
Px="Velocity",255,0
Px="Displacement",16711680,0
Px="Flowrate",65280,0
Px="Hi",0,-1
Px="Tuna",0,-1
Px="Fish",0,-1
Px="perSec",0,-1
Px="k",0,0
Px="T",0,255
Px="X",127,-1
Px="Ca",0,65280
Px=" ",16711680,16711680
Px="Cx",65280,65280
Px="Cb",65280,65280
Px="Cy",65280,65280
Px="Cz",65280,65280
Px="Ca1",0,65280
Px="Ca2",0,65280
Px="Ca3",0,65280
Px="Z",0,128
Px="C1",65280,65280
Px="C2",65280,65280
Px="C3",65280,65280
Px="C4",65280,65280
Px="C5",65280,65280
Px="C6",65280,65280
Px="C7",65280,65280
Px="C8",65280,65280
Px="T1",0,255
Px="T2",0,255
Px="T3",0,255
Px="T4",0,255
Px="T5",0,255
Px="T6",0,255
Px="T7",0,255
Px="T8",0,255
Px="CC1",65280,65280
Px="TT1",255,255
Px="CC2",65280,65280
Px="TT2",255,255
Px="CC3",65280,65280
Px="TT3",255,255
Px="CC4",65280,65280
Px="TT4",255,255
Px="CC5",65280,65280
Px="TT5",255,255
Px="CC6",65280,65280
Px="TT6",255,255
Px="CC7",65280,65280
Px="TT7",255,255
Px="CC8",65280,65280
Px="TT8",255,255
Px="MOL FRAC",127,0
Px="Molar Flow",0,-1
Px="CONC",65280,32512
Px="VOLUME",127,0
Px="Pr. Gradient",16711935,255
Px="Pressure Gradient",16711935,0
Px="FLow rate",0,65280
Px="Pressure",0,-1
Px="Pressure Derivative",0,-1
PvC=80,64,"Hitachi_v0p126",4,"Generic MCU",0,"","",0
N.1="variable"*90x14<T9>
n="HotWaterHeaterRelayCmdGBL"
N.2="Compound"*67x14#0,1
n="Hot Water Heater
        Control"
Ms=7679,0,0,5399,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.3="variable"*94x25<M>
n="SATSensorValueGBL"
N.4=">"*124x25<MT6>
N.5="Compound"*152x22#2,1<M>
n="SR FlipFlop"
Ms=7679,0,0,5399,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.6="or"*96x43<MT9>
N.7="not"*118x51<MRT9>
N.8="not"*94x52<MRT9>
N.9="or"*109x51<MRT9>
N.10="label"*103x10<M>
n="SR Flip Flop"
Ob=8454143
Og=0
Of=-28,0,400,0,0,0,34,"Arial",0,2
Oh=-10
Ow=-14
N.11="unitDelay"(0,0,0)*116x42<MT9>
N.12="const"<1>*109x42<M>
N.13="comment"*79x14*67x25<M>
C="{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}}
\\viewkind4\\uc1\\pard\\fs20 Inputs:  S, R are both pulse inputs\\par
Output: Q switches to ON when an S pulse is received and switches to OFF when a R pulse is received. \\par
\\par
Truth Table:\\par
S    R     Q\\par
----------------------\\tab\\par
0     0     Q(k-1)\\par
0     1     0\\par
1     0     1\\par
1     1     1 \\par
}
"
N.14="variable"*12x28<MT6>
n=":S"
N.15="variable"*12x86<MT6>
n=":R"
N.16="variable"*78x43<MT6>
n=":S"
N.17="variable"*101x57<MT6>
n=":R"
N.18="variable"*134x43<MT9>
n=":Q"
N.19="variable"*297x57<MT9>
n=":Q"
N.20="label"*93x8<M>
n="If this is domestic hot water heater and the supply 
drops < 120degF (cold shower), close relay to 
release control to thermostat.  Output is the relay
command"
N.21="const"<120>*111x20<M>
N.22="<="*123x18<MT6>
N.23="variable"*94x18<M>
n="SATSensorValueGBL"
N.24="const"<135>*113x27<M>
N.25="label"*97x3<M>
n="Hot water heater control"
Ob=8454143
Og=0
Of=-30,0,400,0,0,0,34,"Arial",0,2
Oh=-9
Ow=-15
N.26="sinusoid"<0;.001;20>*6x4
BF=H
N.27="summingJunction"*17x4
N.28="const"<120>*4x6
N.29="variable"*31x5
n="SATSensorValueGBL"
N.30="plot"*63x28*149x38
px="Time (sec)"
pax=0
pf=F
pf=H
pf=u
pF=0
pbx=10000,0
pbX=0,0
pb[0]=140,90
pb[0]Y=0,0
pb[1]=2,0
pb[1]Y=0,0
pc=0
pC=1
pm=-1,0
pb.0=200,100
pb.1=0,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.31="variable"*26x29
n="SATSensorValueGBL"
N.32="const"<120>*46x48
N.33="const"<135>*47x38
N.34="variable"*21x34<T9>
n="HotWaterHeaterRelayCmdGBL"
G.0=1,2,26,27,28,29,30,31,32,33,34,
f1.1.o=T9
f1.1.i=T9
I.1.i1=2.o1
G.2=3,4,5,20,21,22,23,24,25,
I.2.o1=5.o1
f4.1.o=T6
f4.1.i=ll
I.4.i1=3.o1
f4.2.i=lr
I.4.i2=24.o1
G.5=6,7,8,9,10,11,12,13,14,15,16,17,18,19,
I.5.o1=19.o1
f5.1.o=n"Q"
f5.1.i=n"Set"
I.5.i1=22.o1
f5.2.i=n"Reset"
I.5.i2=4.o1
f6.1.o=T9
f6.1.i=T9
I.6.i1=16.o1
f6.2.i=T9
I.6.i2=8.o1
f7.1.o=T9
f7.1.i=T9
I.7.i1=11.o1
f8.1.o=T9
f8.1.i=T9
I.8.i1=9.o1
f9.1.o=T9
f9.1.i=T9
I.9.i1=7.o1
f9.2.i=T9
I.9.i2=17.o1
f11.1.o=T9
f11.1.i=lbT3
I.11.i1=12.o1
f11.2.i=lxT9
I.11.i2=6.o1
f14.1.o=T3
f14.1.i=T3
I.14.i1=5.i1
f15.1.o=T3
f15.1.i=T3
I.15.i1=5.i2
f16.1.o=T3
f16.1.i=T3
f17.1.o=T3
f17.1.i=T3
f18.1.o=T3
f18.1.i=T3
I.18.i1=11.o1
f19.1.o=T3
f19.1.i=T3
f22.1.o=T6
f22.1.i=ll
I.22.i1=23.o1
f22.2.i=lr
I.22.i2=21.o1
I.27.i1=26.o1
I.27.i2=28.o1
I.29.i1=27.o1
I.30.i1=31.o1
I.30.i2=34.o1
I.30.i3=33.o1
I.30.i5=32.o1
f34.1.o=T9
f34.1.i=T9
cEOF
