; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-2026 Visual Solutions
PV=23.000
PS=0
PE=10000
PP=0.01
PI=172
PX=0.01
PN=1e-06
PL=250
PT=1e-05
PG=1,0
Pn=-9,6,16,"Arial",18,0,400,2,0,1,0,1
Pc=196
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1920x1080
PR=100
Pf=0x0
Ps=7680,0,0,5400,0,0
PM=1,1,1,1
Pxi=84
Px="3",0,0
Px="Default",16711680,0
Px="general labels",0,-1
Px="Q",0,-1
Px="P",0,-1
Px="y",0,0
Px="p",0,0
Px="x",0,0
Px="AZIMUTH",255,255
Px="ELEVATION",16711680,16711680
Px="Inertial Rate Vector",16711935,0
Px="velocity",0,16776960
Px="pressure",127,255
Px="flowrate",0,16711680
Px="displacement",0,65280
Px="force",32512,0
Px="flow",16711680,16711680
Px="liquid pressure",255,255
Px="air pressure",0,-1
Px="signal",16711935,0
Px="Force",16711935,0
Px="torque",32512,0
Px="Velocity",255,0
Px="Displacement",16711680,0
Px="Flowrate",65280,0
Px="Hi",0,-1
Px="Tuna",0,-1
Px="Fish",0,-1
Px="perSec",0,-1
Px="k",0,0
Px="T",0,255
Px="X",127,-1
Px="Ca",0,65280
Px=" ",16711680,16711680
Px="Cx",65280,65280
Px="Cb",65280,65280
Px="Cy",65280,65280
Px="Cz",65280,65280
Px="Ca1",0,65280
Px="Ca2",0,65280
Px="Ca3",0,65280
Px="Z",0,128
Px="C1",65280,65280
Px="C2",65280,65280
Px="C3",65280,65280
Px="C4",65280,65280
Px="C5",65280,65280
Px="C6",65280,65280
Px="C7",65280,65280
Px="C8",65280,65280
Px="T1",0,255
Px="T2",0,255
Px="T3",0,255
Px="T4",0,255
Px="T5",0,255
Px="T6",0,255
Px="T7",0,255
Px="T8",0,255
Px="CC1",65280,65280
Px="TT1",255,255
Px="CC2",65280,65280
Px="TT2",255,255
Px="CC3",65280,65280
Px="TT3",255,255
Px="CC4",65280,65280
Px="TT4",255,255
Px="CC5",65280,65280
Px="TT5",255,255
Px="CC6",65280,65280
Px="TT6",255,255
Px="CC7",65280,65280
Px="TT7",255,255
Px="CC8",65280,65280
Px="TT8",255,255
Px="MOL FRAC",127,0
Px="Molar Flow",0,-1
Px="CONC",65280,32512
Px="VOLUME",127,0
Px="Pr. Gradient",16711935,255
Px="Pressure Gradient",16711935,0
Px="FLow rate",0,65280
Px="Pressure",0,-1
Px="Pressure Derivative",0,-1
PvC=80,64,"Hitachi_v0p126",4,"Generic MCU",0,"","",0
N.1="variable"*70x13<T11>
n="LeadLagVecGBL"
N.2="Compound"*50x10#4,1
n="   LeadLag
Compressors"
B=0,""
Ms=7680,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.3="variable"*78x24<M>
n="::maxChNo1Index"
N.4="variable"*59x28<MT11>
n="::inputVec2"
N.5="variable"*19x36<MT11@4,1>
n="::inputVec1"
N.6="Compound"*39x32#3,1<M>
n="Indexed
Assign"
Ms=7680,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.7="vecToScalar"<4;1;0>*19x25#1,4<M>
N.8="variable"*31x25<M>
n=":u1"
N.9="variable"*59x7<M>
n=":rowNo"
N.10="variable"*31x27<M>
n=":u2"
N.11="variable"*31x29<M>
n=":u3"
N.12="variable"*31x31<M>
n=":u4"
N.13="=="*73x7<MT6>
N.14="const"<0x1>*66x9<MT8>
N.15="merge"*96x8<M>
N.16="variable"*111x10<M>
n=":y1"
N.17="variable"*83x10<MT4>
n=":value"
N.18="variable"*85x12<M>
n=":u1"
N.19="variable"*6x2<M>
n=":rowNo"
N.20="variable"*5x4<MT4>
n=":value"
N.21="scalarToVec"<4;1;0>*173x25#4,1<M>
N.22="variable"*160x25<M>
n=":y1"
N.23="variable"*87x21<M>
n=":u2"
N.24="variable"*85x19<MT4>
n=":value"
N.25="variable"*113x19<M>
n=":y2"
N.26="merge"*98x17<M>
N.27="const"<0x2>*68x18<MT8>
N.28="=="*75x16<MT6>
N.29="variable"*61x16<M>
n=":rowNo"
N.30="variable"*86x31<M>
n=":u3"
N.31="variable"*84x29<MT4>
n=":value"
N.32="variable"*112x29<M>
n=":y3"
N.33="merge"*97x27<M>
N.34="const"<0x3>*67x28<MT8>
N.35="=="*74x26<MT6>
N.36="variable"*60x26<M>
n=":rowNo"
N.37="variable"*88x41<M>
n=":u4"
N.38="variable"*86x39<MT4>
n=":value"
N.39="variable"*114x39<M>
n=":y4"
N.40="merge"*99x37<M>
N.41="const"<0x4>*69x38<MT8>
N.42="=="*76x36<MT6>
N.43="variable"*62x36<M>
n=":rowNo"
N.44="variable"*160x31<M>
n=":y4"
N.45="variable"*160x29<M>
n=":y3"
N.46="variable"*160x27<M>
n=":y2"
N.47="variable"*21x34<MT4>
n="::nullValue"
N.48="variable"*14x32<M>
n="::maxChNo1Index"
N.49="const"<-99999999>*122x8<M>
N.50="variable"*152x8<MT4>
n="::nullValue"
N.51="label"*59x8<M>
n="Sort a 4 element input vector by value into the \"sortVec\"
Element 1 = input vector element with largest value
Elelment 4 = input vector element with smallest value"
Ob=16777215
Og=0
Of=-13,0,400,0,0,0,34,"Arial",0,2
Oh=-10
Ow=-10
N.52="variable"*4x8<M>
n="::u4"
N.53="variable"*4x6<M>
n="::u3"
N.54="variable"*4x4<M>
n="::u2"
N.55="variable"*4x2<M>
n="::u1"
N.56="variable"*183x5<M>
n="::maxChNo2Index"
N.57="variable"*183x7<M>
n="::maxChNo3Index"
N.58="variable"*183x9<M>
n="::maxChNo4Index"
N.59="scalarToVec"<8;1;0>*209x3#8,1<M>
N.60="label"*74x3<M>
n="Sort a 4 element vector by values"
Ob=8454143
Og=0
Of=-21,0,400,0,0,0,34,"Arial",0,2
Oh=-10
Ow=-16
N.61="label"*71x17<M>
n="Get first max value and element"
Ob=16777215
Og=0
Of=-13,0,400,0,0,0,34,"Arial",0,2
Oh=-10
Ow=-10
N.62="variable"*25x5<MT11@4,1>
n="::inputVec1"
N.63="label"*19x29<M>
n="Set first max value to nullValue"
Ob=16777215
Og=0
Of=-13,0,400,0,0,0,34,"Arial",0,2
Oh=-10
Ow=-10
N.64="label"*87x29<M>
n="Get second max value and element"
Ob=16777215
Og=0
Of=-13,0,400,0,0,0,34,"Arial",0,2
Oh=-10
Ow=-10
N.65="label"*89x41<M>
n="Get third max value and element"
Ob=16777215
Og=0
Of=-13,0,400,0,0,0,34,"Arial",0,2
Oh=-10
Ow=-10
N.66="label"*17x41<M>
n="Set second max value to nullValue"
Ob=16777215
Og=0
Of=-13,0,400,0,0,0,34,"Arial",0,2
Oh=-10
Ow=-10
N.67="variable"*12x44<M>
n="::maxChNo2Index"
N.68="variable"*19x46<MT4>
n="::nullValue"
N.69="variable"*17x48<MT11>
n="::inputVec2"
N.70="variable"*59x41<MT11>
n="::inputVec3"
N.71="variable"*55x53<MT11>
n="::inputVec4"
N.72="variable"*14x60<MT11>
n="::inputVec3"
N.73="variable"*16x58<MT4>
n="::nullValue"
N.74="variable"*9x56<M>
n="::maxChNo3Index"
N.75="label"*14x53<M>
n="Set third max value to nullValue"
Ob=16777215
Og=0
Of=-13,0,400,0,0,0,34,"Arial",0,2
Oh=-10
Ow=-10
N.76="label"*88x53<M>
n="Get fourth max value and element"
Ob=16777215
Og=0
Of=-13,0,400,0,0,0,34,"Arial",0,2
Oh=-10
Ow=-10
N.77="maxElement"*58x20<M>
N.78="display"(530)*103x20<M>
n="0"
Oe=6
Ox=1
Ov=0
N.79="display"(1)*78x22<MT3>
n="0"
Oe=6
Ox=1
Ov=0
N.80="display"(1)*103x24<MT3>
n="0"
Oe=6
Ox=1
Ov=0
N.81="variable"*77x20<M>
n="::maxChNo1Value"
N.82="variable"*40x22<MT11@4,1>
n="::inputVec1"
N.83="variable"*79x32<M>
n="::maxChNo2Value"
N.84="display"(4)*105x36<MT3>
n="0"
Oe=6
Ox=1
Ov=0
N.85="display"(1)*80x34<MT3>
n="0"
Oe=6
Ox=1
Ov=0
N.86="display"(520)*105x32<M>
n="0"
Oe=6
Ox=1
Ov=0
N.87="maxElement"*59x32<M>
N.88="variable"*80x36<M>
n="::maxChNo2Index"
N.89="variable"*80x48<M>
n="::maxChNo3Index"
N.90="maxElement"*59x44<M>
N.91="display"(0)*105x44<M>
n="0"
Oe=6
Ox=1
Ov=0
N.92="display"(1)*80x46<MT3>
n="0"
Oe=6
Ox=1
Ov=0
N.93="display"(2)*105x48<MT3>
n="0"
Oe=6
Ox=1
Ov=0
N.94="variable"*79x44<M>
n="::maxChNo3Value"
N.95="variable"*80x56<M>
n="::maxChNo4Value"
N.96="display"(3)*106x60<MT3>
n="0"
Oe=6
Ox=1
Ov=0
N.97="display"(1)*81x58<MT3>
n="0"
Oe=6
Ox=1
Ov=0
N.98="display"(0)*106x56<M>
n="0"
Oe=6
Ox=1
Ov=0
N.99="maxElement"*60x56<M>
N.100="variable"*81x60<M>
n="::maxChNo4Index"
N.101="variable"*183x3<M>
n="::maxChNo1Index"
N.102="label"*156x24<M>
n="Lead compressor is the first one that comes on first
and handles the base load. Next the Lag compressors 
come on. There is one Lead compressor and 
up to three Lag compressors

LeadLagVec(1) = Lead Channel No
LeadLagVec(2) = Lag Channel No with longest On time
LeadLagVec(3) = Lag Channel No with shorter On time
LeadLagVec(4) = Lag Channel No with shortest On time

LeadLagVec(5) = LeadLagVec(1) On time value
LeadLagVec(6) = LeadLagVec(2) On time value
LeadLagVec(7) = LeadLagVec(3) On time value
LeadLagVec(8) = LeadLagVec(4) On time value

NOTE: if On time value = 0, that channel is off"
N.103="scalarToVec"<4;1;0>*15x2#4,1<M>
N.104="slider"<530;1000;0;1;1>*26x5
n=""
N.105="slider"<0;1000;0;1;1>*22x11
n=""
N.106="slider"<0;1000;0;1;1>*24x17
n=""
N.107="slider"<520;1000;0;1;1>*26x24
n=""
N.108="display"(0)*96x13<T11>
n="0"
Oe=6
Ox=1
Ov=0
N.109="convert"*137x8<MT4>
N.110="Compound"*38x44#3,1<M>
n="Indexed
Assign"
Ms=7680,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.111="vecToScalar"<4;1;0>*19x25#1,4<M>
N.112="variable"*31x25<M>
n=":u1"
N.113="variable"*59x7<M>
n=":rowNo"
N.114="variable"*31x27<M>
n=":u2"
N.115="variable"*31x29<M>
n=":u3"
N.116="variable"*31x31<M>
n=":u4"
N.117="=="*73x7<MT6>
N.118="const"<0x1>*66x9<MT8>
N.119="merge"*96x8<M>
N.120="variable"*111x10<M>
n=":y1"
N.121="variable"*83x10<MT4>
n=":value"
N.122="variable"*85x12<M>
n=":u1"
N.123="variable"*6x2<M>
n=":rowNo"
N.124="variable"*5x4<MT4>
n=":value"
N.125="scalarToVec"<4;1;0>*173x25#4,1<M>
N.126="variable"*160x25<M>
n=":y1"
N.127="variable"*87x21<M>
n=":u2"
N.128="variable"*85x19<MT4>
n=":value"
N.129="variable"*113x19<M>
n=":y2"
N.130="merge"*98x17<M>
N.131="const"<0x2>*68x18<MT8>
N.132="=="*75x16<MT6>
N.133="variable"*61x16<M>
n=":rowNo"
N.134="variable"*86x31<M>
n=":u3"
N.135="variable"*84x29<MT4>
n=":value"
N.136="variable"*112x29<M>
n=":y3"
N.137="merge"*97x27<M>
N.138="const"<0x3>*67x28<MT8>
N.139="=="*74x26<MT6>
N.140="variable"*60x26<M>
n=":rowNo"
N.141="variable"*88x41<M>
n=":u4"
N.142="variable"*86x39<MT4>
n=":value"
N.143="variable"*114x39<M>
n=":y4"
N.144="merge"*99x37<M>
N.145="const"<0x4>*69x38<MT8>
N.146="=="*76x36<MT6>
N.147="variable"*62x36<M>
n=":rowNo"
N.148="variable"*160x31<M>
n=":y4"
N.149="variable"*160x29<M>
n=":y3"
N.150="variable"*160x27<M>
n=":y2"
N.151="Compound"*38x56#3,1<M>
n="Indexed
Assign"
Ms=7680,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.152="vecToScalar"<4;1;0>*19x25#1,4<M>
N.153="variable"*31x25<M>
n=":u1"
N.154="variable"*59x7<M>
n=":rowNo"
N.155="variable"*31x27<M>
n=":u2"
N.156="variable"*31x29<M>
n=":u3"
N.157="variable"*31x31<M>
n=":u4"
N.158="=="*73x7<MT6>
N.159="const"<0x1>*66x9<MT8>
N.160="merge"*96x8<M>
N.161="variable"*111x10<M>
n=":y1"
N.162="variable"*83x10<MT4>
n=":value"
N.163="variable"*85x12<M>
n=":u1"
N.164="variable"*6x2<M>
n=":rowNo"
N.165="variable"*5x4<MT4>
n=":value"
N.166="scalarToVec"<4;1;0>*173x25#4,1<M>
N.167="variable"*160x25<M>
n=":y1"
N.168="variable"*87x21<M>
n=":u2"
N.169="variable"*85x19<MT4>
n=":value"
N.170="variable"*113x19<M>
n=":y2"
N.171="merge"*98x17<M>
N.172="const"<0x2>*68x18<MT8>
N.173="=="*75x16<MT6>
N.174="variable"*61x16<M>
n=":rowNo"
N.175="variable"*86x31<M>
n=":u3"
N.176="variable"*84x29<MT4>
n=":value"
N.177="variable"*112x29<M>
n=":y3"
N.178="merge"*97x27<M>
N.179="const"<0x3>*67x28<MT8>
N.180="=="*74x26<MT6>
N.181="variable"*60x26<M>
n=":rowNo"
N.182="variable"*88x41<M>
n=":u4"
N.183="variable"*86x39<MT4>
n=":value"
N.184="variable"*114x39<M>
n=":y4"
N.185="merge"*99x37<M>
N.186="const"<0x4>*69x38<MT8>
N.187="=="*76x36<MT6>
N.188="variable"*62x36<M>
n=":rowNo"
N.189="variable"*160x31<M>
n=":y4"
N.190="variable"*160x29<M>
n=":y3"
N.191="variable"*160x27<M>
n=":y2"
N.192="display"(0)*25x9<MT11@4,1>
n="0"
Oe=6
Ox=1
Ov=0
N.193="variable"*180x11<M>
n="::maxChNo1Value"
N.194="variable"*180x13<M>
n="::maxChNo2Value"
N.195="variable"*180x15<M>
n="::maxChNo3Value"
N.196="variable"*180x17<M>
n="::maxChNo4Value"
G.0=1,2,104,105,106,107,108,
f1.1.o=vT11
f1.1.i=vT11
I.1.i1=2.o1
G.2=3,4,5,6,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,109,110,151,192,193,194,195,196,
f2.1.o=v
I.2.o1=59.o1
f2.1.o=vT11
f2.1.o=n""
I.2.i1=104.o1
I.2.i2=105.o1
I.2.i3=106.o1
I.2.i4=107.o1
f3.1.o=T8
f3.1.i=T8
I.3.i1=77.o3
f4.1.o=vT11
f4.1.i=vT11
I.4.i1=6.o1
f5.1.o=vT11@4,1
f5.1.i=vT11
G.6=7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,
f6.1.o=v
I.6.o1=21.o1
f6.1.o=vT11
I.6.i1=48.o1
I.6.i2=47.o1
f6.3.i=vT11
I.6.i3=5.o1
f7.1.i=vT11
I.7.i1=6.i3
f8.1.o=vT11
I.8.i1=7.o1
I.10.i1=7.o2
I.11.i1=7.o3
I.12.i1=7.o4
f13.1.o=T6
f13.1.i=llT3
I.13.i1=9.o1
f13.2.i=lrT3
I.13.i2=14.o1
f14.1.o=T8
f15.1.i=lbT3
I.15.i1=13.o1
f15.2.i=lt
I.15.i2=17.o1
f15.3.i=lf
I.15.i3=18.o1
I.16.i1=15.o1
f17.1.o=T1
I.19.i1=6.i1
f20.1.o=T1
I.20.i1=6.i2
f21.1.o=vT11
I.21.i1=22.o1
I.21.i2=46.o1
I.21.i3=45.o1
I.21.i4=44.o1
f24.1.o=T1
I.25.i1=26.o1
f26.1.i=lbT3
I.26.i1=28.o1
f26.2.i=lt
I.26.i2=24.o1
f26.3.i=lf
I.26.i3=23.o1
f27.1.o=T8
f28.1.o=T6
f28.1.i=llT3
I.28.i1=29.o1
f28.2.i=lrT3
I.28.i2=27.o1
f31.1.o=T1
I.32.i1=33.o1
f33.1.i=lbT3
I.33.i1=35.o1
f33.2.i=lt
I.33.i2=31.o1
f33.3.i=lf
I.33.i3=30.o1
f34.1.o=T8
f35.1.o=T6
f35.1.i=llT3
I.35.i1=36.o1
f35.2.i=lrT3
I.35.i2=34.o1
f38.1.o=T1
I.39.i1=40.o1
f40.1.i=lbT3
I.40.i1=42.o1
f40.2.i=lt
I.40.i2=38.o1
f40.3.i=lf
I.40.i3=37.o1
f41.1.o=T8
f42.1.o=T6
f42.1.i=llT3
I.42.i1=43.o1
f42.2.i=lrT3
I.42.i2=41.o1
f47.1.o=T1
f50.1.o=T4
f50.1.i=T4
I.50.i1=109.o1
I.52.i1=2.i4
I.53.i1=2.i3
I.54.i1=2.i2
I.55.i1=2.i1
f56.1.o=T3
f56.1.i=T3
f57.1.o=T3
f57.1.i=T3
f58.1.o=T3
f58.1.i=T3
f59.1.o=vT11
I.59.i1=101.o1
I.59.i2=56.o1
I.59.i3=57.o1
I.59.i4=58.o1
I.59.i5=193.o1
I.59.i6=194.o1
I.59.i7=195.o1
I.59.i8=196.o1
f62.1.o=vT11@4,1
f62.1.i=vT11
I.62.i1=103.o1
f67.1.o=T8
f67.1.i=T8
f68.1.o=T4
f68.1.i=T4
f69.1.o=vT11
f69.1.i=vT11
f70.1.o=vT11
f70.1.i=vT11
I.70.i1=110.o1
f71.1.o=vT11
f71.1.i=vT11
I.71.i1=151.o1
f72.1.o=vT11
f72.1.i=vT11
f73.1.o=T4
f73.1.i=T4
f74.1.o=T8
f74.1.i=T8
f77.1.o=lv
f77.2.o=lcT3
f77.3.o=lrT3
f77.1.i=vT11
I.77.i1=82.o1
I.78.i1=81.o1
f79.1.i=T3
I.79.i1=77.o2
f80.1.i=T3
I.80.i1=3.o1
I.81.i1=77.o1
f82.1.o=vT11@4,1
f82.1.i=vT11
I.83.i1=87.o1
f84.1.i=T3
I.84.i1=88.o1
f85.1.i=T3
I.85.i1=87.o2
I.86.i1=83.o1
f87.1.o=lv
f87.2.o=lcT3
f87.3.o=lrT3
f87.1.i=vT11
I.87.i1=6.o1
f88.1.o=T8
f88.1.i=T8
I.88.i1=87.o3
f89.1.o=T8
f89.1.i=T8
I.89.i1=90.o3
f90.1.o=lv
f90.2.o=lcT3
f90.3.o=lrT3
f90.1.i=vT11
I.90.i1=110.o1
I.91.i1=94.o1
f92.1.i=T3
I.92.i1=90.o2
f93.1.i=T3
I.93.i1=89.o1
I.94.i1=90.o1
I.95.i1=99.o1
f96.1.i=T3
I.96.i1=100.o1
f97.1.i=T3
I.97.i1=99.o2
I.98.i1=95.o1
f99.1.o=lv
f99.2.o=lcT3
f99.3.o=lrT3
f99.1.i=vT11
I.99.i1=151.o1
f100.1.o=T8
f100.1.i=T8
I.100.i1=99.o3
f101.1.o=T3
f101.1.i=T3
f103.1.o=vT11@4,1
I.103.i1=55.o1
I.103.i2=54.o1
I.103.i3=53.o1
I.103.i4=52.o1
f108.1.i=vT11
I.108.i1=1.o1
f109.1.o=T4
I.109.i1=49.o1
G.110=111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,
f110.1.o=v
I.110.o1=125.o1
f110.1.o=vT11
I.110.i1=67.o1
I.110.i2=68.o1
f110.3.i=vT11
I.110.i3=69.o1
f111.1.i=vT11
I.111.i1=110.i3
f112.1.o=vT11
I.112.i1=111.o1
I.114.i1=111.o2
I.115.i1=111.o3
I.116.i1=111.o4
f117.1.o=T6
f117.1.i=llT3
I.117.i1=113.o1
f117.2.i=lrT3
I.117.i2=118.o1
f118.1.o=T8
f119.1.i=lbT3
I.119.i1=117.o1
f119.2.i=lt
I.119.i2=121.o1
f119.3.i=lf
I.119.i3=122.o1
I.120.i1=119.o1
f121.1.o=T1
I.123.i1=110.i1
f124.1.o=T1
I.124.i1=110.i2
f125.1.o=vT11
I.125.i1=126.o1
I.125.i2=150.o1
I.125.i3=149.o1
I.125.i4=148.o1
f128.1.o=T1
I.129.i1=130.o1
f130.1.i=lbT3
I.130.i1=132.o1
f130.2.i=lt
I.130.i2=128.o1
f130.3.i=lf
I.130.i3=127.o1
f131.1.o=T8
f132.1.o=T6
f132.1.i=llT3
I.132.i1=133.o1
f132.2.i=lrT3
I.132.i2=131.o1
f135.1.o=T1
I.136.i1=137.o1
f137.1.i=lbT3
I.137.i1=139.o1
f137.2.i=lt
I.137.i2=135.o1
f137.3.i=lf
I.137.i3=134.o1
f138.1.o=T8
f139.1.o=T6
f139.1.i=llT3
I.139.i1=140.o1
f139.2.i=lrT3
I.139.i2=138.o1
f142.1.o=T1
I.143.i1=144.o1
f144.1.i=lbT3
I.144.i1=146.o1
f144.2.i=lt
I.144.i2=142.o1
f144.3.i=lf
I.144.i3=141.o1
f145.1.o=T8
f146.1.o=T6
f146.1.i=llT3
I.146.i1=147.o1
f146.2.i=lrT3
I.146.i2=145.o1
G.151=152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,
f151.1.o=v
I.151.o1=166.o1
f151.1.o=vT11
I.151.i1=74.o1
I.151.i2=73.o1
f151.3.i=vT11
I.151.i3=72.o1
f152.1.i=vT11
I.152.i1=151.i3
f153.1.o=vT11
I.153.i1=152.o1
I.155.i1=152.o2
I.156.i1=152.o3
I.157.i1=152.o4
f158.1.o=T6
f158.1.i=llT3
I.158.i1=154.o1
f158.2.i=lrT3
I.158.i2=159.o1
f159.1.o=T8
f160.1.i=lbT3
I.160.i1=158.o1
f160.2.i=lt
I.160.i2=162.o1
f160.3.i=lf
I.160.i3=163.o1
I.161.i1=160.o1
f162.1.o=T1
I.164.i1=151.i1
f165.1.o=T1
I.165.i1=151.i2
f166.1.o=vT11
I.166.i1=167.o1
I.166.i2=191.o1
I.166.i3=190.o1
I.166.i4=189.o1
f169.1.o=T1
I.170.i1=171.o1
f171.1.i=lbT3
I.171.i1=173.o1
f171.2.i=lt
I.171.i2=169.o1
f171.3.i=lf
I.171.i3=168.o1
f172.1.o=T8
f173.1.o=T6
f173.1.i=llT3
I.173.i1=174.o1
f173.2.i=lrT3
I.173.i2=172.o1
f176.1.o=T1
I.177.i1=178.o1
f178.1.i=lbT3
I.178.i1=180.o1
f178.2.i=lt
I.178.i2=176.o1
f178.3.i=lf
I.178.i3=175.o1
f179.1.o=T8
f180.1.o=T6
f180.1.i=llT3
I.180.i1=181.o1
f180.2.i=lrT3
I.180.i2=179.o1
f183.1.o=T1
I.184.i1=185.o1
f185.1.i=lbT3
I.185.i1=187.o1
f185.2.i=lt
I.185.i2=183.o1
f185.3.i=lf
I.185.i3=182.o1
f186.1.o=T8
f187.1.o=T6
f187.1.i=llT3
I.187.i1=188.o1
f187.2.i=lrT3
I.187.i2=186.o1
f192.1.i=vT11
I.192.i1=103.o1
cEOF
