; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-2025 Visual Solutions
PV=23.000
PS=0
PE=10000
PP=0.01
PI=172
PX=0.01
PN=1e-06
PL=250
PT=1e-05
PG=1,0
Pn=-9,6,16,"Arial",18,0,400,2,0,1,0,1
Pc=133
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1920x1080
PR=100
Pf=0x0
Ps=7680,0,0,5400,0,0
PM=1,1,1,1
Pxi=84
Px="3",0,0
Px="Default",16711680,0
Px="general labels",0,-1
Px="Q",0,-1
Px="P",0,-1
Px="y",0,0
Px="p",0,0
Px="x",0,0
Px="AZIMUTH",255,255
Px="ELEVATION",16711680,16711680
Px="Inertial Rate Vector",16711935,0
Px="velocity",0,16776960
Px="pressure",127,255
Px="flowrate",0,16711680
Px="displacement",0,65280
Px="force",32512,0
Px="flow",16711680,16711680
Px="liquid pressure",255,255
Px="air pressure",0,-1
Px="signal",16711935,0
Px="Force",16711935,0
Px="torque",32512,0
Px="Velocity",255,0
Px="Displacement",16711680,0
Px="Flowrate",65280,0
Px="Hi",0,-1
Px="Tuna",0,-1
Px="Fish",0,-1
Px="perSec",0,-1
Px="k",0,0
Px="T",0,255
Px="X",127,-1
Px="Ca",0,65280
Px=" ",16711680,16711680
Px="Cx",65280,65280
Px="Cb",65280,65280
Px="Cy",65280,65280
Px="Cz",65280,65280
Px="Ca1",0,65280
Px="Ca2",0,65280
Px="Ca3",0,65280
Px="Z",0,128
Px="C1",65280,65280
Px="C2",65280,65280
Px="C3",65280,65280
Px="C4",65280,65280
Px="C5",65280,65280
Px="C6",65280,65280
Px="C7",65280,65280
Px="C8",65280,65280
Px="T1",0,255
Px="T2",0,255
Px="T3",0,255
Px="T4",0,255
Px="T5",0,255
Px="T6",0,255
Px="T7",0,255
Px="T8",0,255
Px="CC1",65280,65280
Px="TT1",255,255
Px="CC2",65280,65280
Px="TT2",255,255
Px="CC3",65280,65280
Px="TT3",255,255
Px="CC4",65280,65280
Px="TT4",255,255
Px="CC5",65280,65280
Px="TT5",255,255
Px="CC6",65280,65280
Px="TT6",255,255
Px="CC7",65280,65280
Px="TT7",255,255
Px="CC8",65280,65280
Px="TT8",255,255
Px="MOL FRAC",127,0
Px="Molar Flow",0,-1
Px="CONC",65280,32512
Px="VOLUME",127,0
Px="Pr. Gradient",16711935,255
Px="Pressure Gradient",16711935,0
Px="FLow rate",0,65280
Px="Pressure",0,-1
Px="Pressure Derivative",0,-1
PvC=80,64,"Hitachi_v0p126",4,"Generic MCU",0,"","",0
Qn="FIXPTBLK.DLL"
QLI[1]=1
QLI[1]=4
QLj[1]=0
N.1="Compound"*58x8#1,2
n="Measure ON
& OFF  times"
Ms=7680,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.2="merge"*74x37<MT15@32.32>
N.3="const"<0x0>*67x39<MT8>
N.4="wirePositioner"*71x45<MRT5>
N.5="plot"*178x45*72x36<M>
px="Time (sec)"
pax=0
pf=H
pF=0
pbx=10000,0
pbX=0,0
pb=20000,0
pbY=0,0
pc=0
pm=-1,0
pb.0=8000,0
pb.1=20000,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.6="variable"*17x2<MT3>
n=":u"
N.7="variable"*151x36<MT5>
n=":onCount"
N.8="label"*53x5<M>
n="This block measures the ON and OFF values (in counts) 
of a binary (1 or 0) valued signal."
N.9="variable"*32x40<MT3>
n=":u"
N.10="sampleHold"(0)*138x35<MT5>
N.11="sampleHold"(0)*142x66<MT5>
N.12="variable"*32x71<MT3>
n=":u"
N.13="variable"*173x20<M>
n=":offTime"
N.14="wirePositioner"*73x77<MRT5>
N.15="const"<0x0>*69x70<MT8>
N.16="merge"*76x68<MT15@32.32>
N.17="not"*44x71<MT9>
N.18="Compound"*123x24#1,1<M>
n="FE"
Ms=7680,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.19="Compound"*189x65#1,1<M>
n="ud"
Ms=7680,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.20="unitDelay"(0,0,0)*69x66<MT8>
N.21="const"<0x1>*56x66<MT8>
N.22="<"*199x63<MT6>
N.23="Compound"*44x68#1,1<M>
n="FE"
Ms=7680,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.24="Compound"*189x65#1,1<M>
n="ud"
Ms=7680,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.25="unitDelay"(0,0,0)*69x66<MT8>
N.26="const"<0x1>*56x66<MT8>
N.27="<"*199x63<MT6>
N.28="*"*163x15<M>
N.29="variable"*145x18<M>
n="$timeStep"
N.30="variable"*172x16<M>
n=":onTime"
N.31="variable"*146x15<MT5>
n=":onCount"
N.32="*"*163x19<M>
N.33="variable"*147x21<MT5>
n=":offCount"
N.34="variable"*153x67<MT5>
n=":offCount"
N.35="wirePositioner"*52x24<MT3>
N.36="wirePositioner"*44x51<M>
N.37="Compound"*53x37#1,1<M>
n="RE"
Ms=7680,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.38=">"*114x11<MT6>
N.39="Compound"*103x13#1,1<M>
n="ud"
Ms=7680,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.40="unitDelay"<0x0;0;0>*131x56<MT5>
N.41="const"<0x1>*120x56<MT8>
N.42="convert"*114x58<MT5>
N.43="Compound"*128x51#1,1<M>
n="RE"
Ms=7680,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.44=">"*114x11<MT6>
N.45="Compound"*103x13#1,1<M>
n="ud"
Ms=7680,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.46="unitDelay"<0x0;0;0>*131x56<MT5>
N.47="const"<0x1>*120x56<MT8>
N.48="convert"*114x58<MT5>
N.49="convert"*3x2<MT3>
N.50="userFunction"*52x40#2,1<MU>
n="Fixptblock.sum"
DP=64
DLI[1]=4
DLI[1]=32
DLI[1]=0
DLI[1]=1
DLF[1]=0
DLI[1]=0
DLI[1]=1
DLs[1]=0
DLE
N.51="userFunction"*54x71#2,1<MU>
n="Fixptblock.sum"
DP=64
DLI[1]=4
DLI[1]=32
DLI[1]=0
DLI[1]=1
DLF[1]=0
DLI[1]=0
DLI[1]=1
DLs[1]=0
DLE
N.52="variable"*162x50<MT5>
n=":offCount"
N.53="variable"*162x46<MT5>
n=":onCount"
N.54="label"*47x1<M>
n="Measure On and Off times of a binary signal"
Ob=8454143
Og=0
Of=-20,0,400,0,0,0,34,"Arial",0,2
Oh=-9
Ow=-15
N.55="label"*158x12<M>
n="Convert count to time"
N.56="label"*70x13<M>
n="Overflow Protection"
N.57="variable"*84x16<MT5>
n=":MaxOverflowCount"
N.58="const"<10000000>*50x16<M>
N.59="convert"*69x16<MT5>
N.60="merge"*109x35<MT15@32.32>
N.61="Compound"*124x37#1,1<M>
n="ud"
Ms=7680,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.62="unitDelay"<0x0;0;0>*131x56<MT5>
N.63="const"<0x1>*120x56<MT8>
N.64="convert"*114x58<MT5>
N.65=">="*94x29<MT6>
N.66="wirePositioner"*85x27<MR>
N.67="variable"*66x31<MT5>
n=":MaxOverflowCount"
N.68="userFunction"*94x35#2,1<MU>
n="Fixptblock.sum"
DP=64
DLI[1]=4
DLI[1]=32
DLI[1]=2
DLI[1]=1
DLF[1]=0
DLI[1]=0
DLI[1]=1
DLs[1]=0
DLE
N.69="const"<0x1>*86x37<MT8>
N.70="label"*102x26<M>
n="Overflow prevention"
N.71="variable"*66x60<MT5>
n=":MaxOverflowCount"
N.72="label"*107x54<M>
n="Overflow prevention"
N.73="const"<0x1>*90x68<MT8>
N.74="userFunction"*98x66#2,1<MU>
n="Fixptblock.sum"
DP=64
DLI[1]=4
DLI[1]=32
DLI[1]=2
DLI[1]=1
DLF[1]=0
DLI[1]=0
DLI[1]=1
DLs[1]=0
DLE
N.75=">="*98x58<MT6>
N.76="Compound"*128x68#1,1<M>
n="ud"
Ms=7680,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.77="unitDelay"<0x0;0;0>*131x56<MT5>
N.78="const"<0x1>*120x56<MT8>
N.79="convert"*114x58<MT5>
N.80="merge"*114x66<MT15@32.32>
N.81="wirePositioner"*94x55<MRT5>
N.82="Compound"*32x8#2,1
n="Asymmetric
Square Wave"
Ms=7680,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.83="wirePositioner"*72x27<MRT5>
N.84="merge"*116x38<M>
N.85="const"<0x0>*108x40<MT8>
N.86="wirePositioner"*113x48<MRT5>
N.87="Compound"*78x41#2,1<M>
n="Limit to 
INFINITE_VALUE"
Ms=7680,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.88="merge"*136x17<M>
N.89=">"*125x12<MT6>
N.90="wirePositioner"*122x19<M>
N.91="variable"*5x4<M>
n=":feedback"
N.92="variable"*5x2<M>
n=":forward"
N.93="variable"*105x12<M>
n=":feedback"
N.94="variable"*117x21<M>
n=":forward"
N.95="label"*80x37<M>
n="Prevent overflow if this
is a fan channel"
N.96="variable"*9x4<M>
n=":tOff"
N.97="variable"*8x2<M>
n=":tOn"
N.98="Compound"*85x31#2,1<M>
n="Cycle Timer
Reset Logic"
Ms=7680,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.99="variable"*5x2<M>
n=":elapsedTime"
N.100="variable"*6x4<M>
n=":Period"
N.101="variable"*133x51<M>
n=":Period"
N.102="variable"*125x49<M>
n=":elapsedTime"
N.103=">="*150x49<MT6>
N.104="<"*158x40<MT6>
N.105="variable"*145x42<M>
n=":tOn"
N.106="display"(72)*158x46<M>
n="0"
Oe=6
Ox=1
Ov=0
N.107="variable"*210x2<MT6>
n=":squareWave"
N.108="plot"*73x148*160x28<M>
px="Time (sec)"
pax=0
pf=H
pF=0
pbx=70000,0
pbX=0,0
pb=500,0
pbY=0,0
pc=0
pm=-1,0
pb.0=500,0
pL.0="uoem"
pb.1=200,0
pL.1="ypace"
pb.2=192,192
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
pM=0,0,1,1,2,2,3,3,4,4,6,5,6,6,7,7
N.109="variable"*50x148<M>
n="::paceOnTime"
N.110="variable"*51x152<M>
n="::paceOffTime"
N.111="variable"*50x155<M>
n="OFF_TIME_MIN"
N.112="display"(128)*29x4<M>
n="0"
Oe=6
Ox=1
Ov=0
N.113="display"(72)*28x2<M>
n="0"
Oe=6
Ox=1
Ov=0
N.114="variable"*170x41<MT6>
n=":squareWave"
N.115="label"*83x9<M>
n="This block creates a square wave with
\"ton\" ON values followed by \"toff\"
OFF values"
N.116="Compound"*130x40#1,1<M>
n="ud"
Ms=7680,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.117="unitDelay"<0x0;0;0>*131x56<M>
N.118="const"<0x1>*120x56<MT8>
N.119="summingJunction"*60x32<M>
N.120="variable"*44x32<M>
n=":tOn"
N.121="variable"*44x34<M>
n=":tOff"
N.122="summingJunction"*59x40<M>
N.123="variable"*40x40<M>
n="$timeStep"
N.124="label"*79x4<M>
n="Asymmetric Square Wave"
Ob=8454143
Og=0
Of=-21,0,400,0,0,0,34,"Arial",0,2
Oh=-9
Ow=-16
N.125="const"<9999999>*85x19<M>
N.126="variable"*99x19<M>
n="::Max_Value"
N.127="variable"*101x14<M>
n="::Max_Value"
N.128="plot"*191x9*34x18<M>
px="Time (sec)"
pax=0
pf=H
pF=0
pbx=10000,0
pbX=0,0
pb=1,-1
pbY=0,0
pc=0
pm=-1,0
pb.0=1,-1
pb.1=0,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.129="variable"*167x9<MT6>
n=":squareWave"
N.130="display"(72)*81x8
n="72."
Oe=6
Ox=1
Ov=0
N.131="display"(128)*81x10
n="61.99"
Oe=6
Ox=1
Ov=0
N.132="slider"<72;200;0;1;1>*9x6
n=""
N.133="slider"<128;200;0;1;1>*9x12
n=""
G.0=1,82,130,131,132,133,
G.1=2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,23,28,29,30,31,32,33,34,35,36,37,43,49,50,51,52,53,54,55,56,57,58,59,60,61,65,66,67,68,69,70,71,72,73,74,75,76,80,81,
I.1.o1=30.o1
I.1.o2=13.o1
I.1.i1=82.o1
f2.1.o=T15@32.32
f2.1.i=lbT3
I.2.i1=37.o1
f2.2.i=ltT15
I.2.i2=3.o1
f2.3.i=lfT15
I.2.i3=50.o1
f3.1.o=T8
f4.1.o=T5
f4.1.i=T5
I.4.i1=61.o1
I.5.i1=53.o1
I.5.i2=52.o1
f6.1.o=T8
f6.1.i=T8
I.6.i1=49.o1
f7.1.o=T1
I.7.i1=10.o1
f9.1.o=T3
f9.1.i=T3
f10.1.o=T5
f10.1.i=lbT3
I.10.i1=18.o1
f10.2.i=lxT5
I.10.i2=61.o1
f11.1.o=T5
f11.1.i=lbT3
I.11.i1=43.o1
f11.2.i=lxT5
I.11.i2=76.o1
f12.1.o=T1
I.13.i1=32.o1
f14.1.o=T5
f14.1.i=T5
I.14.i1=76.o1
f15.1.o=T8
f16.1.o=T15@32.32
f16.1.i=lbT3
I.16.i1=23.o1
f16.2.i=ltT15
I.16.i2=15.o1
f16.3.i=lfT15
I.16.i3=51.o1
f17.1.o=T9
f17.1.i=T9
I.17.i1=12.o1
G.18=19,22,
I.18.o1=22.o1
I.18.i1=35.o1
G.19=20,21,
I.19.o1=20.o1
I.19.i1=18.i1
f20.1.o=T8
f20.1.i=lbT3
I.20.i1=21.o1
f20.2.i=lxT8
I.20.i2=19.i1
f21.1.o=T8
f22.1.o=T6
f22.1.i=llT8
I.22.i1=18.i1
f22.2.i=lrT8
I.22.i2=19.o1
G.23=24,27,
I.23.o1=27.o1
I.23.i1=12.o1
G.24=25,26,
I.24.o1=25.o1
I.24.i1=23.i1
f25.1.o=T8
f25.1.i=lbT3
I.25.i1=26.o1
f25.2.i=lxT8
I.25.i2=24.i1
f26.1.o=T8
f27.1.o=T6
f27.1.i=llT8
I.27.i1=23.i1
f27.2.i=lrT8
I.27.i2=24.o1
I.28.i1=31.o1
I.28.i2=29.o1
I.30.i1=28.o1
f31.1.o=T1
I.32.i1=29.o1
I.32.i2=33.o1
f33.1.o=T1
f34.1.o=T1
I.34.i1=11.o1
f35.1.o=T3
f35.1.i=T3
I.35.i1=9.o1
I.36.i1=12.o1
G.37=38,39,
I.37.o1=38.o1
I.37.i1=9.o1
f38.1.o=T6
f38.1.i=llT5
I.38.i1=37.i1
f38.2.i=lrT5
I.38.i2=39.o1
G.39=40,41,42,
I.39.o1=40.o1
I.39.i1=37.i1
f40.1.o=T5
f40.1.i=lbT3
I.40.i1=41.o1
f40.2.i=lxT5
I.40.i2=42.o1
f41.1.o=T8
f42.1.o=T5
I.42.i1=39.i1
G.43=44,45,
I.43.o1=44.o1
I.43.i1=36.o1
f44.1.o=T6
f44.1.i=llT5
I.44.i1=43.i1
f44.2.i=lrT5
I.44.i2=45.o1
G.45=46,47,48,
I.45.o1=46.o1
I.45.i1=43.i1
f46.1.o=T5
f46.1.i=lbT3
I.46.i1=47.o1
f46.2.i=lxT5
I.46.i2=48.o1
f47.1.o=T8
f48.1.o=T5
I.48.i1=45.i1
f49.1.o=T3
I.49.i1=1.i1
f50.1.o=T15@32.32
f50.1.i=T15
I.50.i1=9.o1
f50.2.i=T15
I.50.i2=4.o1
f51.1.o=T15@32.32
f51.1.i=T15
I.51.i1=17.o1
f51.2.i=T15
I.51.i2=14.o1
f52.1.o=T8
f52.1.i=T8
f53.1.o=T8
f53.1.i=T8
f57.1.o=T3
f57.1.i=T3
I.57.i1=59.o1
f59.1.o=T5
I.59.i1=58.o1
f60.1.o=T15@32.32
f60.1.i=lbT3
I.60.i1=65.o1
f60.2.i=ltT15
I.60.i2=68.o1
f60.3.i=lfT15
I.60.i3=2.o1
G.61=62,63,64,
I.61.o1=62.o1
I.61.i1=60.o1
f62.1.o=T5
f62.1.i=lbT3
I.62.i1=63.o1
f62.2.i=lxT5
I.62.i2=64.o1
f63.1.o=T8
f64.1.o=T5
I.64.i1=61.i1
f65.1.o=T6
f65.1.i=llT5
I.65.i1=66.o1
f65.2.i=lrT5
I.65.i2=67.o1
I.66.i1=61.o1
f67.1.o=T5
f67.1.i=T5
f68.1.o=T15@32.32
f68.1.i=T15
I.68.i1=67.o1
f68.2.i=T15
I.68.i2=69.o1
f69.1.o=T8
f71.1.o=T5
f71.1.i=T5
f73.1.o=T8
f74.1.o=T15@32.32
f74.1.i=T15
I.74.i1=71.o1
f74.2.i=T15
I.74.i2=73.o1
f75.1.o=T6
f75.1.i=llT5
I.75.i1=81.o1
f75.2.i=lrT5
I.75.i2=71.o1
G.76=77,78,79,
I.76.o1=77.o1
I.76.i1=80.o1
f77.1.o=T5
f77.1.i=lbT3
I.77.i1=78.o1
f77.2.i=lxT5
I.77.i2=79.o1
f78.1.o=T8
f79.1.o=T5
I.79.i1=76.i1
f80.1.o=T15@32.32
f80.1.i=lbT3
I.80.i1=75.o1
f80.2.i=ltT15
I.80.i2=74.o1
f80.3.i=lfT15
I.80.i3=16.o1
f81.1.o=T5
f81.1.i=T5
I.81.i1=76.o1
G.82=83,84,85,86,87,95,96,97,98,104,105,106,107,108,109,110,111,112,113,114,115,116,119,120,121,122,123,124,125,126,128,129,
I.82.o1=107.o1
f82.1.i=n"tOn"
I.82.i1=132.o1
f82.2.i=n"tOff"
I.82.i2=133.o1
f83.1.o=T5
f83.1.i=T5
I.83.i1=116.o1
f84.1.i=lbT3
I.84.i1=98.o1
f84.2.i=lt
I.84.i2=85.o1
f84.3.i=lf
I.84.i3=87.o1
f85.1.o=T8
f86.1.o=T5
f86.1.i=T5
I.86.i1=116.o1
G.87=88,89,90,91,92,93,94,127,
I.87.o1=88.o1
I.87.i1=122.o1
I.87.i2=86.o1
f88.1.i=lbT3
I.88.i1=89.o1
f88.2.i=lt
I.88.i2=90.o1
f88.3.i=lf
I.88.i3=94.o1
f89.1.o=T6
f89.1.i=ll
I.89.i1=93.o1
f89.2.i=lr
I.89.i2=127.o1
I.90.i1=127.o1
I.91.i1=87.i2
I.92.i1=87.i1
I.96.i1=82.i2
I.97.i1=82.i1
G.98=99,100,101,102,103,
I.98.o1=103.o1
f98.1.o=n""
I.98.i1=83.o1
I.98.i2=119.o1
I.99.i1=98.i1
I.100.i1=98.i2
f103.1.o=T6
f103.1.i=ll
I.103.i1=102.o1
f103.2.i=lr
I.103.i2=101.o1
f104.1.o=T6
f104.1.i=ll
I.104.i1=116.o1
f104.2.i=lr
I.104.i2=105.o1
I.106.i1=105.o1
f107.1.o=T8
f107.1.i=T8
I.108.i1=109.o1
I.108.i2=110.o1
I.108.i3=111.o1
I.112.i1=96.o1
I.113.i1=97.o1
f114.1.o=T6
f114.1.i=T6
I.114.i1=104.o1
G.116=117,118,
I.116.o1=117.o1
I.116.i1=84.o1
f117.1.i=lbT3
I.117.i1=118.o1
f117.2.i=lx
I.117.i2=116.i1
f118.1.o=T8
I.119.i1=120.o1
I.119.i2=121.o1
I.122.i1=123.o1
I.122.i2=86.o1
I.126.i1=125.o1
I.128.i1=129.o1
f129.1.o=T6
f129.1.i=T6
I.130.i1=1.o1
I.131.i1=1.o2
cEOF
