; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-2025 Visual Solutions
PV=23.000
PS=0
PE=85560
PP=1
PI=172
PX=1
PN=1e-06
PL=250
PT=1e-05
PG=1,0
Pn=-9,6,16,"Arial",18,0,400,2,0,1,0,1
Pc=631
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1920x1080
Pf=0x0
Ps=7680,0,0,5400,0,0
PM=1,1,1,1
Pxi=84
Px="3",0,0
Px="Default",0,16711680
Px="general labels",-1,0
Px="Q",-1,0
Px="P",-1,0
Px="y",0,0
Px="p",0,0
Px="x",0,0
Px="AZIMUTH",255,255
Px="ELEVATION",16711680,16711680
Px="Inertial Rate Vector",0,16711935
Px="velocity",16776960,0
Px="pressure",255,127
Px="flowrate",16711680,0
Px="displacement",65280,0
Px="force",0,32512
Px="flow",16711680,16711680
Px="liquid pressure",255,255
Px="air pressure",-1,0
Px="signal",0,16711935
Px="Force",0,16711935
Px="torque",0,32512
Px="Velocity",0,255
Px="Displacement",0,16711680
Px="Flowrate",0,65280
Px="Hi",-1,0
Px="Tuna",-1,0
Px="Fish",-1,0
Px="perSec",-1,0
Px="k",0,0
Px="T",255,0
Px="X",-1,127
Px="Ca",65280,0
Px=" ",16711680,16711680
Px="Cx",65280,65280
Px="Cb",65280,65280
Px="Cy",65280,65280
Px="Cz",65280,65280
Px="Ca1",65280,0
Px="Ca2",65280,0
Px="Ca3",65280,0
Px="Z",128,0
Px="C1",65280,65280
Px="C2",65280,65280
Px="C3",65280,65280
Px="C4",65280,65280
Px="C5",65280,65280
Px="C6",65280,65280
Px="C7",65280,65280
Px="C8",65280,65280
Px="T1",255,0
Px="T2",255,0
Px="T3",255,0
Px="T4",255,0
Px="T5",255,0
Px="T6",255,0
Px="T7",255,0
Px="T8",255,0
Px="CC1",65280,65280
Px="TT1",255,255
Px="CC2",65280,65280
Px="TT2",255,255
Px="CC3",65280,65280
Px="TT3",255,255
Px="CC4",65280,65280
Px="TT4",255,255
Px="CC5",65280,65280
Px="TT5",255,255
Px="CC6",65280,65280
Px="TT6",255,255
Px="CC7",65280,65280
Px="TT7",255,255
Px="CC8",65280,65280
Px="TT8",255,255
Px="MOL FRAC",0,127
Px="Molar Flow",-1,0
Px="CONC",32512,65280
Px="VOLUME",0,127
Px="Pr. Gradient",255,16711935
Px="Pressure Gradient",0,16711935
Px="FLow rate",65280,0
Px="Pressure",-1,0
Px="Pressure Derivative",-1,0
PvC=80,64,"Hitachi_v0p126",4,"Generic MCU",0,"","",0
N.1="Compound"*51x14
n="Measure SAT 
Max and Min"
Ms=7680,0,0,5400,0,208
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.2="variable"*82x-24<M>
n="SATSensorValueGBL"
N.3="variable"*143x-23<MT6>
n="::maxPulse"
N.4="Compound"*114x-22#1,1<M>
n="ud"
Ms=7680,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.5="unitDelay"<0;0;0>*36x50<M>
N.6="const"<0x1>*27x50<MT8>
N.7=">"*124x-24<MT6>
N.8="Compound"*133x-23#1,1<M>
n="FE"
Ms=7680,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.9="Compound"*189x65#1,1<M>
n="ud"
Ms=7680,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.10="unitDelay"(0,0,0)*69x66<MT6>
N.11="const"<0x1>*56x66<MT8>
N.12="<"*199x63<MT6>
N.13="<"*124x-17<MT6>
N.14="Compound"*114x-15#1,1<M>
n="ud"
Ms=7680,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.15="unitDelay"<0;0;0>*36x50<M>
N.16="const"<0x1>*27x50<MT8>
N.17="wirePositioner"*108x-17<M>
N.18="Compound"*133x-16#1,1<M>
n="FE"
Ms=7680,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.19="Compound"*189x65#1,1<M>
n="ud"
Ms=7680,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.20="unitDelay"(0,0,0)*69x66<MT6>
N.21="const"<0x1>*56x66<MT8>
N.22="<"*199x63<MT6>
N.23="variable"*144x-16<MT6>
n="::minPulse"
N.24="label"*98x-11<M>
n="min and max pulses must alternate"
N.25="merge"*70x11<M>
N.26="variable"*52x11<MT6>
n="::maxPulse"
N.27="const"<0x0>*60x13<MT8>
N.28="wirePositioner"*54x7<MRT3>
N.29="summingJunction"*50x14<M>
N.30="variable"*112x8<MT3>
n="::minPulseCount"
N.31="variable"*117x-8<MT3>
n="::maxPulseCount"
N.32="summingJunction"*55x-2<M>
N.33="wirePositioner"*62x-9<MRT3>
N.34="const"<0x0>*68x-3<MT8>
N.35="variable"*60x-5<MT6>
n="::minPulse"
N.36="merge"*78x-5<M>
N.37="Compound"*83x13#1,1<M>
n="ud"
Ms=7680,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.38="unitDelay"<0;0;0>*36x50<M>
N.39="const"<0x1>*27x50<MT8>
N.40="Compound"*91x-3#1,1<M>
n="ud"
Ms=7680,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.41="unitDelay"<0;0;0>*36x50<M>
N.42="const"<0x1>*27x50<MT8>
N.43="display"(0)*162x-23<MT6>
n="0"
Oe=6
Ox=1
Ov=0
N.44="display"(68.915)*83x-20<M>
n="0"
Oe=6
Ox=1
Ov=0
N.45="variable"*30x16<MT6>
n="::minPulse"
N.46="variable"*37x0<MT6>
n="::maxPulse"
N.47="display"(0)*162x-16<MT6>
n="0"
Oe=6
Ox=1
Ov=0
N.48="Compound"*113x13#1,1<M>
n="RE"
Ms=7680,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.49="Compound"*189x65#1,1<M>
n="ud"
Ms=7680,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.50="unitDelay"(0,0,0)*69x66<MT3>
N.51="const"<0x1>*56x66<MT8>
N.52=">"*199x63<MT6>
N.53="Compound"*119x-3#1,1<M>
n="RE"
Ms=7680,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.54="Compound"*189x65#1,1<M>
n="ud"
Ms=7680,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.55="unitDelay"(0,0,0)*69x66<MT3>
N.56="const"<0x1>*56x66<MT8>
N.57=">"*199x63<MT6>
N.58="Compound"*147x13#2,1<M>
n="SH"
Ms=7680,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.59="Compound"*97x59#1,1<MR>
n="ud"
Ms=7680,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.60="unitDelay"(0,0,0)*69x66<M>
N.61="const"<0x1>*56x66<MT8>
N.62="merge"*97x52<M>
N.63="variable"*118x19<M>
n="SATSensorValueGBL"
N.64="Compound"*147x-3#2,1<M>
n="SH"
Ms=7680,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.65="Compound"*97x59#1,1<MR>
n="ud"
Ms=7680,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.66="unitDelay"(0,0,0)*69x66<M>
N.67="const"<0x1>*56x66<MT8>
N.68="merge"*97x52<M>
N.69="variable"*117x2<M>
n="SATSensorValueGBL"
N.70="variable"*161x-2<M>
n="SAT_Maximum_Value_GBL"
N.71="variable"*162x14<M>
n="SAT_Minimum_Value_GBL"
N.72="convert"*93x13<MT3>
N.73="convert"*100x-3<MT3>
N.74="display"(47.9577)*199x14<M>
n="0"
Oe=6
Ox=1
Ov=0
N.75="display"(60.7467)*198x-2<M>
n="0"
Oe=6
Ox=1
Ov=0
N.76="variable"*51x77<M>
n="SATSensorValueGBL"
N.77="plot"*80x75*169x48<M>
px="Time (sec)"
pax=0
pf=F
pf=H
pf=u
pF=0
pbx=85560,0
pbX=0,0
pb[0]=80,40
pb[0]Y=0,0
pb[1]=5,0
pb[1]Y=0,0
pc=0
pC=1
pm=-1,0
pb.0=70,50
pL.0="SAT"
pb.1=67,54
pL.1="Pullup Time"
pb.2=70,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
pM=0,0,1,1,2,2,3,3,4,4,7,5,6,6,7,7
N.78="variable"*52x83<M>
n="SATPullupRateGBL"
N.79="Compound"*44x93#2,1<M>
n="RLS"
Ms=7680,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.80="variable"*9x85<M>
n=":input"
N.81="variable"*152x64<M>
n=":p(t-1)"
N.82="variable"*79x58<M>
n=":p(t-1)"
N.83="summingJunction"*93x58<M>
N.84="variable"*53x61<M>
n=":p(t-1)"
N.85="/"*84x62<M>
N.86="summingJunction"*74x67<M>
N.87="variable"*61x69<M>
n=":p(t-1)"
N.88="display"(0)*250x56<M>
n="0"
Oe=6
Ox=1
Ov=0
N.89="/"*112x59<M>
N.90="variable"*97x63<M>
n=":lambda"
N.91="variable"*58x67<M>
n=":lambda"
N.92="/"*66x61<M>
N.93="variable"*52x63<M>
n=":lambda"
N.94="*"*74x61<M>
N.95="label"*106x3<M>
n="RLS with fade "
Ob=8454143
Og=0
Of=-13,0,400,0,0,0,34,"Arial",0,2
Oh=-10
Ow=-10
N.96="variable"*112x7<M>
n=":lambda"
N.97="variable"*79x82<M>
n=":p(t-1)"
N.98="*"*91x80<M>
N.99="merge"*132x78<M>
N.100="summingJunction"*105x81<M>
N.101="wirePositioner"*154x88<MR>
N.102="variable"*152x78<M>
n=":yRLS"
N.103="summingJunction"*74x79<M>
N.104="variable"*58x79<M>
n=":input"
N.105="Compound"*234x78#1,1<M>
n="ud"
Ms=7680,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.106="unitDelay"<0;0;0>*138x37<M>
N.107="const"<1>*129x37<M>
N.108="variable"*116x80<M>
n=":input"
N.109="label"*126x7<M>
n="forgetting factor"
N.110="label"*230x54<M>
n="Error covariance "
N.111=">="*94x22<MT6>
N.112="variable"*63x22<M>
n=":sampleCount"
N.113="Compound"*83x22#1,1<M>
n="ud"
Ms=7680,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.114="unitDelay"(0,0,0)*138x37<M>
N.115="const"(1)*128x37<M>
N.116="variable"*64x24<M>
n="INFINITE_VALUE"
N.117="display"(0)*156x33<M>
n="0"
Oe=6
Ox=1
Ov=0
N.118="variable"*110x37<M>
n="INFINITE_VALUE"
N.119="const"<1>*123x30<M>
N.120="min"*142x29<M>
N.121="max"*130x28<M>
N.122="variable"*157x30<M>
n=":sampleCount"
N.123="wirePositioner"*92x35<MR>
N.124="summingJunction"*75x29<M>
N.125="merge"*106x26<M>
N.126="const"<0>*96x28<M>
N.127="Compound"*94x30#1,1<M>
n="ud"
Ms=7680,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.128="unitDelay"(0,0,0)*138x37<M>
N.129="const"<1>*129x37<M>
N.130="variable"*110x15<MT6>
n=":isSampleCountMax"
N.131="merge"*139x56<M>
N.132="const"<1>*133x58<M>
N.133="Compound"*121x60#1,1<M>
n="ud"
Ms=7680,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.134="unitDelay"<0;0;0>*138x37<M>
N.135="const"<1>*129x37<M>
N.136="variable"*104x56<MT6>
n="powerUpFlagGBL"
N.137="variable"*296x57<M>
n=":yRLS"
N.138="display"(0)*260x78<M>
n="0"
Oe=6
Ox=1
Ov=0
N.139="plot"*56x94*93x18<M>
px="Time (sec)"
pax=0
pf=H
pF=0
pbx=85560,0
pbX=0,0
pb=0,0
pbY=0,0
pc=0
pm=-1,0
pb.0=0,0
pb.1=0,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.140="label"*106x54<M>
n="first pass initialization"
N.141="const"<.999997>*99x7<M>
N.142="variable"*127x50<M>
n=":input"
N.143=">"*142x50<MT6>
N.144="const"<2>*133x52<M>
N.145="merge"*167x56<M>
N.146="const"<1>*160x60<M>
N.147="label"*127x45<M>
n="Hold OFF estimator (p=1) until
input data is present "
N.148="Compound"*110x19#1,1<M>
n="RE"
Ms=7680,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.149="Compound"*189x65#1,1<M>
n="ud"
Ms=7680,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.150="unitDelay"(0,0,0)*69x66<MT6>
N.151="const"(1)*56x66<M>
N.152=">"*199x63<MT6>
N.153="Compound"*110x17#1,1<M>
n="FE"
Ms=7680,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.154="Compound"*189x65#1,1<M>
n="ud"
Ms=7680,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.155="unitDelay"(0,0,0)*69x66<MT6>
N.156="const"(1)*56x66<M>
N.157="<"*199x63<MT6>
N.158="variable"*120x17<MT6>
n=":isSampleCountMaxFE"
N.159="variable"*120x19<MT6>
n=":isSampleCountMaxRE"
N.160="variable"*211x65<MT6>
n=":isSampleCountMaxRE"
N.161="Compound"*251x65#2,1<M>
n="SH"
Ms=7680,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.162="Compound"*97x59#1,1<MR>
n="ud"
Ms=7680,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.163="unitDelay"(0,0,0)*69x66<M>
N.164="const"(1)*56x66<M>
N.165="merge"*97x52<M>
N.166="variable"*263x66<M>
n=":pSaved"
N.167="Compound"*251x70#2,1<M>
n="SH"
Ms=7680,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.168="Compound"*97x59#1,1<MR>
n="ud"
Ms=7680,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.169="unitDelay"(0,0,0)*69x66<M>
N.170="const"(1)*56x66<M>
N.171="merge"*97x52<M>
N.172="variable"*262x71<M>
n=":yRLSSaved"
N.173="merge"*212x54<M>
N.174="variable"*169x50<MT6>
n=":isSampleCountMaxFE"
N.175="variable"*180x56<M>
n=":pSaved"
N.176="variable"*237x72<M>
n=":yRLS"
N.177="merge"*212x76<M>
N.178="variable"*179x78<M>
n=":yRLSSaved"
N.179="Compound"*195x56#1,1<M>
n="ud"
Ms=7680,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.180="unitDelay"<0;0;0>*138x37<M>
N.181="const"<1>*129x37<M>
N.182="Compound"*200x78#1,1<M>
n="ud"
Ms=7680,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.183="unitDelay"<0;0;0>*138x37<M>
N.184="const"<1>*129x37<M>
N.185="label"*259x60<M>
n="Saved Covariance and AVG value
when Sample Count exceeded or 
when commish is done"
N.186="variable"*234x67<M>
n=":p(t-1)"
N.187="label"*170x41<M>
n="Reset Covariance and AVG value
when Sample Count restarts and
stop estimation when commish is done"
N.188="variable"*48x29<MT7>
n=":triggerPulse"
N.189="variable"*9x28<MT7>
n=":triggerPulse"
N.190="variable"*42x96<M>
n=":yRLS"
N.191="display"(0)*223x49<M>
n="0"
Oe=6
Ox=1
Ov=0
N.192="variable"*212x63<M>
n="isCommishFEGBL"
N.193="or"*240x63<MT5>
N.194="variable"*200x33<M>
n="isOnlineAfterCommishGBL"
N.195="or"*199x48<MT5>
N.196="const"<0>*187x48<M>
N.197="const"<0>*229x60<M>
N.198="const"<0>*162x54<M>
N.199="Compound"*145x74#1,1<M>
n="ud"
Ms=7680,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.200="unitDelay"<0;0;0>*138x37<M>
N.201="const"<1>*129x37<M>
N.202="variable"*12x95<M>
n="SATPullupRateGBL"
N.203="Compound"*30x91#1,1<M>
n="change"
Ms=7680,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.204="Compound"*27x67#1,1<M>
n="FE"
Ms=7680,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.205="Compound"*189x65#1,1<M>
n="ud"
Ms=7680,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.206="unitDelay"(0,0,0)*69x66<M>
N.207="const"(1)*56x66<M>
N.208="<"*199x63<MT6>
N.209="Compound"*27x69#1,1<M>
n="RE"
Ms=7680,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.210="Compound"*189x65#1,1<M>
n="ud"
Ms=7680,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.211="unitDelay"(0,0,0)*69x66<M>
N.212="const"(1)*56x66<M>
N.213=">"*199x63<MT6>
N.214="or"*38x67<MT7>
N.215="wirePositioner"*18x69<M>
N.216="variable"*48x102<M>
n="SATPullupRateAvgGBL"
N.217="Compound"*11x5#0,1
n="776 022624 heatpump v144"
Ms=7680,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.218="import"*14x10#0,31<M>
n="PACE4 DEVICE_REPORT DEVICE_ID_168_2023_08_Aug_27C.xlsx"
dl=0
df=Lq
dq=0
di=60
dS=44
N.219="scalarToVec"<31;1;0>*117x10#31,1<M>
N.220="variable"*45x5
n="dataCollectionRaw"
N.221="Compound"*154x40#1,1<M>
n="Apply Test 
Signals"
Ms=7680,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.222="variable"*43x0<M>
n="amps"
N.223="variable"*46x44<M>
n="sat"
N.224="variable"*51x54<M>
n="rat"
N.225="variable"*71x66<M>
n="isOffLine"
N.226="vecToScalar"<31;1;0>*31x0#1,31<M>
N.227="scalarToVec"<5;1;0>*41x28#5,1<M>
N.228="variable"*52x32<MT11@5,1>
n="yPaceMeasuredVecGBL"
N.229="variable"*110x176<M>
n="paceSimch5"
N.230="variable"*110x174<M>
n="paceSimch4"
N.231="variable"*110x172<M>
n="paceSimch3"
N.232="variable"*110x170<M>
n="paceSimch2"
N.233="variable"*110x168<M>
n="paceSimch1"
N.234="variable"*163x53<M>
n="pacech5"
N.235="variable"*163x51<M>
n="pacech4"
N.236="variable"*163x49<M>
n="pacech3"
N.237="variable"*163x47<M>
n="pacech2"
N.238="variable"*163x45<M>
n="pacech1"
N.239="plot"*184x39*102x32<M>
px="Time (sec)"
pax=0
pf=F
pf=H
pF=0
pbx=85560,0
pbX=0,0
pb=2,0
pbY=0,0
pc=0
pC=4
pm=-1,0
pb.0=1,0
pb.1=0,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.240="plot"*133x162*102x32<M>
px="Time (sec)"
pax=0
pf=F
pf=H
pF=0
pbx=85980,0
pbX=0,0
pb=2,0
pbY=0,0
pc=0
pC=4
pm=-1,0
pb.0=1,0
pb.1=0,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.241="scalarToVec"<5;1;0>*58x14#5,1<M>
N.242="variable"*69x18<MT11@5,1>
n="OEMMeasuredVecGBL"
N.243="variable"*59x44<M>
n="satMeasured"
N.244="variable"*61x54<M>
n="ratMeasured"
N.245="variable"*316x67<M>
n="ratMeasured"
N.246="variable"*87x66<M>
n="isBypassedMeasured"
N.247="variable"*56x0<M>
n="ampsMeasured"
N.248="Compound"*49x60#1,1<M>
n="bypass Test"
Ms=7680,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.249="variable"*104x19<MT3>
n="bypassEnableTEST"
N.250="variable"*109x21<MT7>
n="bypassTEST"
N.251="merge"*130x19<M>
N.252="Compound"*43x16#1,1<M>
n="u2 Test"
Ms=7680,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.253="merge"*160x26<M>
N.254="variable"*136x24<MT5>
n="u2EnableTEST"
N.255="variable"*143x28<M>
n="u2TEST"
N.256="Compound"*43x18#1,1<M>
n="u3 Test"
Ms=7680,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.257="merge"*160x26<M>
N.258="variable"*136x24<MT5>
n="u3EnableTEST"
N.259="variable"*143x28<M>
n="u3TEST"
N.260="Compound"*43x20#1,1<M>
n="u4 Test"
Ms=7680,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.261="merge"*160x26<M>
N.262="variable"*136x24<MT5>
n="u4EnableTEST"
N.263="variable"*143x28<M>
n="u4TEST"
N.264="Compound"*43x22#1,1<M>
n="u5 Test"
Ms=7680,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.265="merge"*160x26<M>
N.266="variable"*136x24<MT5>
n="u5EnableTEST"
N.267="variable"*143x28<M>
n="u5TEST"
N.268="Compound"*46x50#1,1<M>
n="RAT Test"
Ms=7680,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.269="and"*133x37<MT11>
N.270="variable"*107x37<MT3>
n="RATDisableTEST"
N.271="merge"*163x50<MT11>
N.272="variable"*100x39<MT11>
n="isOnlineAfterCommishGBL"
N.273="variable"*131x52<MT11>
n="RATMaxCommishGBL"
N.274="Compound"*181x52#1,1<M>
n="ud"
Ms=7680,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.275="const"<1>*83x41<M>
N.276="unitDelay"<0;0;0>*90x41<MT11>
N.277="Compound"*46x48#1,1<M>
n="SAT Test"
Ms=7680,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.278="and"*133x37<MT11>
N.279="variable"*107x37<MT3>
n="SATDisableTEST"
N.280="merge"*163x50<MT11>
N.281="variable"*100x39<MT11>
n="isOnlineAfterCommishGBL"
N.282="variable"*102x52<MT11>
n="SATMaxCommishGBL"
N.283="Compound"*186x52#1,1<M>
n="ud"
Ms=7680,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.284="const"<1>*83x41<M>
N.285="unitDelay"<0;0;0>*90x41<MT11>
N.286="Compound"*43x14#1,1<M>
n="u1 Test"
Ms=7680,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.287="merge"*160x26<M>
N.288="variable"*136x24<MT5>
n="u1EnableTEST"
N.289="variable"*143x28<M>
n="u1TEST"
N.290="Compound"*63x60#1,1<M>
n="bypassMerge Test"
Ms=7680,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.291="variable"*112x31<M>
n="bypassMergeTEST"
N.292="merge"*142x29<M>
N.293="variable"*105x29<MT3>
n="bypassMergeEnableTEST"
N.294="variable"*56x125<M>
n="oemsimch5"
N.295="variable"*56x123<M>
n="oemsimch4"
N.296="variable"*56x121<M>
n="oemsimch3"
N.297="variable"*56x119<M>
n="oemsimch2"
N.298="variable"*56x117<M>
n="oemsimch1"
N.299="vecToScalar"<5;1;0>*46x117#1,5<M>
N.300="variable"*24x121<MT11>
n="uOEMVecGBL"
N.301="variable"*23x111<MT11>
n="yPaceVecGBL"
N.302="vecToScalar"<5;1;0>*46x107#1,5<M>
N.303="variable"*56x107<M>
n="paceSimch1"
N.304="variable"*56x109<M>
n="paceSimch2"
N.305="variable"*56x111<M>
n="paceSimch3"
N.306="variable"*56x113<M>
n="paceSimch4"
N.307="variable"*56x115<M>
n="paceSimch5"
N.308="variable"*16x101<MT11@5,1>
n="yPaceMeasuredVecGBL"
N.309="variable"*16x91<MT11@5,1>
n="OEMMeasuredVecGBL"
N.310="variable"*55x105<M>
n="pacech5"
N.311="variable"*55x103<M>
n="pacech4"
N.312="variable"*55x101<M>
n="pacech3"
N.313="variable"*55x99<M>
n="pacech2"
N.314="variable"*55x97<M>
n="pacech1"
N.315="vecToScalar"<5;1;0>*46x97#1,5<M>
N.316="variable"*56x95<M>
n="oemch5"
N.317="variable"*56x93<M>
n="oemch4"
N.318="variable"*56x91<M>
n="oemch3"
N.319="variable"*56x89<M>
n="oemch2"
N.320="variable"*56x87<M>
n="oemch1"
N.321="vecToScalar"<5;1;0>*46x87#1,5<M>
N.322="label"*38x83<M>
n="======= Data Collection Result  ========"
N.323="Compound"*65x48#1,1<M>
n="add to SAT"
Ms=7680,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.324="const"<75000>*94x41<M>
N.325=">"*105x39<MT6>
N.326="ramp"(0,1)*98x39<M>
N.327="summingJunction"*108x45<MT11>
N.328="merge"*118x44<MT11>
N.329="const"<4>*95x45<M>
N.330="Compound"*65x50#1,1<M>
n="add to RAT"
Ms=7680,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.331="const"<62000>*71x41<M>
N.332=">"*81x39<MT6>
N.333="ramp"(0,1)*74x39<M>
N.334="summingJunction"*84x45<MT11>
N.335="merge"*94x44<MT11>
N.336="const"<1>*71x45<M>
N.337="merge"*153x43<MT11>
N.338="ramp"(0,1)*83x12<M>
N.339=">"*90x12<MT6>
N.340="const"<72000>*80x14<M>
N.341="summingJunction"*117x43<MT11>
N.342="const"<7>*108x42<M>
N.343="Compound"*89x60#1,1<M>
n="remain Offline"
Ms=7680,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.344="variable"*96x92<MT3>
n="remainOfflineTEST"
N.345="merge"*124x92<M>
N.346="const"<0x1>*109x94<MT8>
N.347="Compound"*110x60#1,1<M>
n="remain Online"
Ms=7680,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.348="merge"*124x92<M>
N.349="variable"*96x92<MT3>
n="remainOnlineTEST"
N.350="step"<3;1>*100x94<M>
N.351="not"*106x94<MT5>
N.352="plot"*181x4*102x32<M>
px="Time (sec)"
pax=0
pf=F
pf=H
pF=0
pbx=85560,0
pbX=0,0
pb=2,0
pbY=0,0
pc=0
pC=4
pm=-1,0
pb.0=1,0
pb.1=0,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.353="variable"*165x5<M>
n="oemch1"
N.354="variable"*166x9<M>
n="oemch2"
N.355="variable"*165x13<M>
n="oemch3"
N.356="variable"*167x17<M>
n="oemch4"
N.357="variable"*186x40<M>
n="dataCollection"
N.358="label"*149x36<M>
n="Defined in Test Control Panel"
N.359="plot"*185x76*102x30<M>
px="Time (sec)"
pax=0
pf=H
pF=0
pbx=85560,0
pbX=0,0
pb=79,40
pbY=0,0
pc=0
pm=-1,0
pb.0=70,40
pb.1=79,73
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.360="variable"*168x81<M>
n="rat"
N.361="variable"*167x77<M>
n="sat"
N.362="variable"*45x40<M>
n="SATSensorValueGBL"
N.363="plot"*80x26*169x48<M>
px="Time (sec)"
pax=0
pf=F
pf=H
pF=0
pbx=85560,0
pbX=0,0
pb=80,40
pbY=0,0
pc=0
pm=-1,0
pb.0=70,50
pb.1=67,54
pb.2=70,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
pM=0,0,1,1,2,2,3,3,4,4,7,5,6,6,7,7
N.364="variable"*45x34<M>
n="SAT_Maximum_Value_GBL"
N.365="variable"*46x40<M>
n="SAT_Minimum_Value_GBL"
N.366="variable"*47x28<M>
n="SATSensorValueGBL"
N.367="Compound"*51x19
n="Measure RAT 
Max and Min"
Ms=7680,0,0,5400,0,368
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.368="variable"*82x-44<M>
n="RATSensorValueGBL"
N.369="variable"*143x-43<MT6>
n="::maxPulse"
N.370="Compound"*114x-42#1,1<M>
n="ud"
Ms=7680,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.371="unitDelay"<0;0;0>*36x50<M>
N.372="const"<0x1>*27x50<MT8>
N.373=">"*124x-44<MT6>
N.374="Compound"*133x-43#1,1<M>
n="FE"
Ms=7680,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.375="Compound"*189x65#1,1<M>
n="ud"
Ms=7680,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.376="unitDelay"(0,0,0)*69x66<MT6>
N.377="const"<0x1>*56x66<MT8>
N.378="<"*199x63<MT6>
N.379="<"*124x-37<MT6>
N.380="Compound"*114x-35#1,1<M>
n="ud"
Ms=7680,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.381="unitDelay"<0;0;0>*36x50<M>
N.382="const"<0x1>*27x50<MT8>
N.383="wirePositioner"*108x-37<M>
N.384="Compound"*133x-36#1,1<M>
n="FE"
Ms=7680,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.385="Compound"*189x65#1,1<M>
n="ud"
Ms=7680,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.386="unitDelay"(0,0,0)*69x66<MT6>
N.387="const"<0x1>*56x66<MT8>
N.388="<"*199x63<MT6>
N.389="variable"*144x-36<MT6>
n="::minPulse"
N.390="label"*98x-31<M>
n="min and max pulses must alternate"
N.391="merge"*70x-9<M>
N.392="variable"*52x-9<MT6>
n="::maxPulse"
N.393="const"<0x0>*60x-7<MT8>
N.394="wirePositioner"*54x-13<MRT3>
N.395="summingJunction"*50x-6<M>
N.396="variable"*112x-12<MT3>
n="::minPulseCount"
N.397="variable"*117x-28<MT3>
n="::maxPulseCount"
N.398="summingJunction"*55x-22<M>
N.399="wirePositioner"*62x-29<MRT3>
N.400="const"<0x0>*68x-23<MT8>
N.401="variable"*60x-25<MT6>
n="::minPulse"
N.402="merge"*78x-25<M>
N.403="Compound"*83x-7#1,1<M>
n="ud"
Ms=7680,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.404="unitDelay"<0;0;0>*36x50<M>
N.405="const"<0x1>*27x50<MT8>
N.406="Compound"*91x-23#1,1<M>
n="ud"
Ms=7680,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.407="unitDelay"<0;0;0>*36x50<M>
N.408="const"<0x1>*27x50<MT8>
N.409="display"(0)*162x-43<MT6>
n="0"
Oe=6
Ox=1
Ov=0
N.410="display"(74.774762236268)*85x-40<M>
n="0"
Oe=6
Ox=1
Ov=0
N.411="variable"*30x-4<MT6>
n="::minPulse"
N.412="variable"*37x-20<MT6>
n="::maxPulse"
N.413="display"(0)*162x-36<MT6>
n="0"
Oe=6
Ox=1
Ov=0
N.414="Compound"*113x-7#1,1<M>
n="RE"
Ms=7680,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.415="Compound"*189x65#1,1<M>
n="ud"
Ms=7680,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.416="unitDelay"(0,0,0)*69x66<MT3>
N.417="const"<0x1>*56x66<MT8>
N.418=">"*199x63<MT6>
N.419="Compound"*119x-23#1,1<M>
n="RE"
Ms=7680,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.420="Compound"*189x65#1,1<M>
n="ud"
Ms=7680,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.421="unitDelay"(0,0,0)*69x66<MT3>
N.422="const"<0x1>*56x66<MT8>
N.423=">"*199x63<MT6>
N.424="Compound"*147x-7#2,1<M>
n="SH"
Ms=7680,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.425="Compound"*97x59#1,1<MR>
n="ud"
Ms=7680,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.426="unitDelay"(0,0,0)*69x66<M>
N.427="const"<0x1>*56x66<MT8>
N.428="merge"*97x52<M>
N.429="variable"*118x-1<M>
n="RATSensorValueGBL"
N.430="Compound"*147x-23#2,1<M>
n="SH"
Ms=7680,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.431="Compound"*97x59#1,1<MR>
n="ud"
Ms=7680,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.432="unitDelay"(0,0,0)*69x66<M>
N.433="const"<0x1>*56x66<MT8>
N.434="merge"*97x52<M>
N.435="variable"*117x-18<M>
n="RATSensorValueGBL"
N.436="convert"*93x-7<MT3>
N.437="convert"*100x-23<MT3>
N.438="display"(74.307781610007)*199x-6<M>
n="0"
Oe=6
Ox=1
Ov=0
N.439="display"(74.343204322511)*198x-22<M>
n="0"
Oe=6
Ox=1
Ov=0
N.440="variable"*56x109<M>
n="SATSensorValueGBL"
N.441="plot"*85x107*169x48<M>
px="Time (sec)"
pax=0
pf=F
pf=H
pf=u
pF=0
pbx=85560,0
pbX=0,0
pb[0]=80,40
pb[0]Y=0,0
pb[1]=5,0
pb[1]Y=0,0
pc=0
pC=1
pm=-1,0
pb.0=70,50
pL.0="SAT"
pb.1=67,54
pL.1="Pullup Time"
pb.2=70,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
pM=0,0,1,1,2,2,3,3,4,4,7,5,6,6,7,7
N.442="variable"*57x115<M>
n="SATPullupRateGBL"
N.443="Compound"*49x125#2,1<M>
n="RLS"
Ms=7680,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.444="variable"*9x85<M>
n=":input"
N.445="variable"*152x64<M>
n=":p(t-1)"
N.446="variable"*79x58<M>
n=":p(t-1)"
N.447="summingJunction"*93x58<M>
N.448="variable"*53x61<M>
n=":p(t-1)"
N.449="/"*84x62<M>
N.450="summingJunction"*74x67<M>
N.451="variable"*61x69<M>
n=":p(t-1)"
N.452="display"(0)*250x56<M>
n="0"
Oe=6
Ox=1
Ov=0
N.453="/"*112x59<M>
N.454="variable"*97x63<M>
n=":lambda"
N.455="variable"*58x67<M>
n=":lambda"
N.456="/"*66x61<M>
N.457="variable"*52x63<M>
n=":lambda"
N.458="*"*74x61<M>
N.459="label"*106x3<M>
n="RLS with fade "
Ob=8454143
Og=0
Of=-13,0,400,0,0,0,34,"Arial",0,2
Oh=-10
Ow=-10
N.460="variable"*112x7<M>
n=":lambda"
N.461="variable"*79x82<M>
n=":p(t-1)"
N.462="*"*91x80<M>
N.463="merge"*132x78<M>
N.464="summingJunction"*105x81<M>
N.465="wirePositioner"*154x88<MR>
N.466="variable"*152x78<M>
n=":yRLS"
N.467="summingJunction"*74x79<M>
N.468="variable"*58x79<M>
n=":input"
N.469="Compound"*234x78#1,1<M>
n="ud"
Ms=7680,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.470="unitDelay"<0;0;0>*138x37<M>
N.471="const"<1>*129x37<M>
N.472="variable"*116x80<M>
n=":input"
N.473="label"*126x7<M>
n="forgetting factor"
N.474="label"*230x54<M>
n="Error covariance "
N.475=">="*94x22<MT6>
N.476="variable"*63x22<M>
n=":sampleCount"
N.477="Compound"*83x22#1,1<M>
n="ud"
Ms=7680,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.478="unitDelay"(0,0,0)*138x37<M>
N.479="const"(1)*128x37<M>
N.480="variable"*64x24<M>
n="INFINITE_VALUE"
N.481="display"(0)*156x33<M>
n="0"
Oe=6
Ox=1
Ov=0
N.482="variable"*110x37<M>
n="INFINITE_VALUE"
N.483="const"<1>*123x30<M>
N.484="min"*142x29<M>
N.485="max"*130x28<M>
N.486="variable"*157x30<M>
n=":sampleCount"
N.487="wirePositioner"*92x35<MR>
N.488="summingJunction"*75x29<M>
N.489="merge"*106x26<M>
N.490="const"<0>*96x28<M>
N.491="Compound"*94x30#1,1<M>
n="ud"
Ms=7680,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.492="unitDelay"(0,0,0)*138x37<M>
N.493="const"<1>*129x37<M>
N.494="variable"*110x15<MT6>
n=":isSampleCountMax"
N.495="merge"*139x56<M>
N.496="const"<1>*133x58<M>
N.497="Compound"*121x60#1,1<M>
n="ud"
Ms=7680,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.498="unitDelay"<0;0;0>*138x37<M>
N.499="const"<1>*129x37<M>
N.500="variable"*104x56<MT6>
n="powerUpFlagGBL"
N.501="variable"*296x57<M>
n=":yRLS"
N.502="display"(0)*260x78<M>
n="0"
Oe=6
Ox=1
Ov=0
N.503="plot"*56x94*93x18<M>
px="Time (sec)"
pax=0
pf=H
pF=0
pbx=85560,0
pbX=0,0
pb=0,0
pbY=0,0
pc=0
pm=-1,0
pb.0=0,0
pb.1=0,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.504="label"*106x54<M>
n="first pass initialization"
N.505="const"<.999997>*99x7<M>
N.506="variable"*127x50<M>
n=":input"
N.507=">"*142x50<MT6>
N.508="const"<2>*133x52<M>
N.509="merge"*167x56<M>
N.510="const"<1>*160x60<M>
N.511="label"*127x45<M>
n="Hold OFF estimator (p=1) until
input data is present "
N.512="Compound"*110x19#1,1<M>
n="RE"
Ms=7680,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.513="Compound"*189x65#1,1<M>
n="ud"
Ms=7680,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.514="unitDelay"(0,0,0)*69x66<MT6>
N.515="const"(1)*56x66<M>
N.516=">"*199x63<MT6>
N.517="Compound"*110x17#1,1<M>
n="FE"
Ms=7680,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.518="Compound"*189x65#1,1<M>
n="ud"
Ms=7680,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.519="unitDelay"(0,0,0)*69x66<MT6>
N.520="const"(1)*56x66<M>
N.521="<"*199x63<MT6>
N.522="variable"*120x17<MT6>
n=":isSampleCountMaxFE"
N.523="variable"*120x19<MT6>
n=":isSampleCountMaxRE"
N.524="variable"*211x65<MT6>
n=":isSampleCountMaxRE"
N.525="Compound"*251x65#2,1<M>
n="SH"
Ms=7680,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.526="Compound"*97x59#1,1<MR>
n="ud"
Ms=7680,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.527="unitDelay"(0,0,0)*69x66<M>
N.528="const"(1)*56x66<M>
N.529="merge"*97x52<M>
N.530="variable"*263x66<M>
n=":pSaved"
N.531="Compound"*251x70#2,1<M>
n="SH"
Ms=7680,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.532="Compound"*97x59#1,1<MR>
n="ud"
Ms=7680,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.533="unitDelay"(0,0,0)*69x66<M>
N.534="const"(1)*56x66<M>
N.535="merge"*97x52<M>
N.536="variable"*262x71<M>
n=":yRLSSaved"
N.537="merge"*212x54<M>
N.538="variable"*169x50<MT6>
n=":isSampleCountMaxFE"
N.539="variable"*180x56<M>
n=":pSaved"
N.540="variable"*237x72<M>
n=":yRLS"
N.541="merge"*212x76<M>
N.542="variable"*179x78<M>
n=":yRLSSaved"
N.543="Compound"*195x56#1,1<M>
n="ud"
Ms=7680,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.544="unitDelay"<0;0;0>*138x37<M>
N.545="const"<1>*129x37<M>
N.546="Compound"*200x78#1,1<M>
n="ud"
Ms=7680,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.547="unitDelay"<0;0;0>*138x37<M>
N.548="const"<1>*129x37<M>
N.549="label"*259x60<M>
n="Saved Covariance and AVG value
when Sample Count exceeded or 
when commish is done"
N.550="variable"*234x67<M>
n=":p(t-1)"
N.551="label"*170x41<M>
n="Reset Covariance and AVG value
when Sample Count restarts and
stop estimation when commish is done"
N.552="variable"*48x29<MT7>
n=":triggerPulse"
N.553="variable"*9x28<MT7>
n=":triggerPulse"
N.554="variable"*42x96<M>
n=":yRLS"
N.555="display"(0)*223x49<M>
n="0"
Oe=6
Ox=1
Ov=0
N.556="variable"*212x63<M>
n="isCommishFEGBL"
N.557="or"*240x63<MT5>
N.558="variable"*200x33<M>
n="isOnlineAfterCommishGBL"
N.559="or"*199x48<MT5>
N.560="const"<0>*187x48<M>
N.561="const"<0>*229x60<M>
N.562="const"<0>*162x54<M>
N.563="Compound"*145x74#1,1<M>
n="ud"
Ms=7680,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.564="unitDelay"<0;0;0>*138x37<M>
N.565="const"<1>*129x37<M>
N.566="variable"*17x127<M>
n="SATPullupRateGBL"
N.567="Compound"*35x123#1,1<M>
n="change"
Ms=7680,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.568="Compound"*27x67#1,1<M>
n="FE"
Ms=7680,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.569="Compound"*189x65#1,1<M>
n="ud"
Ms=7680,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.570="unitDelay"(0,0,0)*69x66<M>
N.571="const"(1)*56x66<M>
N.572="<"*199x63<MT6>
N.573="Compound"*27x69#1,1<M>
n="RE"
Ms=7680,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.574="Compound"*189x65#1,1<M>
n="ud"
Ms=7680,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.575="unitDelay"(0,0,0)*69x66<M>
N.576="const"(1)*56x66<M>
N.577=">"*199x63<MT6>
N.578="or"*38x67<MT7>
N.579="wirePositioner"*18x69<M>
N.580="variable"*53x134<M>
n="SATPullupRateAvgGBL@20363"
N.581="variable"*159x-6<M>
n="RAT_Minimum_Value_GBL"
N.582="variable"*162x-22<M>
n="RAT_Maximum_Value_GBL"
N.583="variable"*81x53<M>
n="RATSensorValueGBLx"
N.584="variable"*46x7<M>
n="RATSensorValueGBL"
N.585="variable"*45x19<M>
n="RAT_Minimum_Value_GBL"
N.586="variable"*44x13<M>
n="RAT_Maximum_Value_GBL"
N.587="plot"*79x5*169x48<M>
px="Time (sec)"
pax=0
pf=F
pf=H
pF=0
pbx=85560,0
pbX=0,0
pb=80,65
pbY=0,0
pc=0
pm=-1,0
pb.0=70,50
pb.1=67,54
pb.2=70,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
pM=0,0,1,1,2,2,3,3,4,4,7,5,6,6,7,7
N.588="Compound"*47x-44#1,1<M>
n="LPF"
Ms=7680,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.589="summingJunction"*78x61<M>
N.590="gain"<.001>*90x62<M>
N.591="summingJunction"*108x62<M>
N.592="merge"*123x59<M>
N.593="variable"*98x55<MT3>
n="$firstPass"
N.594="variable"*14x2<M>
n=":input"
N.595="variable"*98x59<M>
n=":input"
N.596="Compound"*138x61#1,1<M>
n="ud"
Ms=7680,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.597="unitDelay"(0,0,0)*69x66<M>
N.598="const"<0x1>*56x66<MT8>
N.599="wirePositioner"*113x69<MR>
N.600="plot"*179x57*118x40<M>
px="Time (sec)"
pax=0
pf=F
pf=H
pF=0
pbx=85560,0
pbX=0,0
pb=80,65
pbY=0,0
pc=0
pm=-1,0
pb.0=79,73
pb.1=80,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.601="variable"*155x57<M>
n=":input"
N.602="variable"*18x-44<M>
n="RATSensorValueGBLx"
N.603="variable"*149x69<M>
n=":output"
N.604="variable"*281x3<M>
n=":output"
N.605="variable"*16x28<M>
n="RAT_Maximum_Value_GBL"
N.606="variable"*16x30<M>
n="RAT_Minimum_Value_GBL"
N.607="summingJunction"*50x28<M>
N.608="variable"*23x34<M>
n="RAT_Minimum_Value_GBL"
N.609="gain"<.5>*59x29<M>
N.610="summingJunction"*69x29<M>
N.611="Compound"*65x40#1,1<M>
n="LPF"
Ms=7680,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.612="summingJunction"*78x61<M>
N.613="gain"<.001>*90x62<M>
N.614="summingJunction"*108x62<M>
N.615="merge"*123x59<M>
N.616="variable"*98x55<MT3>
n="$firstPass"
N.617="variable"*14x2<M>
n=":input"
N.618="variable"*98x59<M>
n=":input"
N.619="Compound"*138x61#1,1<M>
n="ud"
Ms=7680,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.620="unitDelay"(0,0,0)*69x66<M>
N.621="const"<0x1>*56x66<MT8>
N.622="wirePositioner"*113x69<MR>
N.623="plot"*179x57*118x40<M>
px="Time (sec)"
pax=0
pf=F
pf=H
pF=0
pbx=85560,0
pbX=0,0
pb=80,65
pbY=0,0
pc=0
pm=-1,0
pb.0=79,73
pb.1=80,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.624="variable"*155x57<M>
n=":input"
N.625="variable"*149x69<M>
n=":output"
N.626="variable"*281x3<M>
n=":output"
N.627="variable"*31x10<M>
n="RATSensorValueGBLx"
N.628="plot"*79x54*169x48<M>
px="Time (sec)"
pax=0
pf=H
pF=0
pbx=85560,0
pbX=0,0
pb=90,60
pbY=0,0
pc=0
pm=-1,0
pb.0=90,60
pb.1=80,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
pM=0,0,1,1,2,2,3,3,4,4,7,5,6,6,7,7
N.629="variable"*46x62<M>
n="RATSensorValueGBL"
N.630="variable"*22x56<M>
n="SATSensorValueGBL"
N.631="expression"*52x52<M>
n="$1+20"
G.0=1,217,220,367,
G.1=2,3,4,7,8,13,14,17,18,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,40,43,44,45,46,47,48,53,58,63,64,69,70,71,72,73,74,75,76,77,78,79,202,203,216,363,364,365,366,
f3.1.o=T6
f3.1.i=T6
I.3.i1=8.o1
G.4=5,6,
I.4.o1=5.o1
f4.1.o=n""
I.4.i1=2.o1
f5.1.i=lbT3
I.5.i1=6.o1
f5.2.i=lx
I.5.i2=4.i1
f6.1.o=T8
f7.1.o=T6
f7.1.i=ll
I.7.i1=2.o1
f7.2.i=lr
I.7.i2=4.o1
G.8=9,12,
I.8.o1=12.o1
I.8.i1=7.o1
G.9=10,11,
I.9.o1=10.o1
I.9.i1=8.i1
f10.1.o=T6
f10.1.i=lbT3
I.10.i1=11.o1
f10.2.i=lxT6
I.10.i2=9.i1
f11.1.o=T8
f12.1.o=T6
f12.1.i=llT6
I.12.i1=8.i1
f12.2.i=lrT6
I.12.i2=9.o1
f13.1.o=T6
f13.1.i=ll
I.13.i1=17.o1
f13.2.i=lr
I.13.i2=14.o1
G.14=15,16,
I.14.o1=15.o1
f14.1.o=n""
I.14.i1=17.o1
f15.1.i=lbT3
I.15.i1=16.o1
f15.2.i=lx
I.15.i2=14.i1
f16.1.o=T8
I.17.i1=2.o1
G.18=19,22,
I.18.o1=22.o1
I.18.i1=13.o1
G.19=20,21,
I.19.o1=20.o1
I.19.i1=18.i1
f20.1.o=T6
f20.1.i=lbT3
I.20.i1=21.o1
f20.2.i=lxT6
I.20.i2=19.i1
f21.1.o=T8
f22.1.o=T6
f22.1.i=llT6
I.22.i1=18.i1
f22.2.i=lrT6
I.22.i2=19.o1
f23.1.o=T6
f23.1.i=T6
I.23.i1=18.o1
f25.1.i=lbT3
I.25.i1=26.o1
f25.2.i=lt
I.25.i2=27.o1
f25.3.i=lf
I.25.i3=29.o1
f26.1.o=T6
f26.1.i=T6
f27.1.o=T8
f28.1.o=T3
f28.1.i=T3
I.28.i1=72.o1
I.29.i1=28.o1
I.29.i2=45.o1
f30.1.o=T8
f30.1.i=T8
I.30.i1=72.o1
f31.1.o=T3
f31.1.i=T3
I.31.i1=73.o1
I.32.i1=33.o1
I.32.i2=46.o1
f33.1.o=T3
f33.1.i=T3
I.33.i1=73.o1
f34.1.o=T8
f35.1.o=T6
f35.1.i=T6
f36.1.i=lbT3
I.36.i1=35.o1
f36.2.i=lt
I.36.i2=34.o1
f36.3.i=lf
I.36.i3=32.o1
G.37=38,39,
I.37.o1=38.o1
f37.1.o=n""
I.37.i1=25.o1
f38.1.i=lbT3
I.38.i1=39.o1
f38.2.i=lx
I.38.i2=37.i1
f39.1.o=T8
G.40=41,42,
I.40.o1=41.o1
f40.1.o=n""
I.40.i1=36.o1
f41.1.i=lbT3
I.41.i1=42.o1
f41.2.i=lx
I.41.i2=40.i1
f42.1.o=T8
f43.1.i=T6
I.43.i1=3.o1
I.44.i1=2.o1
f45.1.o=T6
f45.1.i=T6
f46.1.o=T6
f46.1.i=T6
f47.1.i=T6
I.47.i1=23.o1
G.48=49,52,
I.48.o1=52.o1
I.48.i1=72.o1
G.49=50,51,
I.49.o1=50.o1
I.49.i1=48.i1
f50.1.o=T3
f50.1.i=lbT3
I.50.i1=51.o1
f50.2.i=lxT3
I.50.i2=49.i1
f51.1.o=T8
f52.1.o=T6
f52.1.i=llT3
I.52.i1=48.i1
f52.2.i=lrT3
I.52.i2=49.o1
G.53=54,57,
I.53.o1=57.o1
I.53.i1=73.o1
G.54=55,56,
I.54.o1=55.o1
I.54.i1=53.i1
f55.1.o=T3
f55.1.i=lbT3
I.55.i1=56.o1
f55.2.i=lxT3
I.55.i2=54.i1
f56.1.o=T8
f57.1.o=T6
f57.1.i=llT3
I.57.i1=53.i1
f57.2.i=lrT3
I.57.i2=54.o1
G.58=59,62,
I.58.o1=62.o1
f58.1.o=n""
f58.1.i=n"b"
I.58.i1=48.o1
f58.2.i=n"x"
I.58.i2=63.o1
G.59=60,61,
I.59.o1=60.o1
I.59.i1=62.o1
f60.1.i=lbT3
I.60.i1=61.o1
f60.2.i=lx
I.60.i2=59.i1
f61.1.o=T8
f62.1.i=lbT3
I.62.i1=58.i1
f62.2.i=lt
I.62.i2=58.i2
f62.3.i=lf
I.62.i3=59.o1
G.64=65,68,
I.64.o1=68.o1
f64.1.o=n""
f64.1.i=n"b"
I.64.i1=53.o1
f64.2.i=n"x"
I.64.i2=69.o1
G.65=66,67,
I.65.o1=66.o1
I.65.i1=68.o1
f66.1.i=lbT3
I.66.i1=67.o1
f66.2.i=lx
I.66.i2=65.i1
f67.1.o=T8
f68.1.i=lbT3
I.68.i1=64.i1
f68.2.i=lt
I.68.i2=64.i2
f68.3.i=lf
I.68.i3=65.o1
I.70.i1=64.o1
I.71.i1=58.o1
f72.1.o=T3
I.72.i1=37.o1
f73.1.o=T3
I.73.i1=40.o1
I.74.i1=71.o1
I.75.i1=70.o1
I.77.i1=76.o1
I.77.i2=78.o1
I.77.i4=79.o1
G.79=80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,108,109,110,111,112,113,116,117,118,119,120,121,122,123,124,125,126,127,130,131,132,133,136,137,138,139,140,141,142,143,144,145,146,147,148,153,158,159,160,161,166,167,172,173,174,175,176,177,178,179,182,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,
I.79.o1=137.o1
f79.1.o=n"output"
f79.1.i=n"trigger"
I.79.i1=203.o1
f79.2.i=n"input"
I.79.i2=202.o1
I.80.i1=79.i2
I.81.i1=131.o1
I.83.i1=82.o1
f83.2.i=-
I.83.i2=85.o1
f85.1.i=ll
I.85.i1=94.o1
f85.2.i=lr
I.85.i2=86.o1
I.86.i1=91.o1
I.86.i2=87.o1
I.88.i1=81.o1
f89.1.i=ll
I.89.i1=83.o1
f89.2.i=lr
I.89.i2=90.o1
f92.1.i=ll
I.92.i1=84.o1
f92.2.i=lr
I.92.i2=93.o1
I.94.i1=92.o1
I.94.i2=92.o1
I.96.i1=141.o1
I.98.i1=103.o1
I.98.i2=97.o1
f99.1.i=lbT3
I.99.i1=136.o1
f99.2.i=lt
I.99.i2=108.o1
f99.3.i=lf
I.99.i3=100.o1
I.100.i1=98.o1
I.100.i2=101.o1
I.101.i1=102.o1
I.102.i1=199.o1
I.103.i1=104.o1
f103.2.i=-
I.103.i2=101.o1
G.105=106,107,
I.105.o1=106.o1
I.105.i1=177.o1
f106.1.i=lbT3
I.106.i1=107.o1
f106.2.i=lx
I.106.i2=105.i1
f111.1.o=T6
f111.1.i=ll
I.111.i1=113.o1
f111.2.i=lr
I.111.i2=116.o1
G.113=114,115,
I.113.o1=114.o1
I.113.i1=112.o1
f114.1.i=lbT3
I.114.i1=115.o1
f114.2.i=lx
I.114.i2=113.i1
I.117.i1=120.o1
I.120.i1=121.o1
I.120.i2=118.o1
I.121.i1=125.o1
I.121.i2=119.o1
I.122.i1=120.o1
I.123.i1=125.o1
I.124.i1=188.o1
I.124.i2=123.o1
f125.1.i=lbT3
I.125.i1=111.o1
f125.2.i=lt
I.125.i2=126.o1
f125.3.i=lf
I.125.i3=127.o1
G.127=128,129,
I.127.o1=128.o1
I.127.i1=124.o1
f128.1.i=lbT3
I.128.i1=129.o1
f128.2.i=lx
I.128.i2=127.i1
f130.1.o=T3
f130.1.i=T3
I.130.i1=111.o1
f131.1.i=lbT3
I.131.i1=136.o1
f131.2.i=lt
I.131.i2=132.o1
f131.3.i=lf
I.131.i3=133.o1
G.133=134,135,
I.133.o1=134.o1
I.133.i1=89.o1
f134.1.i=lbT3
I.134.i1=135.o1
f134.2.i=lx
I.134.i2=133.i1
f136.1.o=T8
f136.1.i=T8
I.138.i1=102.o1
I.139.i1=80.o1
I.139.i2=190.o1
f143.1.o=T6
f143.1.i=ll
I.143.i1=142.o1
f143.2.i=lr
I.143.i2=144.o1
f145.1.i=lbT3
I.145.i1=198.o1
f145.2.i=lt
I.145.i2=131.o1
f145.3.i=lf
I.145.i3=146.o1
G.148=149,152,
I.148.o1=152.o1
I.148.i1=111.o1
G.149=150,151,
I.149.o1=150.o1
I.149.i1=148.i1
f150.1.o=T6
f150.1.i=lbT3
I.150.i1=151.o1
f150.2.i=lxT6
I.150.i2=149.i1
f152.1.o=T6
f152.1.i=llT6
I.152.i1=148.i1
f152.2.i=lrT6
I.152.i2=149.o1
G.153=154,157,
I.153.o1=157.o1
I.153.i1=111.o1
G.154=155,156,
I.154.o1=155.o1
I.154.i1=153.i1
f155.1.o=T6
f155.1.i=lbT3
I.155.i1=156.o1
f155.2.i=lxT6
I.155.i2=154.i1
f157.1.o=T6
f157.1.i=llT6
I.157.i1=153.i1
f157.2.i=lrT6
I.157.i2=154.o1
f158.1.o=T6
f158.1.i=T6
I.158.i1=153.o1
f159.1.o=T6
f159.1.i=T6
I.159.i1=148.o1
f160.1.o=T6
f160.1.i=T6
G.161=162,165,
I.161.o1=165.o1
f161.1.o=n""
f161.1.i=n"b"
I.161.i1=193.o1
f161.2.i=n"x"
I.161.i2=186.o1
G.162=163,164,
I.162.o1=163.o1
I.162.i1=165.o1
f163.1.i=lbT3
I.163.i1=164.o1
f163.2.i=lx
I.163.i2=162.i1
f165.1.i=lbT3
I.165.i1=161.i1
f165.2.i=lt
I.165.i2=161.i2
f165.3.i=lf
I.165.i3=162.o1
I.166.i1=161.o1
G.167=168,171,
I.167.o1=171.o1
f167.1.o=n""
f167.1.i=n"b"
I.167.i1=193.o1
f167.2.i=n"x"
I.167.i2=176.o1
G.168=169,170,
I.168.o1=169.o1
I.168.i1=171.o1
f169.1.i=lbT3
I.169.i1=170.o1
f169.2.i=lx
I.169.i2=168.i1
f171.1.i=lbT3
I.171.i1=167.i1
f171.2.i=lt
I.171.i2=167.i2
f171.3.i=lf
I.171.i3=168.o1
I.172.i1=167.o1
f173.1.i=lbT3
I.173.i1=195.o1
f173.2.i=lt
I.173.i2=179.o1
f173.3.i=lf
I.173.i3=145.o1
f174.1.o=T6
f174.1.i=T6
f177.1.i=lbT3
I.177.i1=195.o1
f177.2.i=lt
I.177.i2=182.o1
f177.3.i=lf
G.179=180,181,
I.179.o1=180.o1
I.179.i1=175.o1
f180.1.i=lbT3
I.180.i1=181.o1
f180.2.i=lx
I.180.i2=179.i1
G.182=183,184,
I.182.o1=183.o1
I.182.i1=178.o1
f183.1.i=lbT3
I.183.i1=184.o1
f183.2.i=lx
I.183.i2=182.i1
f188.1.o=T8
f188.1.i=T8
f189.1.o=T8
f189.1.i=T8
I.189.i1=79.i1
f192.1.o=vT11
f193.1.o=T5
f193.1.i=T5
I.193.i1=197.o1
f193.2.i=T5
I.193.i2=160.o1
f194.1.o=vT11
f195.1.o=T5
f195.1.i=T5
I.195.i1=196.o1
f195.2.i=T5
I.195.i2=174.o1
G.199=200,201,
I.199.o1=200.o1
I.199.i1=99.o1
f200.1.i=lbT3
I.200.i1=201.o1
f200.2.i=lx
I.200.i2=199.i1
G.203=204,209,214,215,
I.203.o1=214.o1
f203.1.o=n""
I.203.i1=202.o1
G.204=205,208,
I.204.o1=208.o1
I.204.i1=215.o1
G.205=206,207,
I.205.o1=206.o1
I.205.i1=204.i1
f206.1.i=lbT3
I.206.i1=207.o1
f206.2.i=lx
I.206.i2=205.i1
f208.1.o=T6
f208.1.i=ll
I.208.i1=204.i1
f208.2.i=lr
I.208.i2=205.o1
G.209=210,213,
I.209.o1=213.o1
I.209.i1=215.o1
G.210=211,212,
I.210.o1=211.o1
I.210.i1=209.i1
f211.1.i=lbT3
I.211.i1=212.o1
f211.2.i=lx
I.211.i2=210.i1
f213.1.o=T6
f213.1.i=ll
I.213.i1=209.i1
f213.2.i=lr
I.213.i2=210.o1
f214.1.o=T7
f214.1.i=T7
I.214.i1=204.o1
f214.2.i=T7
I.214.i2=209.o1
I.215.i1=203.i1
I.216.i1=79.o1
G.217=218,219,221,357,358,
f217.1.o=v
f217.1.o=vT11
f217.1.o=n""
f218.1.o=n"AMPS"
f218.2.o=n"ENCLOSURE_TEMP_DEGF"
f218.3.o=n"ENERGY_SAVINGS_KWH"
f218.4.o=n"ENERGY_USAGE_KWH"
f218.5.o=n"HEAT_ENERGY_SAVINGS_THERMS"
f218.6.o=n"HEAT_ENERGY_USAGE_THERMS"
f218.7.o=n"HVAC_HEALTH"
f218.8.o=n"OEM_CH1"
f218.9.o=n"OEM_CH2"
f218.10.o=n"OEM_CH3"
f218.11.o=n"OEM_CH4"
f218.12.o=n"OEM_CH5"
f218.13.o=n"OUT_OF_SERVICE"
f218.14.o=n"OUTSIDE_AIR_TEMP_DEGF"
f218.15.o=n"PACE_CH1"
f218.16.o=n"PACE_CH2"
f218.17.o=n"PACE_CH3"
f218.18.o=n"PACE_CH4"
f218.19.o=n"PACE_CH5"
f218.20.o=n"PACE_HEALTH"
f218.21.o=n"POWER_SAVINGS_KWH"
f218.22.o=n"POWER_USAGE_KWH"
f218.23.o=n"RECEIVED"
f218.24.o=n"STATUS_FLAG"
f218.25.o=n"SAT"
f218.26.o=n"RAT"
f218.27.o=n"TIMESTAMP"
f218.28.o=n"DEVICE_ID"
f218.29.o=n"0.20833333333333334"
f218.30.o=n"DATE"
f218.31.o=n"OFFLINE=1"
f219.1.o=vT11@31,1
I.219.i1=218.o1
I.219.i2=218.o2
I.219.i3=218.o3
I.219.i4=218.o4
I.219.i5=218.o5
I.219.i6=218.o6
I.219.i7=218.o7
I.219.i8=218.o8
I.219.i9=218.o9
I.219.i10=218.o10
I.219.i11=218.o11
I.219.i12=218.o12
I.219.i13=218.o13
I.219.i14=218.o14
I.219.i15=218.o15
I.219.i16=218.o16
I.219.i17=218.o17
I.219.i18=218.o18
I.219.i19=218.o19
I.219.i20=218.o20
I.219.i21=218.o21
I.219.i22=218.o22
I.219.i23=218.o23
I.219.i24=218.o24
I.219.i25=218.o25
I.219.i26=218.o26
I.219.i27=218.o27
I.219.i28=218.o28
I.219.i29=218.o29
I.219.i30=218.o30
I.219.i31=218.o31
f220.1.o=vT11
f220.1.i=vT11
I.220.i1=217.o1
G.221=222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,252,256,260,264,268,277,286,290,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,330,343,347,352,353,354,355,356,359,360,361,362,583,
f221.1.i=vT11
I.221.i1=219.o1
I.222.i1=226.o1
I.223.i1=226.o25
I.224.i1=226.o26
I.225.i1=226.o31
f226.1.i=vT11
I.226.i1=221.i1
f227.1.o=vT11@5,1
I.227.i1=226.o15
I.227.i2=226.o16
I.227.i3=226.o17
I.227.i4=226.o18
I.227.i5=226.o19
f228.1.o=vT11@5,1
f228.1.i=vT11
I.228.i1=227.o1
I.239.i1=238.o1
I.239.i2=237.o1
I.239.i3=236.o1
I.239.i4=235.o1
I.239.i5=234.o1
I.240.i1=233.o1
I.240.i2=232.o1
I.240.i3=231.o1
I.240.i4=230.o1
I.240.i5=229.o1
f241.1.o=vT11@5,1
I.241.i1=286.o1
I.241.i2=252.o1
I.241.i3=256.o1
I.241.i4=260.o1
I.241.i5=264.o1
f242.1.o=vT11@5,1
f242.1.i=vT11
I.242.i1=241.o1
I.243.i1=223.o1
I.244.i1=224.o1
I.246.i1=225.o1
I.247.i1=222.o1
G.248=249,250,251,
I.248.o1=251.o1
f248.1.o=n""
I.248.i1=226.o31
f249.1.o=T8
f249.1.i=T8
f250.1.o=T7
f250.1.i=T7
f251.1.i=lbT3
I.251.i1=249.o1
f251.2.i=lt
I.251.i2=250.o1
f251.3.i=lf
I.251.i3=248.i1
G.252=253,254,255,
I.252.o1=253.o1
f252.1.o=n""
I.252.i1=226.o9
f253.1.i=lbT3
I.253.i1=254.o1
f253.2.i=lt
I.253.i2=255.o1
f253.3.i=lf
I.253.i3=252.i1
f254.1.o=T9
f254.1.i=T9
G.256=257,258,259,
I.256.o1=257.o1
f256.1.o=n""
I.256.i1=226.o10
f257.1.i=lbT3
I.257.i1=258.o1
f257.2.i=lt
I.257.i2=259.o1
f257.3.i=lf
I.257.i3=256.i1
f258.1.o=T9
f258.1.i=T9
G.260=261,262,263,
I.260.o1=261.o1
f260.1.o=n""
I.260.i1=226.o11
f261.1.i=lbT3
I.261.i1=262.o1
f261.2.i=lt
I.261.i2=263.o1
f261.3.i=lf
I.261.i3=260.i1
f262.1.o=T9
f262.1.i=T9
G.264=265,266,267,
I.264.o1=265.o1
f264.1.o=n""
I.264.i1=226.o12
f265.1.i=lbT3
I.265.i1=266.o1
f265.2.i=lt
I.265.i2=267.o1
f265.3.i=lf
I.265.i3=264.i1
f266.1.o=T9
f266.1.i=T9
G.268=269,270,271,272,273,274,
I.268.o1=274.o1
f268.1.o=n""
I.268.i1=226.o26
f269.1.o=vT11
f269.1.i=T5
I.269.i1=270.o1
f269.2.i=vT11
I.269.i2=272.o1
f270.1.o=T8
f270.1.i=T8
f271.1.o=vT11
f271.1.i=vlbT11
I.271.i1=269.o1
f271.2.i=vltT11
I.271.i2=273.o1
f271.3.i=lf
I.271.i3=268.i1
f272.1.o=T5
f272.1.i=vT11
f273.1.o=T1
f273.1.i=vT11
G.274=275,276,
I.274.o1=276.o1
f274.1.i=vT11
I.274.i1=271.o1
f276.1.o=vT11
f276.1.i=lbT3
I.276.i1=275.o1
f276.2.i=vlxT11
I.276.i2=274.i1
G.277=278,279,280,281,282,283,
I.277.o1=283.o1
f277.1.o=n""
I.277.i1=226.o25
f278.1.o=vT11
f278.1.i=T5
I.278.i1=279.o1
f278.2.i=vT11
I.278.i2=281.o1
f279.1.o=T8
f279.1.i=T8
f280.1.o=vT11
f280.1.i=vlbT11
I.280.i1=278.o1
f280.2.i=vltT11
I.280.i2=282.o1
f280.3.i=lf
I.280.i3=277.i1
f281.1.o=T5
f281.1.i=vT11
f282.1.o=T1
f282.1.i=vT11
G.283=284,285,
I.283.o1=285.o1
f283.1.i=vT11
I.283.i1=280.o1
f285.1.o=vT11
f285.1.i=lbT3
I.285.i1=284.o1
f285.2.i=vlxT11
I.285.i2=283.i1
G.286=287,288,289,
I.286.o1=287.o1
f286.1.o=n""
I.286.i1=226.o8
f287.1.i=lbT3
I.287.i1=288.o1
f287.2.i=lt
I.287.i2=289.o1
f287.3.i=lf
I.287.i3=286.i1
f288.1.o=T9
f288.1.i=T9
G.290=291,292,293,
I.290.o1=292.o1
f290.1.o=n""
I.290.i1=248.o1
f292.1.i=lbT3
I.292.i1=293.o1
f292.2.i=lt
I.292.i2=291.o1
f292.3.i=lf
I.292.i3=290.i1
f293.1.o=T8
f293.1.i=T8
I.294.i1=299.o5
I.295.i1=299.o4
I.296.i1=299.o3
I.297.i1=299.o2
I.298.i1=299.o1
f299.1.i=vT11
I.299.i1=300.o1
f300.1.o=vT11
f300.1.i=vT11
f301.1.o=vT11
f301.1.i=vT11
f302.1.i=vT11
I.302.i1=301.o1
I.303.i1=302.o1
I.304.i1=302.o2
I.305.i1=302.o3
I.306.i1=302.o4
I.307.i1=302.o5
f308.1.o=vT11@5,1
f308.1.i=vT11
f309.1.o=vT11@5,1
f309.1.i=vT11
I.310.i1=315.o5
I.311.i1=315.o4
I.312.i1=315.o3
I.313.i1=315.o2
I.314.i1=315.o1
f315.1.i=vT11
I.315.i1=308.o1
I.316.i1=321.o5
I.317.i1=321.o4
I.318.i1=321.o3
I.319.i1=321.o2
I.320.i1=321.o1
f321.1.i=vT11
I.321.i1=309.o1
G.323=324,325,326,327,328,329,
I.323.o1=328.o1
f323.1.o=n""
f323.1.i=vT11
I.323.i1=277.o1
f325.1.o=T6
f325.1.i=ll
I.325.i1=326.o1
f325.2.i=lr
I.325.i2=324.o1
f327.1.o=vT11
I.327.i1=329.o1
f327.2.i=vT11
I.327.i2=323.i1
f328.1.o=vT11
f328.1.i=lbT3
I.328.i1=325.o1
f328.2.i=vltT11
I.328.i2=327.o1
f328.3.i=vlfT11
I.328.i3=323.i1
G.330=331,332,333,334,335,336,337,338,339,340,341,342,
I.330.o1=337.o1
f330.1.o=n""
f330.1.i=vT11
I.330.i1=268.o1
f332.1.o=T6
f332.1.i=ll
I.332.i1=333.o1
f332.2.i=lr
I.332.i2=331.o1
f334.1.o=vT11
f334.1.i=-
I.334.i1=336.o1
f334.2.i=vT11
I.334.i2=330.i1
f335.1.o=vT11
f335.1.i=lbT3
I.335.i1=332.o1
f335.2.i=vltT11
I.335.i2=334.o1
f335.3.i=vlfT11
I.335.i3=330.i1
f337.1.o=vT11
f337.1.i=lbT3
I.337.i1=339.o1
f337.2.i=vltT11
I.337.i2=341.o1
f337.3.i=vlfT11
I.337.i3=335.o1
f339.1.o=T6
f339.1.i=ll
I.339.i1=338.o1
f339.2.i=lr
I.339.i2=340.o1
f341.1.o=vT11
I.341.i1=342.o1
f341.2.i=vT11
I.341.i2=335.o1
G.343=344,345,346,
I.343.o1=345.o1
f343.1.o=n""
I.343.i1=290.o1
f344.1.o=T8
f344.1.i=T8
f345.1.i=lbT3
I.345.i1=344.o1
f345.2.i=lt
I.345.i2=346.o1
f345.3.i=lf
I.345.i3=343.i1
f346.1.o=T8
G.347=348,349,350,351,
I.347.o1=348.o1
f347.1.o=n""
I.347.i1=343.o1
f348.1.i=lbT3
I.348.i1=349.o1
f348.2.i=lt
I.348.i2=351.o1
f348.3.i=lf
I.348.i3=347.i1
f349.1.o=T8
f349.1.i=T8
f351.1.o=T5
f351.1.i=T5
I.351.i1=350.o1
I.352.i1=353.o1
I.352.i2=354.o1
I.352.i3=355.o1
I.352.i4=356.o1
I.357.i1=221.o1
I.359.i1=361.o1
I.359.i2=360.o1
I.362.i1=226.o25
I.363.i1=366.o1
I.363.i2=364.o1
I.363.i3=365.o1
G.367=368,369,370,373,374,379,380,383,384,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,406,409,410,411,412,413,414,419,424,429,430,435,436,437,438,439,440,441,442,443,566,567,580,581,582,584,585,586,587,588,602,605,606,607,608,609,610,611,627,628,629,630,631,
I.368.i1=588.o1
f369.1.o=T6
f369.1.i=T6
I.369.i1=374.o1
G.370=371,372,
I.370.o1=371.o1
f370.1.o=n""
I.370.i1=368.o1
f371.1.i=lbT3
I.371.i1=372.o1
f371.2.i=lx
I.371.i2=370.i1
f372.1.o=T8
f373.1.o=T6
f373.1.i=ll
I.373.i1=368.o1
f373.2.i=lr
I.373.i2=370.o1
G.374=375,378,
I.374.o1=378.o1
I.374.i1=373.o1
G.375=376,377,
I.375.o1=376.o1
I.375.i1=374.i1
f376.1.o=T6
f376.1.i=lbT3
I.376.i1=377.o1
f376.2.i=lxT6
I.376.i2=375.i1
f377.1.o=T8
f378.1.o=T6
f378.1.i=llT6
I.378.i1=374.i1
f378.2.i=lrT6
I.378.i2=375.o1
f379.1.o=T6
f379.1.i=ll
I.379.i1=383.o1
f379.2.i=lr
I.379.i2=380.o1
G.380=381,382,
I.380.o1=381.o1
f380.1.o=n""
I.380.i1=383.o1
f381.1.i=lbT3
I.381.i1=382.o1
f381.2.i=lx
I.381.i2=380.i1
f382.1.o=T8
I.383.i1=368.o1
G.384=385,388,
I.384.o1=388.o1
I.384.i1=379.o1
G.385=386,387,
I.385.o1=386.o1
I.385.i1=384.i1
f386.1.o=T6
f386.1.i=lbT3
I.386.i1=387.o1
f386.2.i=lxT6
I.386.i2=385.i1
f387.1.o=T8
f388.1.o=T6
f388.1.i=llT6
I.388.i1=384.i1
f388.2.i=lrT6
I.388.i2=385.o1
f389.1.o=T6
f389.1.i=T6
I.389.i1=384.o1
f391.1.i=lbT3
I.391.i1=392.o1
f391.2.i=lt
I.391.i2=393.o1
f391.3.i=lf
I.391.i3=395.o1
f392.1.o=T6
f392.1.i=T6
f393.1.o=T8
f394.1.o=T3
f394.1.i=T3
I.394.i1=436.o1
I.395.i1=394.o1
I.395.i2=411.o1
f396.1.o=T8
f396.1.i=T8
I.396.i1=436.o1
f397.1.o=T3
f397.1.i=T3
I.397.i1=437.o1
I.398.i1=399.o1
I.398.i2=412.o1
f399.1.o=T3
f399.1.i=T3
I.399.i1=437.o1
f400.1.o=T8
f401.1.o=T6
f401.1.i=T6
f402.1.i=lbT3
I.402.i1=401.o1
f402.2.i=lt
I.402.i2=400.o1
f402.3.i=lf
I.402.i3=398.o1
G.403=404,405,
I.403.o1=404.o1
f403.1.o=n""
I.403.i1=391.o1
f404.1.i=lbT3
I.404.i1=405.o1
f404.2.i=lx
I.404.i2=403.i1
f405.1.o=T8
G.406=407,408,
I.406.o1=407.o1
f406.1.o=n""
I.406.i1=402.o1
f407.1.i=lbT3
I.407.i1=408.o1
f407.2.i=lx
I.407.i2=406.i1
f408.1.o=T8
f409.1.i=T6
I.409.i1=369.o1
I.410.i1=368.o1
f411.1.o=T6
f411.1.i=T6
f412.1.o=T6
f412.1.i=T6
f413.1.i=T6
I.413.i1=389.o1
G.414=415,418,
I.414.o1=418.o1
I.414.i1=436.o1
G.415=416,417,
I.415.o1=416.o1
I.415.i1=414.i1
f416.1.o=T3
f416.1.i=lbT3
I.416.i1=417.o1
f416.2.i=lxT3
I.416.i2=415.i1
f417.1.o=T8
f418.1.o=T6
f418.1.i=llT3
I.418.i1=414.i1
f418.2.i=lrT3
I.418.i2=415.o1
G.419=420,423,
I.419.o1=423.o1
I.419.i1=437.o1
G.420=421,422,
I.420.o1=421.o1
I.420.i1=419.i1
f421.1.o=T3
f421.1.i=lbT3
I.421.i1=422.o1
f421.2.i=lxT3
I.421.i2=420.i1
f422.1.o=T8
f423.1.o=T6
f423.1.i=llT3
I.423.i1=419.i1
f423.2.i=lrT3
I.423.i2=420.o1
G.424=425,428,
I.424.o1=428.o1
f424.1.o=n""
f424.1.i=n"b"
I.424.i1=414.o1
f424.2.i=n"x"
I.424.i2=429.o1
G.425=426,427,
I.425.o1=426.o1
I.425.i1=428.o1
f426.1.i=lbT3
I.426.i1=427.o1
f426.2.i=lx
I.426.i2=425.i1
f427.1.o=T8
f428.1.i=lbT3
I.428.i1=424.i1
f428.2.i=lt
I.428.i2=424.i2
f428.3.i=lf
I.428.i3=425.o1
G.430=431,434,
I.430.o1=434.o1
f430.1.o=n""
f430.1.i=n"b"
I.430.i1=419.o1
f430.2.i=n"x"
I.430.i2=435.o1
G.431=432,433,
I.431.o1=432.o1
I.431.i1=434.o1
f432.1.i=lbT3
I.432.i1=433.o1
f432.2.i=lx
I.432.i2=431.i1
f433.1.o=T8
f434.1.i=lbT3
I.434.i1=430.i1
f434.2.i=lt
I.434.i2=430.i2
f434.3.i=lf
I.434.i3=431.o1
f436.1.o=T3
I.436.i1=403.o1
f437.1.o=T3
I.437.i1=406.o1
I.438.i1=581.o1
I.439.i1=582.o1
I.441.i1=440.o1
I.441.i2=442.o1
I.441.i4=443.o1
G.443=444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,472,473,474,475,476,477,480,481,482,483,484,485,486,487,488,489,490,491,494,495,496,497,500,501,502,503,504,505,506,507,508,509,510,511,512,517,522,523,524,525,530,531,536,537,538,539,540,541,542,543,546,549,550,551,552,553,554,555,556,557,558,559,560,561,562,563,
I.443.o1=501.o1
f443.1.o=n"output"
f443.1.i=n"trigger"
I.443.i1=567.o1
f443.2.i=n"input"
I.443.i2=566.o1
I.444.i1=443.i2
I.445.i1=495.o1
I.447.i1=446.o1
f447.2.i=-
I.447.i2=449.o1
f449.1.i=ll
I.449.i1=458.o1
f449.2.i=lr
I.449.i2=450.o1
I.450.i1=455.o1
I.450.i2=451.o1
I.452.i1=445.o1
f453.1.i=ll
I.453.i1=447.o1
f453.2.i=lr
I.453.i2=454.o1
f456.1.i=ll
I.456.i1=448.o1
f456.2.i=lr
I.456.i2=457.o1
I.458.i1=456.o1
I.458.i2=456.o1
I.460.i1=505.o1
I.462.i1=467.o1
I.462.i2=461.o1
f463.1.i=lbT3
I.463.i1=500.o1
f463.2.i=lt
I.463.i2=472.o1
f463.3.i=lf
I.463.i3=464.o1
I.464.i1=462.o1
I.464.i2=465.o1
I.465.i1=466.o1
I.466.i1=563.o1
I.467.i1=468.o1
f467.2.i=-
I.467.i2=465.o1
G.469=470,471,
I.469.o1=470.o1
I.469.i1=541.o1
f470.1.i=lbT3
I.470.i1=471.o1
f470.2.i=lx
I.470.i2=469.i1
f475.1.o=T6
f475.1.i=ll
I.475.i1=477.o1
f475.2.i=lr
I.475.i2=480.o1
G.477=478,479,
I.477.o1=478.o1
I.477.i1=476.o1
f478.1.i=lbT3
I.478.i1=479.o1
f478.2.i=lx
I.478.i2=477.i1
I.481.i1=484.o1
I.484.i1=485.o1
I.484.i2=482.o1
I.485.i1=489.o1
I.485.i2=483.o1
I.486.i1=484.o1
I.487.i1=489.o1
I.488.i1=552.o1
I.488.i2=487.o1
f489.1.i=lbT3
I.489.i1=475.o1
f489.2.i=lt
I.489.i2=490.o1
f489.3.i=lf
I.489.i3=491.o1
G.491=492,493,
I.491.o1=492.o1
I.491.i1=488.o1
f492.1.i=lbT3
I.492.i1=493.o1
f492.2.i=lx
I.492.i2=491.i1
f494.1.o=T3
f494.1.i=T3
I.494.i1=475.o1
f495.1.i=lbT3
I.495.i1=500.o1
f495.2.i=lt
I.495.i2=496.o1
f495.3.i=lf
I.495.i3=497.o1
G.497=498,499,
I.497.o1=498.o1
I.497.i1=453.o1
f498.1.i=lbT3
I.498.i1=499.o1
f498.2.i=lx
I.498.i2=497.i1
f500.1.o=T8
f500.1.i=T8
I.502.i1=466.o1
I.503.i1=444.o1
I.503.i2=554.o1
f507.1.o=T6
f507.1.i=ll
I.507.i1=506.o1
f507.2.i=lr
I.507.i2=508.o1
f509.1.i=lbT3
I.509.i1=562.o1
f509.2.i=lt
I.509.i2=495.o1
f509.3.i=lf
I.509.i3=510.o1
G.512=513,516,
I.512.o1=516.o1
I.512.i1=475.o1
G.513=514,515,
I.513.o1=514.o1
I.513.i1=512.i1
f514.1.o=T6
f514.1.i=lbT3
I.514.i1=515.o1
f514.2.i=lxT6
I.514.i2=513.i1
f516.1.o=T6
f516.1.i=llT6
I.516.i1=512.i1
f516.2.i=lrT6
I.516.i2=513.o1
G.517=518,521,
I.517.o1=521.o1
I.517.i1=475.o1
G.518=519,520,
I.518.o1=519.o1
I.518.i1=517.i1
f519.1.o=T6
f519.1.i=lbT3
I.519.i1=520.o1
f519.2.i=lxT6
I.519.i2=518.i1
f521.1.o=T6
f521.1.i=llT6
I.521.i1=517.i1
f521.2.i=lrT6
I.521.i2=518.o1
f522.1.o=T6
f522.1.i=T6
I.522.i1=517.o1
f523.1.o=T6
f523.1.i=T6
I.523.i1=512.o1
f524.1.o=T6
f524.1.i=T6
G.525=526,529,
I.525.o1=529.o1
f525.1.o=n""
f525.1.i=n"b"
I.525.i1=557.o1
f525.2.i=n"x"
I.525.i2=550.o1
G.526=527,528,
I.526.o1=527.o1
I.526.i1=529.o1
f527.1.i=lbT3
I.527.i1=528.o1
f527.2.i=lx
I.527.i2=526.i1
f529.1.i=lbT3
I.529.i1=525.i1
f529.2.i=lt
I.529.i2=525.i2
f529.3.i=lf
I.529.i3=526.o1
I.530.i1=525.o1
G.531=532,535,
I.531.o1=535.o1
f531.1.o=n""
f531.1.i=n"b"
I.531.i1=557.o1
f531.2.i=n"x"
I.531.i2=540.o1
G.532=533,534,
I.532.o1=533.o1
I.532.i1=535.o1
f533.1.i=lbT3
I.533.i1=534.o1
f533.2.i=lx
I.533.i2=532.i1
f535.1.i=lbT3
I.535.i1=531.i1
f535.2.i=lt
I.535.i2=531.i2
f535.3.i=lf
I.535.i3=532.o1
I.536.i1=531.o1
f537.1.i=lbT3
I.537.i1=559.o1
f537.2.i=lt
I.537.i2=543.o1
f537.3.i=lf
I.537.i3=509.o1
f538.1.o=T6
f538.1.i=T6
f541.1.i=lbT3
I.541.i1=559.o1
f541.2.i=lt
I.541.i2=546.o1
f541.3.i=lf
G.543=544,545,
I.543.o1=544.o1
I.543.i1=539.o1
f544.1.i=lbT3
I.544.i1=545.o1
f544.2.i=lx
I.544.i2=543.i1
G.546=547,548,
I.546.o1=547.o1
I.546.i1=542.o1
f547.1.i=lbT3
I.547.i1=548.o1
f547.2.i=lx
I.547.i2=546.i1
f552.1.o=T8
f552.1.i=T8
f553.1.o=T8
f553.1.i=T8
I.553.i1=443.i1
f556.1.o=vT11
f557.1.o=T5
f557.1.i=T5
I.557.i1=561.o1
f557.2.i=T5
I.557.i2=524.o1
f558.1.o=vT11
f559.1.o=T5
f559.1.i=T5
I.559.i1=560.o1
f559.2.i=T5
I.559.i2=538.o1
G.563=564,565,
I.563.o1=564.o1
I.563.i1=463.o1
f564.1.i=lbT3
I.564.i1=565.o1
f564.2.i=lx
I.564.i2=563.i1
G.567=568,573,578,579,
I.567.o1=578.o1
f567.1.o=n""
I.567.i1=566.o1
G.568=569,572,
I.568.o1=572.o1
I.568.i1=579.o1
G.569=570,571,
I.569.o1=570.o1
I.569.i1=568.i1
f570.1.i=lbT3
I.570.i1=571.o1
f570.2.i=lx
I.570.i2=569.i1
f572.1.o=T6
f572.1.i=ll
I.572.i1=568.i1
f572.2.i=lr
I.572.i2=569.o1
G.573=574,577,
I.573.o1=577.o1
I.573.i1=579.o1
G.574=575,576,
I.574.o1=575.o1
I.574.i1=573.i1
f575.1.i=lbT3
I.575.i1=576.o1
f575.2.i=lx
I.575.i2=574.i1
f577.1.o=T6
f577.1.i=ll
I.577.i1=573.i1
f577.2.i=lr
I.577.i2=574.o1
f578.1.o=T7
f578.1.i=T7
I.578.i1=568.o1
f578.2.i=T7
I.578.i2=573.o1
I.579.i1=567.i1
I.580.i1=443.o1
I.581.i1=424.o1
I.582.i1=430.o1
I.583.i1=244.o1
I.587.i1=584.o1
I.587.i2=627.o1
G.588=589,590,591,592,593,594,595,596,599,600,601,603,604,
I.588.o1=604.o1
f588.1.o=n""
I.588.i1=602.o1
I.589.i1=588.i1
f589.2.i=-
I.589.i2=599.o1
I.590.i1=589.o1
I.591.i1=590.o1
I.591.i2=599.o1
f592.1.i=lbT3
I.592.i1=593.o1
f592.2.i=lt
I.592.i2=595.o1
f592.3.i=lf
I.592.i3=591.o1
f593.1.o=T3
f593.1.i=T8
f594.1.o=T3
I.594.i1=588.i1
G.596=597,598,
I.596.o1=597.o1
I.596.i1=592.o1
f597.1.i=lbT3
I.597.i1=598.o1
f597.2.i=lx
I.597.i2=596.i1
f598.1.o=T8
I.599.i1=596.o1
I.600.i1=601.o1
I.600.i2=596.o1
I.603.i1=596.o1
I.607.i1=605.o1
f607.2.i=-
I.607.i2=606.o1
I.609.i1=607.o1
I.610.i1=609.o1
I.610.i2=608.o1
G.611=612,613,614,615,616,617,618,619,622,623,624,625,626,
I.611.o1=626.o1
f611.1.o=n""
I.611.i1=610.o1
I.612.i1=611.i1
f612.2.i=-
I.612.i2=622.o1
I.613.i1=612.o1
I.614.i1=613.o1
I.614.i2=622.o1
f615.1.i=lbT3
I.615.i1=616.o1
f615.2.i=lt
I.615.i2=618.o1
f615.3.i=lf
I.615.i3=614.o1
f616.1.o=T3
f616.1.i=T8
f617.1.o=T3
I.617.i1=611.i1
G.619=620,621,
I.619.o1=620.o1
I.619.i1=615.o1
f620.1.i=lbT3
I.620.i1=621.o1
f620.2.i=lx
I.620.i2=619.i1
f621.1.o=T8
I.622.i1=619.o1
I.623.i1=624.o1
I.623.i2=619.o1
I.625.i1=619.o1
I.628.i1=631.o1
I.628.i2=629.o1
I.631.i1=630.o1
cEOF
