; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-2025 Visual Solutions
PV=23.000
PS=0
PE=10000
PP=0.1
PI=172
PX=0.1
PN=1e-06
PL=250
PT=1e-05
PG=1,0
Pn=-9,8,22,"Arial",18,0,400,2,0,1,0,1
Pc=124
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1920x1080
Pf=0x0
Ps=7680,0,0,5400,0,0
PM=1,1,1,1
Pxi=84
Px="3",0,0
Px="Default",16711680,0
Px="general labels",0,-1
Px="Q",0,-1
Px="P",0,-1
Px="y",0,0
Px="p",0,0
Px="x",0,0
Px="AZIMUTH",255,255
Px="ELEVATION",16711680,16711680
Px="Inertial Rate Vector",16711935,0
Px="velocity",0,16776960
Px="pressure",127,255
Px="flowrate",0,16711680
Px="displacement",0,65280
Px="force",32512,0
Px="flow",16711680,16711680
Px="liquid pressure",255,255
Px="air pressure",0,-1
Px="signal",16711935,0
Px="Force",16711935,0
Px="torque",32512,0
Px="Velocity",255,0
Px="Displacement",16711680,0
Px="Flowrate",65280,0
Px="Hi",0,-1
Px="Tuna",0,-1
Px="Fish",0,-1
Px="perSec",0,-1
Px="k",0,0
Px="T",0,255
Px="X",127,-1
Px="Ca",0,65280
Px=" ",16711680,16711680
Px="Cx",65280,65280
Px="Cb",65280,65280
Px="Cy",65280,65280
Px="Cz",65280,65280
Px="Ca1",0,65280
Px="Ca2",0,65280
Px="Ca3",0,65280
Px="Z",0,128
Px="C1",65280,65280
Px="C2",65280,65280
Px="C3",65280,65280
Px="C4",65280,65280
Px="C5",65280,65280
Px="C6",65280,65280
Px="C7",65280,65280
Px="C8",65280,65280
Px="T1",0,255
Px="T2",0,255
Px="T3",0,255
Px="T4",0,255
Px="T5",0,255
Px="T6",0,255
Px="T7",0,255
Px="T8",0,255
Px="CC1",65280,65280
Px="TT1",255,255
Px="CC2",65280,65280
Px="TT2",255,255
Px="CC3",65280,65280
Px="TT3",255,255
Px="CC4",65280,65280
Px="TT4",255,255
Px="CC5",65280,65280
Px="TT5",255,255
Px="CC6",65280,65280
Px="TT6",255,255
Px="CC7",65280,65280
Px="TT7",255,255
Px="CC8",65280,65280
Px="TT8",255,255
Px="MOL FRAC",127,0
Px="Molar Flow",0,-1
Px="CONC",65280,32512
Px="VOLUME",127,0
Px="Pr. Gradient",16711935,255
Px="Pressure Gradient",16711935,0
Px="FLow rate",0,65280
Px="Pressure",0,-1
Px="Pressure Derivative",0,-1
PvC=80,64,"Hitachi_v0p126",4,"Generic MCU",0,"","",0
N.1="Compound"*69x19#0,1
n="SAT RAT 3  
degree logic"
Ms=7680,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.2="<="*74x22<MT6>
N.3="const"<3>*67x24<M>
N.4="summingJunction"*32x21<M>
N.5="abs"*41x22<M>
N.6="variable"*2x23<M>
n="RATSensorValueGBL"
N.7="variable"*2x21<M>
n="SATSensorValueGBL"
N.8="label"*88x6<M>
n="if  abs(SAT - RAT) is < 3 deg for
\"THREE_DEG_TEMP_CUTOUT_TIME\". then isThreeDegreeCutout = 1
else, isThreeDegreeCutout = 0"
N.9="variable"*156x28<M>
n="THREE_DEG_TEMP_CUTOUT_TIME"
N.10="Compound"*52x22#1,1<M>
n="LPF"
Ms=7680,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.11="wirePositioner"*107x22<MR>
N.12="gain"<.0002>*109x18<M>
N.13="summingJunction"*100x17<M>
N.14="Compound"*125x16#2,1<M>
n="dInt"
Ms=7680,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.15="Compound"*150x44#1,1<M>
n="ud"
Ms=7680,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.16="const"<1>*83x41<M>
N.17="unitDelay"<0;0;0>*90x41<M>
N.18="summingJunction"*125x45<M>
N.19="merge"*136x42<M>
N.20="wirePositioner"*133x50<MR>
N.21="*"*109x44<M>
N.22="variable"*99x44<M>
n="DT"
N.23="variable"*15x4<M>
n=":input"
N.24="variable"*93x46<M>
n=":input"
N.25="variable"*6x2<MT3>
n=":resetPulse"
N.26="variable"*99x37<MT3>
n=":resetPulse"
N.27="Compound"*118x37#2,1<M>
n="SH"
Ms=7680,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.28="Compound"*97x59#1,1<MR>
n="ud"
Ms=7680,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.29="unitDelay"(0,0,0)*69x66<M>
N.30="const"(1)*56x66<M>
N.31="merge"*97x52<M>
N.32="variable"*113x33<MT3>
n=":resetPulse"
N.33="variable"*97x39<M>
n="::SATRATError"
N.34="variable"*95x12<MT3>
n="powerUpFlagGBL"
N.35="variable"*11x2<M>
n="::SATRATError"
N.36="plot"*51x41*164x45<M>
px="Time (sec)"
pax=0
pf=F
pf=H
pf=u
pF=0
pbx=10000,0
pbX=0,0
pb[0]=70,60
pb[0]Y=0,0
pb[1]=9000,0
pb[1]Y=0,0
pb[2]=2,0
pb[2]Y=0,0
pc=0
pC=2
pm=-1,0
pb.0=70,60
pL.0="SAT"
pb.1=9000,0
pL.1="maxChOnTime"
pb.2=1,0
pL.2="isThreeDegreeCutout"
pb.3=70,70
pL.3="RAT"
pb.4=3600,3600
pL.4="threeDegreeCutoutTime"
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.37="variable"*45x18<MT8>
n="cloudBypassRawGBL"
N.38="not"*73x18<MT9>
N.39="and"*84x21<MT9>
N.40="Compound"*96x22#1,1<M>
n="RE"
Ms=7680,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.41=">"*114x11<MT6>
N.42="Compound"*103x13#1,1<M>
n="ud"
Ms=7680,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.43="unitDelay"<0x0;0;0>*131x56<MT5>
N.44="const"<0x1>*120x56<MT8>
N.45="convert"*114x58<MT5>
N.46="label"*91x1<M>
n="Rising Edge"
Ob=8454143
Og=0
Of=-32,0,400,0,0,0,34,"Arial",0,2
Oh=-10
Ow=-16
N.47="label"*83x5<M>
n="This block outputs a pulse when the 
input value increases"
N.48="variable"*108x16<MT6>
n=":startOfPeriod"
N.49="variable"*146x31<M>
n=":ch1OnTime"
N.50="scalarToVec"<4;1;0>*147x19#4,1<M>
N.51="maxElement"*161x20<M>
N.52=">="*203x20<MT6>
N.53="Compound"*109x19#1,4<M>
n="Measure Channel ON times"
Ms=7680,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.54="variable"*105x45<M>
n="uOEMCh4OnTimeGBL"
N.55="variable"*105x37<M>
n="uOEMCh3OnTimeGBL"
N.56="variable"*105x28<M>
n="uOEMCh2OnTimeGBL"
N.57="variable"*106x20<M>
n="uOEMCh1OnTimeGBL"
N.58="Compound"*136x18#2,1<M>
n="SH"
Ms=7680,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.59="Compound"*97x59#1,1<MR>
n="ud"
Ms=7680,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.60="unitDelay"(0,0,0)*69x66<M>
N.61="const"(1)*56x66<M>
N.62="merge"*97x52<M>
N.63="Compound"*136x26#2,1<M>
n="SH"
Ms=7680,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.64="Compound"*97x59#1,1<MR>
n="ud"
Ms=7680,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.65="unitDelay"(0,0,0)*69x66<M>
N.66="const"(1)*56x66<M>
N.67="merge"*97x52<M>
N.68="Compound"*136x35#2,1<M>
n="SH"
Ms=7680,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.69="Compound"*97x59#1,1<MR>
n="ud"
Ms=7680,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.70="unitDelay"(0,0,0)*69x66<M>
N.71="const"(1)*56x66<M>
N.72="merge"*97x52<M>
N.73="Compound"*136x43#2,1<M>
n="SH"
Ms=7680,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.74="Compound"*97x59#1,1<MR>
n="ud"
Ms=7680,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.75="unitDelay"(0,0,0)*69x66<M>
N.76="const"(1)*56x66<M>
N.77="merge"*97x52<M>
N.78="variable"*119x15<M>
n="uOEMCh1OnTimeGBL"
N.79="summingJunction"*151x17<M>
N.80="summingJunction"*150x25<M>
N.81="wirePositioner"*98x18<MT6>
N.82="wirePositioner"*99x26<MT6>
N.83="wirePositioner"*99x35<MT6>
N.84="wirePositioner"*99x43<MT6>
N.85="variable"*119x23<M>
n="uOEMCh2OnTimeGBL"
N.86="summingJunction"*150x34<M>
N.87="variable"*119x32<M>
n="uOEMCh3OnTimeGBL"
N.88="summingJunction"*152x41<M>
N.89="variable"*118x40<M>
n="uOEMCh4OnTimeGBL"
N.90="variable"*146x33<M>
n=":ch2OnTime"
N.91="variable"*146x35<M>
n=":ch3OnTime"
N.92="variable"*146x37<M>
n=":ch4OnTime"
N.93="variable"*183x15<M>
n=":maxChOnTime"
N.94="variable"*63x28<M>
n=":SATMinusRAT"
N.95="variable"*18x42<M>
n="SATSensorValueGBL"
N.96="variable"*19x59<M>
n="RATSensorValueGBL"
N.97="variable"*23x48<M>
n=":maxChOnTime"
N.98="variable"*7x65<M>
n="THREE_DEG_TEMP_CUTOUT_TIME"
N.99="variable"*15x54<MT6>
n="isThreeDegreeCutoutGBL"
N.100="variable"*90x19<T6>
n="isThreeDegreeCutoutGBL"
N.101="const"<3600>*96x5
N.102="variable"*106x5
n="THREE_DEG_TEMP_CUTOUT_TIME"
N.103="label"*95x1
n="Max time to run at tOnExtend before cycler releases to tStat
"
N.104="variable"*107x8<T8>
n="cloudBypassRawGBL"
N.105="const"<0x0>*95x8<T8>
N.106="variable"*108x11<T3>
n="powerUpFlagGBL"
N.107="variable"*89x11<T3>
n="$firstPass"
N.108="variable"*52x7
n="RATSensorValueGBL"
N.109="variable"*52x5
n="SATSensorValueGBL"
N.110="slider"<70;200;50;1;1>*21x10
n=""
N.111="variable"*32x30
n="uOEMCh1OnTimeGBL"
N.112="variable"*31x38
n="uOEMCh2OnTimeGBL"
N.113="variable"*31x47
n="uOEMCh3OnTimeGBL"
N.114="variable"*31x55
n="uOEMCh4OnTimeGBL"
N.115="ramp"<0;.005>*3x1
N.116="limit"<0;10>*20x1
N.117="plot"*144x38*34x18
px="Time (sec)"
pax=0
pf=H
pF=0
pbx=10000,0
pbX=0,0
pb=10000,0
pbY=0,0
pc=0
pm=-1,0
pb.0=10000,0
pb.1=0,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.118="const"<60>*15x7
N.119="summingJunction"*32x1
N.120="step"<1000;1>*11x30
N.121="plot"*103x32*110x35<M>
px="Time (sec)"
pax=0
pf=H
pF=0
pbx=10000,0
pbX=0,0
pb=10,0
pbY=0,0
pc=0
pm=-1,0
pb.0=10,0
pb.1=0,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.122="integrator"(0,0,0)*20x30
N.123="label"*100x2<M>
n="Three degree cutout"
Ob=8454143
Og=0
Of=-30,0,400,0,0,0,34,"Arial",0,2
Oh=-9
Ow=-15
N.124="variable"*207x27<MT6>
n=":isThreeDegreeCutout"
G.0=1,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,122,
G.1=2,3,4,5,6,7,8,9,10,36,37,38,39,40,48,49,50,51,52,53,90,91,92,93,94,95,96,97,98,99,123,124,
I.1.o1=52.o1
f2.1.o=T6
f2.1.i=ll
I.2.i1=10.o1
f2.2.i=lr
I.2.i2=3.o1
I.4.i1=7.o1
f4.2.i=-
I.4.i2=6.o1
I.5.i1=4.o1
G.10=11,12,13,14,34,35,121,
I.10.o1=14.o1
I.10.i1=5.o1
I.11.i1=14.o1
I.12.i1=13.o1
I.13.i1=10.i1
f13.2.i=-
I.13.i2=11.o1
G.14=15,18,19,20,21,22,23,24,25,26,27,32,33,
I.14.o1=15.o1
I.14.i1=34.o1
I.14.i2=12.o1
G.15=16,17,
I.15.o1=17.o1
I.15.i1=19.o1
f17.1.i=lbT3
I.17.i1=16.o1
f17.2.i=lx
I.17.i2=15.i1
I.18.i1=21.o1
I.18.i2=20.o1
f19.1.i=lbT3
I.19.i1=32.o1
f19.2.i=lt
I.19.i2=27.o1
f19.3.i=lf
I.19.i3=18.o1
I.20.i1=15.o1
I.21.i1=22.o1
I.21.i2=24.o1
I.23.i1=14.i2
f25.1.o=T8
f25.1.i=T8
I.25.i1=14.i1
f26.1.o=T8
f26.1.i=T8
G.27=28,31,
I.27.o1=31.o1
f27.1.o=n""
f27.1.i=n"b"
I.27.i1=26.o1
f27.2.i=n"x"
I.27.i2=33.o1
G.28=29,30,
I.28.o1=29.o1
I.28.i1=31.o1
f29.1.i=lbT3
I.29.i1=30.o1
f29.2.i=lx
I.29.i2=28.i1
f31.1.i=lbT3
I.31.i1=27.i1
f31.2.i=lt
I.31.i2=27.i2
f31.3.i=lf
I.31.i3=28.o1
f32.1.o=T8
f32.1.i=T8
f34.1.o=T8
f34.1.i=T8
I.35.i1=10.i1
I.36.i1=95.o1
I.36.i2=97.o1
I.36.i3=99.o1
I.36.i4=96.o1
I.36.i5=98.o1
f37.1.o=T6
f37.1.i=T6
f38.1.o=T9
f38.1.i=T9
I.38.i1=37.o1
f39.1.o=T9
f39.1.i=T9
I.39.i1=38.o1
f39.2.i=T9
I.39.i2=2.o1
G.40=41,42,46,47,
I.40.o1=41.o1
I.40.i1=39.o1
f41.1.o=T6
f41.1.i=llT5
I.41.i1=40.i1
f41.2.i=lrT5
I.41.i2=42.o1
G.42=43,44,45,
I.42.o1=43.o1
I.42.i1=40.i1
f43.1.o=T5
f43.1.i=lbT3
I.43.i1=44.o1
f43.2.i=lxT5
I.43.i2=45.o1
f44.1.o=T8
f45.1.o=T5
I.45.i1=42.i1
f48.1.o=T6
f48.1.i=T6
I.48.i1=40.o1
I.49.i1=53.o1
f50.1.o=vT11@4,1
I.50.i1=53.o1
I.50.i2=53.o2
I.50.i3=53.o3
I.50.i4=53.o4
f51.1.o=lv
f51.2.o=lcT3
f51.3.o=lrT3
f51.1.i=vT11
I.51.i1=50.o1
f52.1.o=T6
f52.1.i=ll
I.52.i1=51.o1
f52.2.i=lr
I.52.i2=9.o1
G.53=54,55,56,57,58,63,68,73,78,79,80,81,82,83,84,85,86,87,88,89,
I.53.o1=79.o1
I.53.o2=80.o1
I.53.o3=86.o1
I.53.o4=88.o1
f53.1.o=n"+"
f53.2.o=n"+"
f53.3.o=n"+"
f53.4.o=n"+"
I.53.i1=40.o1
f54.1.o=T5
f54.1.i=T5
f55.1.o=T5
f55.1.i=T5
f56.1.o=T5
f56.1.i=T5
f57.1.o=T5
f57.1.i=T5
G.58=59,62,
I.58.o1=62.o1
f58.1.o=n""
f58.1.i=n"b"
I.58.i1=81.o1
f58.2.i=n"x"
I.58.i2=57.o1
G.59=60,61,
I.59.o1=60.o1
I.59.i1=62.o1
f60.1.i=lbT3
I.60.i1=61.o1
f60.2.i=lx
I.60.i2=59.i1
f62.1.i=lbT3
I.62.i1=58.i1
f62.2.i=lt
I.62.i2=58.i2
f62.3.i=lf
I.62.i3=59.o1
G.63=64,67,
I.63.o1=67.o1
f63.1.o=n""
f63.1.i=n"b"
I.63.i1=82.o1
f63.2.i=n"x"
I.63.i2=56.o1
G.64=65,66,
I.64.o1=65.o1
I.64.i1=67.o1
f65.1.i=lbT3
I.65.i1=66.o1
f65.2.i=lx
I.65.i2=64.i1
f67.1.i=lbT3
I.67.i1=63.i1
f67.2.i=lt
I.67.i2=63.i2
f67.3.i=lf
I.67.i3=64.o1
G.68=69,72,
I.68.o1=72.o1
f68.1.o=n""
f68.1.i=n"b"
I.68.i1=83.o1
f68.2.i=n"x"
I.68.i2=55.o1
G.69=70,71,
I.69.o1=70.o1
I.69.i1=72.o1
f70.1.i=lbT3
I.70.i1=71.o1
f70.2.i=lx
I.70.i2=69.i1
f72.1.i=lbT3
I.72.i1=68.i1
f72.2.i=lt
I.72.i2=68.i2
f72.3.i=lf
I.72.i3=69.o1
G.73=74,77,
I.73.o1=77.o1
f73.1.o=n""
f73.1.i=n"b"
I.73.i1=84.o1
f73.2.i=n"x"
I.73.i2=54.o1
G.74=75,76,
I.74.o1=75.o1
I.74.i1=77.o1
f75.1.i=lbT3
I.75.i1=76.o1
f75.2.i=lx
I.75.i2=74.i1
f77.1.i=lbT3
I.77.i1=73.i1
f77.2.i=lt
I.77.i2=73.i2
f77.3.i=lf
I.77.i3=74.o1
f78.1.o=T5
f78.1.i=T5
I.79.i1=78.o1
f79.2.i=-
I.79.i2=58.o1
I.80.i1=85.o1
f80.2.i=-
I.80.i2=63.o1
f81.1.o=T6
f81.1.i=T6
I.81.i1=53.i1
f82.1.o=T6
f82.1.i=T6
I.82.i1=53.i1
f83.1.o=T6
f83.1.i=T6
I.83.i1=53.i1
f84.1.o=T6
f84.1.i=T6
I.84.i1=53.i1
f85.1.o=T5
f85.1.i=T5
I.86.i1=87.o1
f86.2.i=-
I.86.i2=68.o1
f87.1.o=T5
f87.1.i=T5
I.88.i1=89.o1
f88.2.i=-
I.88.i2=73.o1
f89.1.o=T5
f89.1.i=T5
I.90.i1=53.o2
I.91.i1=53.o3
I.92.i1=53.o4
I.93.i1=51.o1
I.94.i1=10.o1
f99.1.o=T6
f99.1.i=T6
f100.1.o=T6
f100.1.i=T6
I.100.i1=1.o1
I.102.i1=101.o1
f104.1.o=T8
f104.1.i=T8
I.104.i1=105.o1
f105.1.o=T8
f106.1.o=T3
f106.1.i=T3
I.106.i1=107.o1
f107.1.o=T3
f107.1.i=T3
I.108.i1=110.o1
I.109.i1=119.o1
I.111.i1=122.o1
f112.1.o=T5
f112.1.i=T5
f113.1.o=T5
f113.1.i=T5
f114.1.o=T5
f114.1.i=T5
I.116.i1=115.o1
I.117.i1=111.o1
I.119.i1=116.o1
I.119.i2=118.o1
I.121.i1=14.o1
I.122.i1=120.o1
f124.1.o=T6
f124.1.i=T6
I.124.i1=52.o1
cEOF
