; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-2025 Visual Solutions
POa="Vijay Kumar Singla"
POe=0
PV=23.000
PS=0
PE=85560
PP=1
PI=170
PX=1
PN=1e-06
PL=250
PT=1e-05
PG=1,0
Pn=-9,8,22,"Arial",18,0,400,2,0,1,0,1
Pc=656
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1920x1080
Pf=0x0
Ps=7680,0,0,5400,0,0
PM=1,1,1,1
Pxi=84
Px="3",0,0
Px="Default",16711680,0
Px="general labels",0,-1
Px="Q",0,-1
Px="P",0,-1
Px="y",0,0
Px="p",0,0
Px="x",0,0
Px="AZIMUTH",255,255
Px="ELEVATION",16711680,16711680
Px="Inertial Rate Vector",16711935,0
Px="velocity",0,16776960
Px="pressure",127,255
Px="flowrate",0,16711680
Px="displacement",0,65280
Px="force",32512,0
Px="flow",16711680,16711680
Px="liquid pressure",255,255
Px="air pressure",0,-1
Px="signal",16711935,0
Px="Force",16711935,0
Px="torque",32512,0
Px="Velocity",255,0
Px="Displacement",16711680,0
Px="Flowrate",65280,0
Px="Hi",0,-1
Px="Tuna",0,-1
Px="Fish",0,-1
Px="perSec",0,-1
Px="k",0,0
Px="T",0,255
Px="X",127,-1
Px="Ca",0,65280
Px=" ",16711680,16711680
Px="Cx",65280,65280
Px="Cb",65280,65280
Px="Cy",65280,65280
Px="Cz",65280,65280
Px="Ca1",0,65280
Px="Ca2",0,65280
Px="Ca3",0,65280
Px="Z",0,128
Px="C1",65280,65280
Px="C2",65280,65280
Px="C3",65280,65280
Px="C4",65280,65280
Px="C5",65280,65280
Px="C6",65280,65280
Px="C7",65280,65280
Px="C8",65280,65280
Px="T1",0,255
Px="T2",0,255
Px="T3",0,255
Px="T4",0,255
Px="T5",0,255
Px="T6",0,255
Px="T7",0,255
Px="T8",0,255
Px="CC1",65280,65280
Px="TT1",255,255
Px="CC2",65280,65280
Px="TT2",255,255
Px="CC3",65280,65280
Px="TT3",255,255
Px="CC4",65280,65280
Px="TT4",255,255
Px="CC5",65280,65280
Px="TT5",255,255
Px="CC6",65280,65280
Px="TT6",255,255
Px="CC7",65280,65280
Px="TT7",255,255
Px="CC8",65280,65280
Px="TT8",255,255
Px="MOL FRAC",127,0
Px="Molar Flow",0,-1
Px="CONC",65280,32512
Px="VOLUME",127,0
Px="Pr. Gradient",16711935,255
Px="Pressure Gradient",16711935,0
Px="FLow rate",65280,0
Px="Pressure",-1,0
Px="Pressure Derivative",-1,0
PvC=256,128,"",0,"CortexM3",0,"","",0
Qn="FIXPTBLK.DLL"
QLI[1]=1
QLI[1]=2
QLj[1]=4
N.1="plot"*116x42*114x40
px="Time (sec)"
pax=0
pf=F
pf=H
pF=0
pbx=85560,0
pbX=0,0
pb=400,-100
pbY=0,0
pc=0
pm=-1,0
pb.0=333,333
pL.0="tau Actual"
pb.1=400,-100
pL.1="tau Estimated"
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.2="label"*21x2
n="Time Constant Estimation 
with one temperature measurement"
Ob=8454143
Og=0
Of=-21,0,400,0,0,0,34,"Arial",0,2
Oh=-9
Ow=-11
N.3="Compound"*38x27#1,1
n="EKF"
Ms=7680,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.4="variable"*7x2<M>
n=":yMeas"
N.5="variable"*187x59<MT3>
n=":firstPass"
N.6="merge"*205x59<MT11>
N.7="variable"*190x61<MT11@2,2>
n=":PInit"
N.8="variable"*222x61<MT11@2,2>
n=":P"
N.9="merge"*220x27<MT11>
N.10="variable"*252x23<MT11@2,1>
n=":xHat"
N.11="variable"*200x27<MT3>
n=":firstPass"
N.12="variable"*30x9<M>
n="::dt"
N.13="label"*125x1<M>
n="EKF to estimate tau"
Ob=8454143
Og=0
Of=-21,0,400,0,0,0,34,"Arial",0,2
Oh=-9
Ow=-11
N.14="const"<1>*9x26<M>
N.15="variable"*38x26<M>
n=":R"
N.16="variable"*38x23<MT11@2,2>
n=":Q"
N.17="diag"(0)*27x23<M>
N.18="label"*24x6<M>
n="Parameters"
N.19="diag"(0)*25x29<M>
N.20="variable"*38x29<MT11@2,2>
n=":PInit"
N.21="variable"*38x39<MT11@2,2>
n=":A"
N.22="variable"*38x35<MT11@1,2>
n=":C"
N.23="variable"*38x32<MT11@2,1>
n=":xInit"
N.24="const"<[2;300]>*9x32<MT11>
N.25="variable"*138x43<MT11@2,1>
n=":xHatPredict"
N.26="variable"*139x25<MT11@1,2>
n=":C"
N.27="multiply"*150x25<M>
N.28="label"*173x26<M>
n="Correct State"
N.29="label"*114x36<M>
n="Predict State"
N.30="variable"*205x29<MT11@2,1>
n=":xInit"
N.31="wirePositioner"*106x49<MRT11@2,1>
N.32="variable"*147x22<M>
n=":yMeas"
N.33="vecToScalar"(1,1)*170x88#1,1<M>
N.34="variable"*191x84<MT11@2,1>
n=":K"
N.35="/"*181x83<MT11@2,1>
N.36="variable"*148x91<M>
n=":R"
N.37="summingJunction"*161x87<MT11@1,1>
N.38="transpose"*133x90<M>
N.39="variable"*122x91<MT11@1,2>
n=":C"
N.40="multiply"*147x86<M>
N.41="variable"*120x85<MT11@1,2>
n=":C"
N.42="multiply"*133x85<M>
N.43="label"*189x82<M>
n="Kalman Gain"
N.44="transpose"*157x80<M>
N.45="variable"*147x81<MT11@1,2>
n=":C"
N.46="multiply"*168x78<M>
N.47="variable"*171x66<MT11@2,2>
n=":Q"
N.48="summingJunction"*182x62<MT11@2,2>
N.49="variable"*142x66<MT11@2,2>
n=":A"
N.50="transpose"*153x65<M>
N.51="multiply"*165x61<M>
N.52="variable"*140x62<MT11@2,2>
n=":P"
N.53="multiply"*149x60<M>
N.54="summingJunction"*117x62<MT11@2,2>
N.55="variable"*93x67<MT11@1,2>
n=":C"
N.56="multiply"*103x65<M>
N.57="const"<[1 1]>*93x62<MT11>
N.58="diag"(0)*105x62<M>
N.59="multiply"*127x59<M>
N.60="variable"*117x59<MT11@2,2>
n=":A"
N.61="label"*150x56<M>
n="Covariance Update"
N.62="wirePositioner"*147x73<MRT11@2,2>
N.63="wirePositioner"*117x73<MRT11@2,2>
N.64="wirePositioner"*88x95<MRT11@2,1>
N.65="wirePositioner"*94x19<MT11@2,1>
N.66="wirePositioner"*157x19<MT11@2,1>
N.67="const"<[1 0]>*8x35<MT11>
N.68="const"<[0 0]>*9x29<MT11>
N.69="summingJunction"*163x22<MT11>
N.70="vecToScalar"<2;1;0>*59x26#1,2
N.71="variable"*70x28
n="tau"
N.72="variable"*70x26
n="tempHat"
N.73="const"<[q11 q22]>*9x23<MT11>
N.74="variable"*7x39<MT11@2,1>
n=":xHat"
N.75="Compound"*109x31#2,1<M>
n="f(x,u) Plant
Model"
Ms=7680,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.76="scalarToVec"<2;1;0>*285x27#2,1<M>
N.77="variable"*9x2<M>
n=":iqInput"
N.78="/"*66x16<M>
N.79="variable"*100x31<M>
n=":u"
N.80="variable"*10x14<M>
n="::dt"
N.81="pulseTrain"<0;0.01>*22x12#2,1<M>
N.82="unitDelay"<[0;0];0;0>*193x8<MT11>
N.83="const"<0>*13x12<M>
N.84="variable"*32x13<MT3>
n="::trigger"
N.85="variable"*177x8<MT3>
n="::trigger"
N.86="Compound"*203x31#1,1<M>
n="ud(2x1)"
Ms=7680,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.87="Compound"*188x63#1,1<M>
n="ud(2x2)"
Ms=7680,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.88="unitDelay"<[0 0; 0 0];0;0>*193x8<MT11>
N.89="variable"*177x8<MT3>
n="::trigger"
N.90="slider"<16.0001;100;1e-4;1;1>*17x76
n=""
N.91="variable"*42x76
n="q11"
N.92="variable"*42x82
n="q22"
N.93="slider"<100000;100000;1e-4;1;1>*18x82
n=""
N.94="vecToScalar"<2;1;0>*11x84#1,2<M>
N.95="variable"*194x19<M>
n=":temp(k+1)"
N.96="variable"*45x14<M>
n="::dt"
N.97="summingJunction"*75x15<M>
N.98="const"(1)*67x13<M>
N.99="*"*93x14<M>
N.100="variable"*79x7<MT3>
n="$firstPass"
N.101="variable"*79x10<MT3>
n="$runCount"
N.102="=="*97x10<MT6>
N.103="const"<1>*89x12<M>
N.104="and"*109x10<MT9>
N.105="variable"*126x7<MT3>
n=":firstPass"
N.106="variable"*293x2<MT11@2,1>
n=":xHat"
N.107="multiply"*174x21<M>
N.108="Compound"*19x39#1,1<M>
n="Calc
Partials"
Ms=7680,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.109="vecToScalar"<2;1;0>*6x55#1,2<M>
N.110="variable"*17x55<M>
n=":x1Hat"
N.111="variable"*27x64<M>
n=":x2Hat"
N.112="variable"*98x35<M>
n="::dt"
N.113="const"(1)*111x32<M>
N.114="/"*110x35<M>
N.115="summingJunction"*121x33<M>
N.116="scalarToVec"<2;2;0>*142x49#4,1<M>
N.117="/"*117x43<M>
N.118="*"*107x42<M>
N.119="variable"*96x44<M>
n="::dt"
N.120="const"<0>*132x53<M>
N.121="const"<1>*132x55<M>
N.122="label"*30x55<M>
n="temp
tau"
N.123="summingJunction"*192x30<MT11@2,1>
N.124="label"*23x20<M>
n="Parameters"
N.125="variable"*88x87<M>
n="Tmin"
N.126="summingJunction"*104x89<M>
N.127="variable"*33x99<M>
n="dt"
N.128="/"*43x99<M>
N.129="wirePositioner"*83x105<MR>
N.130="*"*66x97<M>
N.131="variable"*23x101<M>
n="tauPulldown"
N.132="const"<1>*46x96<M>
N.133="summingJunction"*53x96<M>
N.134="summingJunction"*75x90<M>
N.135="Compound"*85x91#1,1<M>
n="ud"
Ms=7680,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.136="unitDelay"<2;0;0>*75x75<M>
N.137="pulseTrain"(0,0.01)*63x74#2,1<M>
N.138="variable"*53x76<M>
n="dt"
N.139="const"<0>*54x74<M>
N.140="const"<5>*52x90<M>
N.141="variable"*59x90<M>
n="dt"
N.142="variable"*76x57<M>
n="Tmin"
N.143="variable"*85x39<M>
n="Tmin"
N.144="summingJunction"*92x59<M>
N.145="variable"*65x76<M>
n="tauPulldown"
N.146="/"*70x70<MR>
N.147="summingJunction"*57x60<M>
N.148="integrator"<2;0;0>*74x61<M>
N.149="variable"*69x27<M>
n="tauPulldown"
N.150="/"*53x42<M>
N.151="variable"*32x48<M>
n="tauPulldown"
N.152="const"<999>*43x23<M>
N.153="summingJunction"*104x42<M>
N.154="*"*81x43<M>
N.155="variable"*63x48<M>
n="deltaT"
N.156="variable"*62x35<M>
n="deltaT"
N.157="summingJunction"*53x34<M>
N.158="variable"*40x36<M>
n="Tmin"
N.159="variable"*40x34<M>
n="Tmax"
N.160="const"<69>*58x22<M>
N.161="const"<71>*58x19<M>
N.162="variable"*68x22<M>
n="Tmin"
N.163="variable"*68x19<M>
n="Tmax"
N.164="plot"*140x42*142x47<M>
px="Time (minutes)"
pax=0
pS=1
pf=H
pF=0
pbx=85560,0
pbX=0,0
pb=71,69
pbY=0,0
pc=0
pm=-1,0
pb.0=71,69
pb.1=71,69
pb.2=71,69
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.165="gain"<-1>*41x42<M>
N.166="variable"*33x42<M>
n="t"
N.167="ramp"(0,1)*24x42<M>
N.168="exp"*63x43<M>
N.169="Compound"*14x20#0,1
n="Temperature Signal"
Ms=7680,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.170="variable"*41x20
n="temperatureZone"
N.171="variable"*96x43
n="tauPulldown"
N.172="variable"*100x48
n="tau"
N.173="plot"*116x1*114x40
px="Time (sec)"
pax=0
pf=F
pf=H
pF=0
pbx=85560,0
pbX=0,0
pb=75,65
pbY=0,0
pc=0
pm=-1,0
pb.0=71,69
pL.0="temp Actual"
pb.1=80,-10
pL.1="temp Estimated"
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.174="variable"*93x7
n="tempHat"
N.175="variable"*90x2
n="temperatureZone"
N.176="variable"*94x37<M>
n=":x2Hat"
N.177="variable"*91x42<M>
n=":x1Hat"
N.178="*"*107x47<M>
N.179="variable"*94x47<M>
n=":x2Hat"
N.180="const"<0>*94x31<M>
N.181="variable"*24x83<M>
n=":temp(k)"
N.182="variable"*24x87<M>
n=":tau(k)"
N.183="variable"*50x18<M>
n=":tau(k)"
N.184="variable"*77x13<M>
n=":temp(k)"
N.185="variable"*265x27<M>
n=":temp(k+1)"
N.186="variable"*114x45<M>
n=":tau(k)"
N.187="variable"*133x45<M>
n=":tau(k+1)"
N.188="variable"*267x29<M>
n=":tau(k+1)"
N.189="const"<333>*43x27<M>
N.190="summingJunction"*165x15<M>
N.191="variable"*149x13<M>
n="Tmin"
N.192="variable"*20x9<M>
n="dt"
N.193="plot"*165x38*131x53<M>
px="Time (sec)"
pax=0
pf=H
pF=0
pbx=85560,0
pbX=0,0
pb=2,-1
pbY=0,0
pc=0
pm=-1,0
pb.0=2,-1
pb.1=0,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.194="summingJunction"*243x22<MT11@2,1>
N.195="const"<[69;0]>*229x22<MT11>
N.196="summingJunction"*141x27<MT11@2,1>
N.197="const"<[69;0]>*121x26<MT11>
N.198="limit"<22;1000>*17x64<M>
N.199="limit"<22;1000>*21x91<M>
N.200="Compound"*38x35#1,1
n="RLS"
Ms=7680,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.201="variable"*46x9<M>
n=":yMeas"
N.202="variable"*32x36<M>
n="::dt"
N.203="label"*94x0<M>
n="Recursive Least Squares to estimate tau"
Ob=8454143
Og=0
Of=-21,0,400,0,0,0,34,"Arial",0,2
Oh=-9
Ow=-11
N.204="label"*26x33<M>
n="Parameters"
N.205="variable"*12x41<M>
n="::dt"
N.206="pulseTrain"<0;0.01>*24x39#2,1<M>
N.207="const"<0>*15x39<M>
N.208="variable"*34x40<MT3>
n="::trigger"
N.209="variable"*79x7<MT3>
n="$firstPass"
N.210="variable"*96x7<MT3>
n=":firstPass"
N.211="variable"*22x36<M>
n="dt"
N.212="variable"*88x24<MT3>
n="::trigger"
N.213="unitDelay"(0,0,0)*103x24<M>
N.214="summingJunction"*77x25<M>
N.215="const"<1>*67x25<M>
N.216="wirePositioner"*91x31<MR>
N.217="Compound"*85x10#0,1<M>
n="time"
Ms=7680,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.218="plot"*142x34*30x18<M>
px="Time (sec)"
pax=0
pf=H
pF=0
pbx=85560,0
pbX=0,0
pb=90000,0
pbY=0,0
pc=0
pm=-1,0
pb.0=90000,0
pb.1=0,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.219="gain"<5>*122x25<M>
N.220="variable"*97x10<M>
n="time"
N.221="variable"*177x8<M>
n="y"
N.222="variable"*130x7<M>
n=":yMeas"
N.223="summingJunction"*36x8<M>
N.224="variable"*21x10<M>
n="Tmin"
N.225="ln"*155x7<M>
N.226="ln"*156x10<M>
N.227="const"<2>*146x10<M>
N.228="summingJunction"*166x7<M>
N.229="variable"*30x22<M>
n="::theta(0)"
N.230="const"<100>*18x22<M>
N.231="variable"*110x10<M>
n="phi"
N.232="unitDelay"(0,0,0)*138x37<M>
N.233="variable"*123x37<MT3>
n="::trigger"
N.234="Compound"*140x37#1,1<M>
n="ud"
Ms=7680,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.235="merge"*155x33<M>
N.236="variable"*136x30<MT3>
n=":firstPass"
N.237="variable"*137x35<M>
n="::theta(0)"
N.238="summingJunction"*121x36<M>
N.239="wirePositioner"*133x41<MR>
N.240="summingJunction"*103x28<M>
N.241="variable"*128x22<MR>
n="phi"
N.242="*"*119x22<MR>
N.243="variable"*90x30<M>
n="y"
N.244="*"*113x29<M>
N.245="variable"*174x35<M>
n="::theta(k-1)"
N.246="variable"*116x45<MR>
n="::k(k)"
N.247="Compound"*140x60#1,1<M>
n="ud"
Ms=7680,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.248="unitDelay"(0,0,0)*138x37<M>
N.249="variable"*123x37<MT3>
n="::trigger"
N.250="merge"*150x56<M>
N.251="variable"*131x54<MT3>
n=":firstPass"
N.252="variable"*137x58<M>
n="::p(0)"
N.253="summingJunction"*124x59<M>
N.254="wirePositioner"*129x65<MR>
N.255="variable"*167x58<M>
n="::p(k-1)"
N.256="variable"*130x27<M>
n="::theta(k)"
N.257="variable"*117x47<MR>
n="phi"
N.258="*"*109x45#3,1<MR>
N.259="variable"*197x48<M>
n="::p(k-1)"
N.260="variable"*200x50<M>
n="phi"
N.261="*"*212x48<M>
N.262="summingJunction"*213x54<M>
N.263="const"<1>*202x54<M>
N.264="*"*203x60#3,1<M>
N.265="variable"*193x60<M>
n="phi"
N.266="variable"*189x64<M>
n="::p(k-1)"
N.267="/"*222x49<M>
N.268="variable"*230x50<M>
n="::k(k)"
N.269="variable"*33x25<M>
n="::p(0)"
N.270="const"<100>*18x25<M>
N.271="plot"*205x25*30x18<M>
px="Time (sec)"
pax=0
pf=H
pF=0
pbx=85560,0
pbX=0,0
pb=100,-100
pbY=0,0
pc=0
pm=-1,0
pb.0=100,-100
pb.1=0,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.272="variable"*100x34<M>
n="::k(k)"
N.273="plot"*55x16*30x18<M>
px="Time (sec)"
pax=0
pf=H
pF=0
pbx=85560,0
pbX=0,0
pb=2,0
pbY=0,0
pc=0
pm=-1,0
pb.0=2,0
pb.1=0,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.274="plot"*202x6*30x18<M>
px="Time (sec)"
pax=0
pf=H
pF=0
pbx=85560,0
pbX=0,0
pb=0,-10
pbY=0,0
pc=0
pm=-1,0
pb.0=0,-10
pb.1=0,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.275="exp"*77x89<M>
N.276="variable"*57x88<M>
n="phi"
N.277="*"*67x88<M>
N.278="const"<-.003026>*54x90<M>
N.279="gain"<2>*90x89<M>
N.280="plot"*120x82*159x31<M>
px="Time (sec)"
pax=0
pf=H
pF=0
pbx=85560,0
pbX=0,0
pb=2,0
pbY=0,0
pc=0
pm=-1,0
pb.0=2,0
pb.1=2,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.281="variable"*87x83<M>
n=":yMeas"
N.282="display"(-0.00017354392728056)*174x39<M>
n="-.003026"
Oe=6
Ox=1
Ov=0
N.283="variable"*241x7<M>
n="::theta(k-1)"
N.284="1/X"*294x7<M>
N.285="gain"<-1>*263x13<M>
N.286="variable"*54x35
n="tauHat"
N.287="display"(5762.2298611657)*68x35
n="330.495"
Oe=6
Ox=1
Ov=0
N.288="limit"<.000000001;10000>*276x7<M>
N.289="display"(311.42579985243)*81x28
n="311.171"
Oe=6
Ox=1
Ov=0
N.290="variable"*96x53
n="tauHat"
N.291="Compound"*10x11#0,1
n="776 022624 heatpump v144"
Ms=7679,0,0,5399,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.292="import"*14x10#0,31<M>
n="PACE4 DEVICE_REPORT DEVICE_ID_168_2023_08_Aug_27C.xlsx"
dl=0
df=Lq
dq=0
di=60
dS=44
N.293="scalarToVec"<31;1;0>*117x10#31,1<M>
N.294="Compound"*154x40#1,1<M>
n="Apply Test 
Signals"
Ms=7679,0,0,5399,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.295="variable"*43x0<M>
n="amps"
N.296="variable"*46x44<M>
n="sat"
N.297="variable"*51x54<M>
n="rat"
N.298="variable"*71x66<M>
n="isOffLine"
N.299="vecToScalar"<31;1;0>*31x0#1,31<M>
N.300="scalarToVec"<5;1;0>*41x28#5,1<M>
N.301="variable"*52x32<MT11@5,1>
n="yPaceMeasuredVecGBL"
N.302="variable"*110x176<M>
n="paceSimch5"
N.303="variable"*110x174<M>
n="paceSimch4"
N.304="variable"*110x172<M>
n="paceSimch3"
N.305="variable"*110x170<M>
n="paceSimch2"
N.306="variable"*110x168<M>
n="paceSimch1"
N.307="variable"*163x53<M>
n="pacech5"
N.308="variable"*163x51<M>
n="pacech4"
N.309="variable"*163x49<M>
n="pacech3"
N.310="variable"*163x47<M>
n="pacech2"
N.311="variable"*163x45<M>
n="pacech1"
N.312="plot"*184x39*102x32<M>
px="Time (sec)"
pax=0
pf=F
pf=H
pF=0
pbx=85560,0
pbX=0,0
pb=2,0
pbY=0,0
pc=0
pC=4
pm=-1,0
pb.0=1,0
pb.1=0,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.313="plot"*133x162*102x32<M>
px="Time (sec)"
pax=0
pf=F
pf=H
pF=0
pbx=85980,0
pbX=0,0
pb=2,0
pbY=0,0
pc=0
pC=4
pm=-1,0
pb.0=1,0
pb.1=0,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.314="scalarToVec"<5;1;0>*58x14#5,1<M>
N.315="variable"*69x18<MT11@5,1>
n="OEMMeasuredVecGBL"
N.316="variable"*59x44<M>
n="satMeasured"
N.317="variable"*61x54<M>
n="ratMeasured"
N.318="variable"*316x67<M>
n="ratMeasured"
N.319="variable"*87x66<M>
n="isBypassedMeasured"
N.320="variable"*56x0<M>
n="ampsMeasured"
N.321="Compound"*49x60#1,1<M>
n="bypass Test"
Ms=7679,0,0,5399,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.322="variable"*104x19<MT3>
n="bypassEnableTEST"
N.323="variable"*109x21<MT7>
n="bypassTEST"
N.324="merge"*130x19<M>
N.325="Compound"*43x16#1,1<M>
n="u2 Test"
Ms=7679,0,0,5399,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.326="merge"*160x26<M>
N.327="variable"*136x24<MT5>
n="u2EnableTEST"
N.328="variable"*143x28<M>
n="u2TEST"
N.329="Compound"*43x18#1,1<M>
n="u3 Test"
Ms=7679,0,0,5399,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.330="merge"*160x26<M>
N.331="variable"*136x24<MT5>
n="u3EnableTEST"
N.332="variable"*143x28<M>
n="u3TEST"
N.333="Compound"*43x20#1,1<M>
n="u4 Test"
Ms=7679,0,0,5399,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.334="merge"*160x26<M>
N.335="variable"*136x24<MT5>
n="u4EnableTEST"
N.336="variable"*143x28<M>
n="u4TEST"
N.337="Compound"*43x22#1,1<M>
n="u5 Test"
Ms=7679,0,0,5399,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.338="merge"*160x26<M>
N.339="variable"*136x24<MT5>
n="u5EnableTEST"
N.340="variable"*143x28<M>
n="u5TEST"
N.341="Compound"*46x50#1,1<M>
n="RAT Test"
Ms=7679,0,0,5399,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.342="and"*133x37<MT11>
N.343="variable"*107x37<MT3>
n="RATDisableTEST"
N.344="merge"*163x50<MT11>
N.345="variable"*100x39<MT11>
n="isOnlineAfterCommishGBL"
N.346="variable"*131x52<MT3>
n="RATMaxCommishGBL"
N.347="Compound"*181x52#1,1<M>
n="ud"
Ms=7679,0,0,5399,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.348="const"<1>*83x41<M>
N.349="unitDelay"<0;0;0>*90x41<MT11>
N.350="Compound"*46x48#1,1<M>
n="SAT Test"
Ms=7679,0,0,5399,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.351="and"*133x37<MT11>
N.352="variable"*107x37<MT3>
n="SATDisableTEST"
N.353="merge"*163x50<MT11>
N.354="variable"*100x39<MT11>
n="isOnlineAfterCommishGBL"
N.355="variable"*102x52<M>
n="SATMaxCommishGBL"
N.356="Compound"*186x52#1,1<M>
n="ud"
Ms=7679,0,0,5399,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.357="const"<1>*83x41<M>
N.358="unitDelay"<0;0;0>*90x41<MT11>
N.359="Compound"*43x14#1,1<M>
n="u1 Test"
Ms=7679,0,0,5399,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.360="merge"*160x26<M>
N.361="variable"*136x24<MT5>
n="u1EnableTEST"
N.362="variable"*143x28<M>
n="u1TEST"
N.363="Compound"*63x60#1,1<M>
n="bypassMerge Test"
Ms=7679,0,0,5399,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.364="variable"*112x31<M>
n="bypassMergeTEST"
N.365="merge"*142x29<M>
N.366="variable"*105x29<MT3>
n="bypassMergeEnableTEST"
N.367="variable"*56x125<M>
n="oemsimch5"
N.368="variable"*56x123<M>
n="oemsimch4"
N.369="variable"*56x121<M>
n="oemsimch3"
N.370="variable"*56x119<M>
n="oemsimch2"
N.371="variable"*56x117<M>
n="oemsimch1"
N.372="vecToScalar"<5;1;0>*46x117#1,5<M>
N.373="variable"*24x121<MT11>
n="uOEMVecGBL"
N.374="variable"*23x111<MT11>
n="yPaceVecGBL"
N.375="vecToScalar"<5;1;0>*46x107#1,5<M>
N.376="variable"*56x107<M>
n="paceSimch1"
N.377="variable"*56x109<M>
n="paceSimch2"
N.378="variable"*56x111<M>
n="paceSimch3"
N.379="variable"*56x113<M>
n="paceSimch4"
N.380="variable"*56x115<M>
n="paceSimch5"
N.381="variable"*16x101<MT11@5,1>
n="yPaceMeasuredVecGBL"
N.382="variable"*16x91<MT11@5,1>
n="OEMMeasuredVecGBL"
N.383="variable"*55x105<M>
n="pacech5"
N.384="variable"*55x103<M>
n="pacech4"
N.385="variable"*55x101<M>
n="pacech3"
N.386="variable"*55x99<M>
n="pacech2"
N.387="variable"*55x97<M>
n="pacech1"
N.388="vecToScalar"<5;1;0>*46x97#1,5<M>
N.389="variable"*56x95<M>
n="oemch5"
N.390="variable"*56x93<M>
n="oemch4"
N.391="variable"*56x91<M>
n="oemch3"
N.392="variable"*56x89<M>
n="oemch2"
N.393="variable"*56x87<M>
n="oemch1"
N.394="vecToScalar"<5;1;0>*46x87#1,5<M>
N.395="label"*38x83<M>
n="======= Data Collection Result  ========"
N.396="Compound"*65x48#1,1<M>
n="add to SAT"
Ms=7679,0,0,5399,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.397="const"<75000>*94x41<M>
N.398=">"*105x39<MT6>
N.399="ramp"(0,1)*98x39<M>
N.400="summingJunction"*108x45<MT11>
N.401="merge"*118x44<MT11>
N.402="const"<4>*95x45<M>
N.403="Compound"*65x50#1,1<M>
n="add to RAT"
Ms=7679,0,0,5399,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.404="const"<62000>*71x41<M>
N.405=">"*81x39<MT6>
N.406="ramp"(0,1)*74x39<M>
N.407="summingJunction"*84x45<MT11>
N.408="merge"*94x44<MT11>
N.409="const"<1>*71x45<M>
N.410="merge"*153x43<MT11>
N.411="ramp"(0,1)*83x12<M>
N.412=">"*90x12<MT6>
N.413="const"<72000>*80x14<M>
N.414="summingJunction"*117x43<MT11>
N.415="const"<7>*108x42<M>
N.416="Compound"*89x60#1,1<M>
n="remain Offline"
Ms=7679,0,0,5399,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.417="variable"*96x92<MT3>
n="remainOfflineTEST"
N.418="merge"*124x92<M>
N.419="const"<0x1>*109x94<MT8>
N.420="Compound"*110x60#1,1<M>
n="remain Online"
Ms=7679,0,0,5399,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.421="merge"*124x92<M>
N.422="variable"*96x92<MT3>
n="remainOnlineTEST"
N.423="step"<3;1>*100x94<M>
N.424="not"*106x94<MT5>
N.425="plot"*181x4*102x32<M>
px="Time (sec)"
pax=0
pf=F
pf=H
pF=0
pbx=85560,0
pbX=0,0
pb=2,0
pbY=0,0
pc=0
pC=4
pm=-1,0
pb.0=1,0
pb.1=0,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.426="variable"*165x5<M>
n="oemch1"
N.427="variable"*166x9<M>
n="oemch2"
N.428="variable"*165x13<M>
n="oemch3"
N.429="variable"*167x17<M>
n="oemch4"
N.430="plot"*185x76*102x30<M>
px="Time (sec)"
pax=0
pf=H
pF=0
pbx=85560,0
pbX=0,0
pb=79,40
pbY=0,0
pc=0
pm=-1,0
pb.0=70,40
pb.1=79,73
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.431="variable"*168x81<M>
n="rat"
N.432="variable"*167x77<M>
n="sat"
N.433="variable"*47x40<M>
n="SATSensorValueGBL"
N.434="variable"*81x53<M>
n="RATSensorValueGBL"
N.435="variable"*186x40<M>
n="dataCollection"
N.436="label"*149x36<M>
n="Defined in Test Control Panel"
N.437="variable"*44x11
n="dataCollectionRaw"
N.438="Compound"*39x45#0,1
n="
SAT On and Off
times and slopes
"
Ms=7679,0,0,5399,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.439="variable"*21x5<MT6>
n="::maxPulse"
N.440="Compound"*48x5#2,1<M>
n="SH"
Ms=7679,0,0,5399,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.441="Compound"*97x59#1,1<MR>
n="ud"
Ms=7679,0,0,5399,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.442="unitDelay"(0,0,0)*69x66<M>
N.443="const"<0x1>*56x66<MT8>
N.444="merge"*97x52<M>
N.445="variable"*17x7<M>
n="SATSensorValueGBL"
N.446="label"*13x0<M>
n="Increasing SAT slope"
Ob=8454143
Og=0
Of=-30,0,400,0,0,0,34,"Arial",0,2
Oh=-9
Ow=-15
N.447="Compound"*48x14#1,1<M>
n="Timer"
Ms=7679,0,0,5399,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.448="wirePositioner"*145x52<MRT3>
N.449="const"<0>*89x44<M>
N.450="merge"*97x42<M>
N.451="variable"*28x44<MT3>
n=":input"
N.452="plot"*241x8*59x27<M>
px="Time (sec)"
pax=0
pf=H
pF=0
pbx=85560,0
pbX=0,0
pb=0,0
pbY=0,0
pc=0
pm=-1,0
pb.0=0,0
pb.1=0,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.453="variable"*139x9<M>
n=":MaxOverflowCount"
N.454="const"<99999999>*121x9<M>
N.455="label"*116x2<M>
n="Binary timer triggered by a pulse"
Ob=8454143
Og=0
Of=-32,0,400,0,0,0,34,"Arial",0,2
Oh=-10
Ow=-16
N.456="convert"*5x2<MT3>
N.457="label"*20x4<M>
n="Binary input"
N.458="variable"*20x2<MT3>
n=":input"
N.459="userFunction"*76x45#2,1<MUT5>
n="Fixptblock.sum"
DP=64
DLI[1]=4
DLI[1]=32
DLI[1]=0
DLI[1]=1
DLF[1]=0
DLI[1]=0
DLI[1]=1
DLs[1]=0
DLE
N.460="merge"*148x40<M>
N.461="Compound"*165x42#1,1<M>
n="ud"
Ms=7679,0,0,5399,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.462="unitDelay"<0x0;0;0>*131x56<MT5>
N.463="const"<0x1>*120x56<MT8>
N.464="convert"*114x58<MT5>
N.465=">="*135x34<MT6>
N.466="wirePositioner"*129x29<MR>
N.467="variable"*107x36<M>
n=":MaxOverflowCount"
N.468="userFunction"*134x40#2,1<MUT1>
n="Fixptblock.sum"
DP=64
DLI[1]=4
DLI[1]=32
DLI[1]=2
DLI[1]=1
DLF[1]=0
DLI[1]=0
DLI[1]=1
DLs[1]=0
DLE
N.469="const"<0x1>*125x42<MT8>
N.470="wirePositioner"*163x38<M>
N.471="*"*196x38<M>
N.472="variable"*177x40<M>
n="$timeStep"
N.473="variable"*209x39<M>
n=":elapsedTime"
N.474="variable"*188x3<M>
n=":elapsedTime"
N.475="variable"*215x8<M>
n=":elapsedTime"
N.476="Compound"*44x44#2,1<M>
n="SR FlipFlop"
Ms=7679,0,0,5399,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.477="or"*67x35<MT5>
N.478="not"*89x43<MRT5>
N.479="not"*65x44<MRT5>
N.480="or"*80x43<MRT5>
N.481="label"*74x2<M>
n="SR Flip Flop"
Ob=8454143
Og=0
Of=-28,0,400,0,0,0,34,"Arial",0,2
Oh=-10
Ow=-14
N.482="unitDelay"<0x0;0;0>*87x34<MT5>
N.483="const"<0x1>*78x34<MT8>
N.484="comment"*50x6*67x25<M>
C="{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}}
\\viewkind4\\uc1\\pard\\fs20 Inputs:  S, R are both pulse inputs\\par
Output: Q switches to ON when an S pulse is received and switches to OFF when a R pulse is received. \\par
\\par
Truth Table:\\par
S    R     Q\\par
----------------------\\tab\\par
0     0     Q(k-1)\\par
0     1     0\\par
1     0     1\\par
1     1     1 \\par
}
"
N.485="variable"*12x2<MT3>
n=":S"
N.486="variable"*12x4<MT6>
n=":R"
N.487="variable"*49x35<MT3>
n=":S"
N.488="variable"*72x49<MT6>
n=":R"
N.489="variable"*105x35<MT5>
n=":Q"
N.490="variable"*174x2<MT5>
n=":Q"
N.491="wirePositioner"*42x42<MT3>
N.492="variable"*139x14<M>
n=":stopTime"
N.493="const"<120>*122x14<M>
N.494="variable"*10x47<M>
n=":elapsedTime"
N.495="variable"*13x49<M>
n=":stopTime"
N.496=">="*30x47<MT6>
N.497="variable"*41x53<MT6>
n=":gate"
N.498="variable"*218x2<MT6>
n=":gate"
N.499="Compound"*63x14#1,1<M>
n="RE"
Ms=7679,0,0,5399,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.500=">"*114x11<MT6>
N.501="Compound"*103x13#1,1<M>
n="ud"
Ms=7679,0,0,5399,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.502="unitDelay"<0x0;0;0>*131x56<MT5>
N.503="const"<0x1>*120x56<MT8>
N.504="convert"*114x58<MT5>
N.505="label"*91x1<M>
n="Rising Edge"
Ob=8454143
Og=0
Of=-32,0,400,0,0,0,34,"Arial",0,2
Oh=-10
Ow=-16
N.506="label"*83x5<M>
n="This block outputs a pulse when the 
input value increases"
N.507="Compound"*80x14#2,1<M>
n="SH"
Ms=7679,0,0,5399,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.508="Compound"*97x59#1,1<MR>
n="ud"
Ms=7679,0,0,5399,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.509="unitDelay"(0,0,0)*69x66<M>
N.510="const"<0x1>*56x66<MT8>
N.511="merge"*97x52<M>
N.512="variable"*48x16<M>
n="SATSensorValueGBL"
N.513="summingJunction"*99x6<M>
N.514="gain"<80>*40x32<M>
N.515="gain"<80>*43x37<M>
N.516="plot"*56x143*215x30<M>
px="Time (sec)"
pax=0
pf=H
pF=0
pbx=85560,0
pbX=0,0
pb=70,0
pbY=0,0
pc=0
pm=-1,0
pb.0=70,40
pb.1=0,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.517="variable"*13x146<MT6>
n="::minPulse"
N.518="variable"*12x142<MT6>
n="::maxPulse"
N.519="variable"*14x139<M>
n="SATSensorValueGBL"
N.520="gain"<80>*29x142<M>
N.521="gain"<70>*31x146<M>
N.522="variable"*191x21<M>
n="::maxTime"
N.523="variable"*191x23<M>
n="::minTime"
N.524=">"*210x21<MT6>
N.525="Compound"*223x27#2,1<M>
n="SH"
Ms=7679,0,0,5399,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.526="Compound"*97x59#1,1<MR>
n="ud"
Ms=7679,0,0,5399,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.527="unitDelay"(0,0,0)*69x66<M>
N.528="const"<0x1>*56x66<MT8>
N.529="merge"*97x52<M>
N.530="summingJunction"*210x28<M>
N.531="variable"*193x28<M>
n="::maxTime"
N.532="variable"*193x30<M>
n="::minTime"
N.533="plot"*176x45*98x30<M>
px="Time (sec)"
pax=0
pf=H
pF=0
pbx=85560,0
pbX=0,0
pb=0,0
pbY=0,0
pc=0
pm=-1,0
pb.0=0,0
pb.1=0,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.534="Compound"*225x35#2,1<M>
n="SH"
Ms=7679,0,0,5399,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.535="Compound"*97x59#1,1<MR>
n="ud"
Ms=7679,0,0,5399,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.536="unitDelay"(0,0,0)*69x66<M>
N.537="const"<0x1>*56x66<MT8>
N.538="merge"*97x52<M>
N.539="<"*210x34<MT6>
N.540="variable"*191x36<M>
n="::minTime"
N.541="variable"*191x34<M>
n="::maxTime"
N.542="variable"*192x41<M>
n="::minTime"
N.543="variable"*192x39<M>
n="::maxTime"
N.544="summingJunction"*209x39<M>
N.545="variable"*235x35<M>
n="::onTime"
N.546="variable"*235x27<M>
n="::offTime"
N.547="variable"*157x45<M>
n="::onTime"
N.548="variable"*159x49<M>
n="::offTime"
N.549="Compound"*203x10#2,1<M>
n="SH"
Ms=7679,0,0,5399,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.550="Compound"*97x59#1,1<MR>
n="ud"
Ms=7679,0,0,5399,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.551="unitDelay"(0,0,0)*69x66<M>
N.552="const"<0x1>*56x66<MT8>
N.553="merge"*97x52<M>
N.554="variable"*185x10<MT6>
n="::maxPulse"
N.555="ramp"(0,1)*197x6<M>
N.556="variable"*208x6<M>
n="::time"
N.557="variable"*189x12<M>
n="::time"
N.558="variable"*214x11<M>
n="::maxTime"
N.559="variable"*216x17<M>
n="::minTime"
N.560="variable"*189x18<M>
n="::time"
N.561="Compound"*205x16#2,1<M>
n="SH"
Ms=7679,0,0,5399,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.562="Compound"*97x59#1,1<MR>
n="ud"
Ms=7679,0,0,5399,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.563="unitDelay"(0,0,0)*69x66<M>
N.564="const"<0x1>*56x66<MT8>
N.565="merge"*97x52<M>
N.566="variable"*186x16<MT6>
n="::minPulse"
N.567="label"*190x2<M>
n="Measure on and off times"
Ob=8454143
Og=0
Of=-30,0,400,0,0,0,34,"Arial",0,2
Oh=-9
Ow=-15
N.568="summingJunction"*32x52<M>
N.569="gain"<.5>*43x53<M>
N.570="variable"*0x52<M>
n="SATSensorValueGBL"
N.571="integrator"(0,0,0)*39x59<MR>
N.572="merge"*66x49<M>
N.573="variable"*48x49<MT3>
n="$firstPass"
N.574="const"<0>*76x41<M>
N.575="variable"*38x51<M>
n="SATSensorValueGBL"
N.576="plot"*48x67*118x18<M>
px="Time (sec)"
pax=0
pf=F
pf=H
pF=0
pbx=85560,0
pbX=0,0
pb=0.25,-0.1
pbY=0,0
pc=0
pm=-1,0
pb.0=60,-10
pb.1=0,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.577="variable"*13x69<MT6>
n="::maxPulse"
N.578="variable"*11x73<MT6>
n="::minPulse"
N.579="gain"<.2>*37x68<M>
N.580="gain"<.1>*35x72<M>
N.581="variable"*85x51<M>
n="::SATDot"
N.582="variable"*42x98<MT6>
n="::minPulse"
N.583="Compound"*62x98#2,1<M>
n="SR FlipFlop"
Ms=7679,0,0,5399,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.584="or"*67x35<MT9>
N.585="not"*89x43<MRT9>
N.586="not"*65x44<MRT9>
N.587="or"*80x43<MRT9>
N.588="label"*74x2<M>
n="SR Flip Flop"
Ob=8454143
Og=0
Of=-28,0,400,0,0,0,34,"Arial",0,2
Oh=-10
Ow=-14
N.589="unitDelay"<0x0;0;0>*87x34<MT9>
N.590="const"<0x1>*78x34<MT8>
N.591="comment"*50x6*67x25<M>
C="{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}}
\\viewkind4\\uc1\\pard\\fs20 Inputs:  S, R are both pulse inputs\\par
Output: Q switches to ON when an S pulse is received and switches to OFF when a R pulse is received. \\par
\\par
Truth Table:\\par
S    R     Q\\par
----------------------\\tab\\par
0     0     Q(k-1)\\par
0     1     0\\par
1     0     1\\par
1     1     1 \\par
}
"
N.592="variable"*12x2<M>
n=":S"
N.593="variable"*12x4<M>
n=":R"
N.594="variable"*49x35<MT6>
n=":S"
N.595="variable"*72x49<MT6>
n=":R"
N.596="variable"*105x35<MT9>
n=":Q"
N.597="variable"*174x2<MT9>
n=":Q"
N.598="variable"*42x100<MT6>
n="::maxPulse"
N.599="variable"*79x108<M>
n="::SATDot"
N.600="Compound"*84x99#1,1<M>
n="RE"
Ms=7679,0,0,5399,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.601=">"*114x11<MT6>
N.602="Compound"*103x13#1,1<M>
n="ud"
Ms=7679,0,0,5399,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.603="unitDelay"<0x0;0;0>*131x56<MT5>
N.604="const"<0x1>*120x56<MT8>
N.605="convert"*114x58<MT5>
N.606="label"*91x1<M>
n="Rising Edge"
Ob=8454143
Og=0
Of=-32,0,400,0,0,0,34,"Arial",0,2
Oh=-10
Ow=-16
N.607="label"*83x5<M>
n="This block outputs a pulse when the 
input value increases"
N.608="Compound"*95x106#2,1<M>
n="SH"
Ms=7679,0,0,5399,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.609="Compound"*97x59#1,1<MR>
n="ud"
Ms=7679,0,0,5399,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.610="unitDelay"(0,0,0)*69x66<M>
N.611="const"<0x1>*56x66<MT8>
N.612="merge"*97x52<M>
N.613="variable"*107x107<M>
n="::SATDot0"
N.614="Compound"*207x91#1,1<M>
n="ud"
Ms=7679,0,0,5399,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.615="unitDelay"<0;0;0>*36x50<M>
N.616="const"<0x1>*27x50<MT8>
N.617="merge"*186x89<M>
N.618="variable"*95x99<MT6>
n="::startPulse"
N.619="variable"*166x89<MT6>
n="::startPulse"
N.620="variable"*170x91<M>
n="::SATDot0"
N.621="wirePositioner"*162x99<MR>
N.622=">"*126x90<MT6>
N.623="variable"*110x90<M>
n="::SATDot"
N.624="merge"*149x91<M>
N.625="variable"*133x93<M>
n="::SATDot"
N.626="plot"*231x91*118x18<M>
px="Time (sec)"
pax=0
pf=F
pf=H
pF=0
pbx=85560,0
pbX=0,0
pb=0.25,-0.1
pbY=0,0
pc=0
pm=-1,0
pb.0=60,-10
pb.1=0,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.627="variable"*195x80<MT6>
n="::maxPulse"
N.628="Compound"*214x80#2,1<M>
n="SH"
Ms=7679,0,0,5399,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.629="Compound"*97x59#1,1<MR>
n="ud"
Ms=7679,0,0,5399,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.630="unitDelay"(0,0,0)*69x66<M>
N.631="const"<0x1>*56x66<MT8>
N.632="merge"*97x52<M>
N.633="label"*264x87<M>
n="Maximum SAT Dot - Pulldown"
Ob=8454143
Og=0
Of=-30,0,400,0,0,0,34,"Arial",0,2
Oh=-9
Ow=-15
N.634="variable"*232x81<M>
n="::maxSATDot"
N.635="plot"*287x11*99x46<M>
px="Time (sec)"
pax=0
pf=F
pf=H
pf=u
pF=0
pbx=85560,0
pbX=0,0
pb[0]=70,40
pb[0]Y=0,0
pb[1]=2000,0
pb[1]Y=0,0
pb[2]=0.1,-0.1
pb[2]Y=0,0
pc=0
pC=2
pm=-1,0
pb.0=70,40
pb.1=2000,0
pb.2=60,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.636="variable"*258x12<M>
n="SATSensorValueGBL"
N.637="variable"*261x16<M>
n="::onTime"
N.638="variable"*264x20<M>
n="::maxSATDot"
N.639="plot"*467x48*72x18<M>
px="Time (sec)"
pax=0
pf=H
pF=0
pbx=85560,0
pbX=0,0
pb=70,40
pbY=0,0
pc=0
pm=-1,0
pb.0=61,48
pb.1=70,40
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.640="variable"*510x35<M>
n="::SATDot"
N.641="variable"*478x16<M>
n="SATSensorValueGBL"
N.642="variable"*474x13<MT3>
n="$firstPass"
N.643="merge"*478x32<M>
N.644="integrator"(0,0,0)*451x42<MR>
N.645="variable"*409x30<M>
n="SATSensorValueGBL"
N.646="gain"<.005>*455x36<M>
N.647="summingJunction"*444x35<M>
N.648="const"<12>*425x38<M>
N.649="summingJunction"*454x47<M>
N.650="const"<60.5>*439x49<M>
N.651="variable"*459x23<M>
n="::time"
N.652="const"<0>*464x34<M>
N.653="<="*472x23<MT6>
N.654="const"<30232>*459x25<M>
N.655="variable"*425x58<M>
n="SATSensorValueGBL"
N.656="limit"<.0001;999999>*144x7<M>
G.0=1,2,3,70,71,72,90,91,92,93,169,170,171,172,173,174,175,200,286,287,289,290,291,437,438,
I.1.i1=171.o1
I.1.i2=172.o1
I.1.i3=290.o1
G.3=4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,73,74,75,79,80,81,83,84,86,87,100,101,102,103,104,105,106,107,108,123,124,180,192,194,195,196,197,
f3.1.o=v
I.3.o1=106.o1
f3.1.o=vT11@2,1
f3.1.o=n"xVec"
f3.1.i=n"tMeas"
I.3.i1=169.o1
I.4.i1=3.i1
f5.1.o=T3
f6.1.o=vT11@2,2
f6.1.i=lbT3
I.6.i1=5.o1
f6.2.i=vltT11
I.6.i2=7.o1
f6.3.i=vlfT11
I.6.i3=87.o1
f7.1.o=vT11@2,2
f7.1.i=vT11
f8.1.o=vT11@2,2
f8.1.i=vT11
I.8.i1=6.o1
f9.1.o=vT11@2,1
f9.1.i=lbT3
I.9.i1=11.o1
f9.2.i=vltT11
I.9.i2=30.o1
f9.3.i=vlfT11
I.9.i3=86.o1
f10.1.o=vT11@2,1
f10.1.i=vT11
I.10.i1=194.o1
f11.1.o=T3
I.12.i1=192.o1
I.15.i1=14.o1
f16.1.o=vT11@2,2
f16.1.i=vT11
I.16.i1=17.o1
f17.1.o=vT11@2,2
f17.1.i=vT11
I.17.i1=73.o1
f19.1.o=vT11@2,2
f19.1.i=vT11
I.19.i1=68.o1
f20.1.o=vT11@2,2
f20.1.i=vT11
I.20.i1=19.o1
f21.1.o=vT11@2,2
f21.1.i=vT11
I.21.i1=108.o1
f22.1.o=vT11@1,2
f22.1.i=vT11
I.22.i1=67.o1
f23.1.o=vT11@2,1
f23.1.i=vT11
I.23.i1=24.o1
f24.1.o=vT11@2,1
f25.1.o=vT11@2,1
f25.1.i=vT11
I.25.i1=75.o1
f26.1.o=vT11@1,2
f26.1.i=vT11
f27.1.o=vT11@1,1
f27.1.i=vT11
I.27.i1=26.o1
f27.2.i=vT11
I.27.i2=196.o1
f30.1.o=vT11@2,1
f30.1.i=vT11
f31.1.o=vT11@2,1
f31.1.i=vT11
I.31.i1=9.o1
f33.1.i=vT11
I.33.i1=37.o1
f34.1.o=vT11@2,1
f34.1.i=vT11
I.34.i1=35.o1
f35.1.o=vT11@2,1
f35.1.i=vllT11
I.35.i1=46.o1
f35.2.i=lr
I.35.i2=33.o1
f36.1.i=vT11
f37.1.o=vT11@1,1
f37.1.i=vT11
I.37.i1=40.o1
f37.2.i=vT11
I.37.i2=36.o1
f38.1.o=vT11@2,1
f38.1.i=vT11
I.38.i1=39.o1
f39.1.o=vT11@1,2
f39.1.i=vT11
f40.1.o=vT11@1,1
f40.1.i=vT11
I.40.i1=42.o1
f40.2.i=vT11
I.40.i2=38.o1
f41.1.o=vT11@1,2
f41.1.i=vT11
f42.1.o=vT11@1,2
f42.1.i=vT11
I.42.i1=41.o1
f42.2.i=vT11
I.42.i2=63.o1
f44.1.o=vT11@2,1
f44.1.i=vT11
I.44.i1=45.o1
f45.1.o=vT11@1,2
f45.1.i=vT11
f46.1.o=vT11@2,1
f46.1.i=vT11
I.46.i1=62.o1
f46.2.i=vT11
I.46.i2=44.o1
f47.1.o=vT11@2,2
f47.1.i=vT11
f48.1.o=vT11@2,2
f48.1.i=vT11
I.48.i1=51.o1
f48.2.i=vT11
I.48.i2=47.o1
f49.1.o=vT11@2,2
f49.1.i=vT11
f50.1.o=vT11@2,2
f50.1.i=vT11
I.50.i1=49.o1
f51.1.o=vT11@2,2
f51.1.i=vT11
I.51.i1=53.o1
f51.2.i=vT11
I.51.i2=50.o1
f52.1.o=vT11@2,2
f52.1.i=vT11
f53.1.o=vT11@2,2
f53.1.i=vT11
I.53.i1=59.o1
f53.2.i=vT11
I.53.i2=52.o1
f54.1.o=vT11@2,2
f54.1.i=vT11
I.54.i1=58.o1
f54.2.i=-vT11
I.54.i2=56.o1
f55.1.o=vT11@1,2
f55.1.i=vT11
f56.1.o=vT11@2,2
f56.1.i=vT11
I.56.i1=64.o1
f56.2.i=vT11
I.56.i2=55.o1
f57.1.o=vT11@1,2
f58.1.o=vT11@2,2
f58.1.i=vT11
I.58.i1=57.o1
f59.1.o=vT11@2,2
f59.1.i=vT11
I.59.i1=60.o1
f59.2.i=vT11
I.59.i2=54.o1
f60.1.o=vT11@2,2
f60.1.i=vT11
f62.1.o=vT11@2,2
f62.1.i=vT11
I.62.i1=6.o1
f63.1.o=vT11@2,2
f63.1.i=vT11
I.63.i1=62.o1
f64.1.o=vT11@2,1
f64.1.i=vT11
I.64.i1=35.o1
f65.1.o=vT11@2,1
f65.1.i=vT11
I.65.i1=64.o1
f66.1.o=vT11@2,1
f66.1.i=vT11
I.66.i1=65.o1
f67.1.o=vT11@1,2
f68.1.o=vT11@1,2
f69.1.o=vT11@1,1
I.69.i1=32.o1
f69.2.i=-vT11
I.69.i2=27.o1
f70.1.i=vT11
I.70.i1=3.o1
I.71.i1=70.o2
I.72.i1=70.o1
f73.1.o=vT11@1,2
f74.1.o=vT11@2,1
f74.1.i=vT11
G.75=76,77,78,94,95,96,97,98,99,181,182,183,184,185,186,187,188,190,191,193,199,
f75.1.o=v
I.75.o1=76.o1
f75.1.o=vT11@2,1
f75.1.o=n"xVec"
f75.1.i=n"uVec"
I.75.i1=79.o1
f75.2.i=vT11
f75.2.i=n"xVec"
I.75.i2=31.o1
f76.1.o=vT11@2,1
I.76.i1=185.o1
I.76.i2=188.o1
I.77.i1=75.i1
f78.1.i=ll
I.78.i1=96.o1
f78.2.i=lr
I.78.i2=183.o1
I.79.i1=180.o1
f81.1.o=T3
I.81.i1=83.o1
I.81.i2=80.o1
f82.1.o=vT11@2,1
f82.1.i=lbT3
I.82.i1=85.o1
f82.2.i=vlxT11
I.82.i2=86.i1
f84.1.o=T3
f84.1.i=T3
I.84.i1=81.o1
f85.1.o=T3
f85.1.i=T3
G.86=82,85,
f86.1.o=v
I.86.o1=82.o1
f86.1.o=vT11@2,1
f86.1.i=vT11
I.86.i1=123.o1
G.87=88,89,
f87.1.o=v
I.87.o1=88.o1
f87.1.o=vT11@2,2
f87.1.i=vT11
I.87.i1=48.o1
f88.1.o=vT11@2,2
f88.1.i=lbT3
I.88.i1=89.o1
f88.2.i=vlxT11
I.88.i2=87.i1
f89.1.o=T3
f89.1.i=T3
I.91.i1=90.o1
I.92.i1=93.o1
f94.1.i=vT11
I.94.i1=75.i2
I.95.i1=190.o1
I.97.i1=98.o1
f97.2.i=-
I.97.i2=78.o1
I.99.i1=184.o1
I.99.i2=97.o1
f100.1.o=T3
f100.1.i=T3
f101.1.o=T3
f101.1.i=T3
f102.1.o=T6
f102.1.i=ll
I.102.i1=101.o1
f102.2.i=lr
I.102.i2=103.o1
f104.1.o=T3
f104.1.i=T3
f104.2.i=T3
I.104.i2=102.o1
f105.1.o=T3
f105.1.i=T3
I.105.i1=100.o1
f106.1.o=vT11@2,1
f106.1.i=vT11
f107.1.o=vT11@2,1
f107.1.i=vT11
I.107.i1=66.o1
f107.2.i=vT11
I.107.i2=69.o1
G.108=109,110,111,112,113,114,115,116,117,118,119,120,121,122,176,177,178,179,198,
f108.1.o=v
I.108.o1=116.o1
f108.1.o=vT11@2,2
f108.1.i=vT11
I.108.i1=74.o1
f109.1.i=vT11
I.109.i1=108.i1
I.110.i1=109.o1
I.111.i1=198.o1
f114.1.i=ll
I.114.i1=112.o1
f114.2.i=lr
I.114.i2=176.o1
I.115.i1=113.o1
f115.2.i=-
I.115.i2=114.o1
f116.1.o=vT11@2,2
I.116.i1=115.o1
I.116.i2=117.o1
I.116.i3=120.o1
I.116.i4=121.o1
f117.1.i=ll
I.117.i1=118.o1
f117.2.i=lr
I.117.i2=178.o1
I.118.i1=177.o1
I.118.i2=119.o1
f123.1.o=vT11@2,1
f123.1.i=vT11
I.123.i1=107.o1
f123.2.i=vT11
I.123.i2=75.o1
I.126.i1=125.o1
I.126.i2=135.o1
f128.1.i=ll
I.128.i1=127.o1
f128.2.i=lr
I.128.i2=131.o1
I.129.i1=135.o1
I.130.i1=133.o1
I.130.i2=129.o1
I.133.i1=132.o1
f133.2.i=-
I.133.i2=128.o1
I.134.i2=130.o1
G.135=136,137,138,139,
I.135.o1=136.o1
I.135.i1=134.o1
f136.1.i=lbT3
I.136.i1=137.o1
f136.2.i=lx
I.136.i2=135.i1
f137.1.o=T3
I.137.i1=139.o1
I.137.i2=138.o1
I.141.i1=140.o1
I.144.i1=142.o1
I.144.i2=148.o1
f146.1.i=ll
I.146.i1=148.o1
f146.2.i=lr
I.146.i2=145.o1
f147.2.i=-
I.147.i2=146.o1
I.148.i1=147.o1
I.149.i1=189.o1
f150.1.i=ll
I.150.i1=165.o1
f150.2.i=lr
I.150.i2=151.o1
I.153.i1=143.o1
I.153.i2=154.o1
I.154.i1=168.o1
I.154.i2=155.o1
I.156.i1=157.o1
I.157.i1=159.o1
f157.2.i=-
I.157.i2=158.o1
I.162.i1=160.o1
I.163.i1=161.o1
I.164.i1=153.o1
I.164.i2=144.o1
I.164.i3=126.o1
I.165.i1=166.o1
I.166.i1=167.o1
I.168.i1=150.o1
G.169=125,126,127,128,129,130,131,132,133,134,135,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,189,
I.169.o1=126.o1
I.170.i1=169.o1
I.173.i1=175.o1
I.173.i2=174.o1
I.178.i1=179.o1
I.178.i2=179.o1
I.181.i1=94.o1
I.182.i1=199.o1
I.187.i1=186.o1
I.190.i2=99.o1
I.193.i1=95.o1
f194.1.o=vT11@2,1
f194.1.i=vT11
I.194.i1=195.o1
f194.2.i=vT11
I.194.i2=9.o1
f195.1.o=vT11@2,1
f196.1.o=vT11@2,1
f196.1.i=vT11
I.196.i1=197.o1
f196.2.i=vT11
I.196.i2=75.o1
f197.1.o=vT11@2,1
I.198.i1=109.o2
I.199.i1=94.o2
G.200=201,202,203,204,205,206,207,208,209,210,211,217,220,221,222,223,224,225,226,227,228,229,230,231,234,235,236,237,238,239,240,241,242,243,244,245,246,247,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,288,656,
I.200.o1=284.o1
f200.1.i=n"tMeas"
I.200.i1=169.o1
I.201.i1=223.o1
I.202.i1=211.o1
f206.1.o=T3
I.206.i1=207.o1
I.206.i2=205.o1
f208.1.o=T3
f208.1.i=T3
I.208.i1=206.o1
f209.1.o=T3
f209.1.i=T3
f210.1.o=T3
f210.1.i=T3
I.210.i1=209.o1
f212.1.o=T3
f212.1.i=T3
f213.1.i=lbT3
I.213.i1=212.o1
f213.2.i=lx
I.213.i2=214.o1
I.214.i1=215.o1
I.214.i2=216.o1
I.216.i1=213.o1
G.217=212,213,214,215,216,218,219,
I.217.o1=219.o1
I.218.i1=219.o1
I.219.i1=213.o1
I.220.i1=217.o1
I.221.i1=228.o1
I.223.i1=200.i1
f223.2.i=-
I.223.i2=224.o1
I.225.i1=656.o1
I.226.i1=227.o1
I.228.i1=225.o1
f228.2.i=-
I.228.i2=226.o1
I.229.i1=230.o1
I.231.i1=220.o1
f232.1.i=lbT3
I.232.i1=233.o1
f232.2.i=lx
I.232.i2=234.i1
f233.1.o=T3
f233.1.i=T3
G.234=232,233,
I.234.o1=232.o1
I.234.i1=238.o1
f235.1.i=lbT3
I.235.i1=236.o1
f235.2.i=lt
I.235.i2=237.o1
f235.3.i=lf
I.235.i3=234.o1
f236.1.o=T3
f236.1.i=T3
I.238.i1=244.o1
I.238.i2=239.o1
I.239.i1=235.o1
f240.1.i=-
I.240.i1=242.o1
I.240.i2=243.o1
I.242.i1=241.o1
I.242.i2=235.o1
I.244.i1=240.o1
I.244.i2=272.o1
I.245.i1=235.o1
G.247=248,249,
I.247.o1=248.o1
I.247.i1=253.o1
f248.1.i=lbT3
I.248.i1=249.o1
f248.2.i=lx
I.248.i2=247.i1
f249.1.o=T3
f249.1.i=T3
f250.1.i=lbT3
I.250.i1=251.o1
f250.2.i=lt
I.250.i2=252.o1
f250.3.i=lf
I.250.i3=247.o1
f251.1.o=T3
f251.1.i=T3
f253.1.i=-
I.253.i1=258.o1
I.253.i2=254.o1
I.254.i1=250.o1
I.255.i1=250.o1
I.256.i1=238.o1
I.258.i1=246.o1
I.258.i2=257.o1
I.258.i3=250.o1
I.261.i1=259.o1
I.261.i2=260.o1
I.262.i1=263.o1
I.262.i2=264.o1
I.264.i1=265.o1
I.264.i2=265.o1
I.264.i3=266.o1
f267.1.i=ll
I.267.i1=261.o1
f267.2.i=lr
I.267.i2=262.o1
I.268.i1=267.o1
I.269.i1=270.o1
I.271.i1=245.o1
I.273.i1=201.o1
I.274.i1=221.o1
I.275.i1=277.o1
I.277.i1=276.o1
I.277.i2=278.o1
I.279.i1=275.o1
I.280.i1=281.o1
I.280.i2=279.o1
I.282.i1=235.o1
I.284.i1=288.o1
I.285.i1=283.o1
I.286.i1=200.o1
I.287.i1=286.o1
I.288.i1=285.o1
I.289.i1=71.o1
G.291=292,293,294,435,436,
f291.1.o=v
f291.1.o=vT11
f291.1.o=n""
f292.1.o=n"AMPS"
f292.2.o=n"ENCLOSURE_TEMP_DEGF"
f292.3.o=n"ENERGY_SAVINGS_KWH"
f292.4.o=n"ENERGY_USAGE_KWH"
f292.5.o=n"HEAT_ENERGY_SAVINGS_THERMS"
f292.6.o=n"HEAT_ENERGY_USAGE_THERMS"
f292.7.o=n"HVAC_HEALTH"
f292.8.o=n"OEM_CH1"
f292.9.o=n"OEM_CH2"
f292.10.o=n"OEM_CH3"
f292.11.o=n"OEM_CH4"
f292.12.o=n"OEM_CH5"
f292.13.o=n"OUT_OF_SERVICE"
f292.14.o=n"OUTSIDE_AIR_TEMP_DEGF"
f292.15.o=n"PACE_CH1"
f292.16.o=n"PACE_CH2"
f292.17.o=n"PACE_CH3"
f292.18.o=n"PACE_CH4"
f292.19.o=n"PACE_CH5"
f292.20.o=n"PACE_HEALTH"
f292.21.o=n"POWER_SAVINGS_KWH"
f292.22.o=n"POWER_USAGE_KWH"
f292.23.o=n"RECEIVED"
f292.24.o=n"STATUS_FLAG"
f292.25.o=n"SAT"
f292.26.o=n"RAT"
f292.27.o=n"TIMESTAMP"
f292.28.o=n"DEVICE_ID"
f292.29.o=n"0.20833333333333334"
f292.30.o=n"DATE"
f292.31.o=n"OFFLINE=1"
f293.1.o=vT11@31,1
I.293.i1=292.o1
I.293.i2=292.o2
I.293.i3=292.o3
I.293.i4=292.o4
I.293.i5=292.o5
I.293.i6=292.o6
I.293.i7=292.o7
I.293.i8=292.o8
I.293.i9=292.o9
I.293.i10=292.o10
I.293.i11=292.o11
I.293.i12=292.o12
I.293.i13=292.o13
I.293.i14=292.o14
I.293.i15=292.o15
I.293.i16=292.o16
I.293.i17=292.o17
I.293.i18=292.o18
I.293.i19=292.o19
I.293.i20=292.o20
I.293.i21=292.o21
I.293.i22=292.o22
I.293.i23=292.o23
I.293.i24=292.o24
I.293.i25=292.o25
I.293.i26=292.o26
I.293.i27=292.o27
I.293.i28=292.o28
I.293.i29=292.o29
I.293.i30=292.o30
I.293.i31=292.o31
G.294=295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,325,329,333,337,341,350,359,363,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,403,416,420,425,426,427,428,429,430,431,432,433,434,
f294.1.i=vT11
I.294.i1=293.o1
I.295.i1=299.o1
I.296.i1=299.o25
I.297.i1=299.o26
I.298.i1=299.o31
f299.1.i=vT11
I.299.i1=294.i1
f300.1.o=vT11@5,1
I.300.i1=299.o15
I.300.i2=299.o16
I.300.i3=299.o17
I.300.i4=299.o18
I.300.i5=299.o19
f301.1.o=vT11@5,1
f301.1.i=vT11
I.301.i1=300.o1
I.312.i1=311.o1
I.312.i2=310.o1
I.312.i3=309.o1
I.312.i4=308.o1
I.312.i5=307.o1
I.313.i1=306.o1
I.313.i2=305.o1
I.313.i3=304.o1
I.313.i4=303.o1
I.313.i5=302.o1
f314.1.o=vT11@5,1
I.314.i1=359.o1
I.314.i2=325.o1
I.314.i3=329.o1
I.314.i4=333.o1
I.314.i5=337.o1
f315.1.o=vT11@5,1
f315.1.i=vT11
I.315.i1=314.o1
I.316.i1=296.o1
I.317.i1=297.o1
I.319.i1=298.o1
I.320.i1=295.o1
G.321=322,323,324,
I.321.o1=324.o1
f321.1.o=n""
I.321.i1=299.o31
f322.1.o=T8
f322.1.i=T8
f323.1.o=T7
f323.1.i=T7
f324.1.i=lbT3
I.324.i1=322.o1
f324.2.i=lt
I.324.i2=323.o1
f324.3.i=lf
I.324.i3=321.i1
G.325=326,327,328,
I.325.o1=326.o1
f325.1.o=n""
I.325.i1=299.o9
f326.1.i=lbT3
I.326.i1=327.o1
f326.2.i=lt
I.326.i2=328.o1
f326.3.i=lf
I.326.i3=325.i1
f327.1.o=T9
f327.1.i=T9
G.329=330,331,332,
I.329.o1=330.o1
f329.1.o=n""
I.329.i1=299.o10
f330.1.i=lbT3
I.330.i1=331.o1
f330.2.i=lt
I.330.i2=332.o1
f330.3.i=lf
I.330.i3=329.i1
f331.1.o=T9
f331.1.i=T9
G.333=334,335,336,
I.333.o1=334.o1
f333.1.o=n""
I.333.i1=299.o11
f334.1.i=lbT3
I.334.i1=335.o1
f334.2.i=lt
I.334.i2=336.o1
f334.3.i=lf
I.334.i3=333.i1
f335.1.o=T9
f335.1.i=T9
G.337=338,339,340,
I.337.o1=338.o1
f337.1.o=n""
I.337.i1=299.o12
f338.1.i=lbT3
I.338.i1=339.o1
f338.2.i=lt
I.338.i2=340.o1
f338.3.i=lf
I.338.i3=337.i1
f339.1.o=T9
f339.1.i=T9
G.341=342,343,344,345,346,347,
I.341.o1=347.o1
f341.1.o=n""
I.341.i1=299.o26
f342.1.o=vT11
f342.1.i=T5
I.342.i1=343.o1
f342.2.i=vT11
I.342.i2=345.o1
f343.1.o=T8
f343.1.i=T8
f344.1.o=vT11
f344.1.i=vlbT11
I.344.i1=342.o1
f344.2.i=vltT11
I.344.i2=346.o1
f344.3.i=lf
I.344.i3=341.i1
f345.1.o=T5
f345.1.i=vT11
f346.1.o=T1
f346.1.i=vT11
G.347=348,349,
I.347.o1=349.o1
f347.1.i=vT11
I.347.i1=344.o1
f349.1.o=vT11
f349.1.i=lbT3
I.349.i1=348.o1
f349.2.i=vlxT11
I.349.i2=347.i1
G.350=351,352,353,354,355,356,
I.350.o1=356.o1
f350.1.o=n""
I.350.i1=299.o25
f351.1.o=vT11
f351.1.i=T5
I.351.i1=352.o1
f351.2.i=vT11
I.351.i2=354.o1
f352.1.o=T8
f352.1.i=T8
f353.1.o=vT11
f353.1.i=vlbT11
I.353.i1=351.o1
f353.2.i=vltT11
I.353.i2=355.o1
f353.3.i=lf
I.353.i3=350.i1
f354.1.o=T5
f354.1.i=vT11
f355.1.i=vT11
G.356=357,358,
I.356.o1=358.o1
f356.1.i=vT11
I.356.i1=353.o1
f358.1.o=vT11
f358.1.i=lbT3
I.358.i1=357.o1
f358.2.i=vlxT11
I.358.i2=356.i1
G.359=360,361,362,
I.359.o1=360.o1
f359.1.o=n""
I.359.i1=299.o8
f360.1.i=lbT3
I.360.i1=361.o1
f360.2.i=lt
I.360.i2=362.o1
f360.3.i=lf
I.360.i3=359.i1
f361.1.o=T9
f361.1.i=T9
G.363=364,365,366,
I.363.o1=365.o1
f363.1.o=n""
I.363.i1=321.o1
f365.1.i=lbT3
I.365.i1=366.o1
f365.2.i=lt
I.365.i2=364.o1
f365.3.i=lf
I.365.i3=363.i1
f366.1.o=T8
f366.1.i=T8
I.367.i1=372.o5
I.368.i1=372.o4
I.369.i1=372.o3
I.370.i1=372.o2
I.371.i1=372.o1
f372.1.i=vT11
I.372.i1=373.o1
f373.1.o=vT11
f373.1.i=vT11
f374.1.o=vT11
f374.1.i=vT11
f375.1.i=vT11
I.375.i1=374.o1
I.376.i1=375.o1
I.377.i1=375.o2
I.378.i1=375.o3
I.379.i1=375.o4
I.380.i1=375.o5
f381.1.o=vT11@5,1
f381.1.i=vT11
f382.1.o=vT11@5,1
f382.1.i=vT11
I.383.i1=388.o5
I.384.i1=388.o4
I.385.i1=388.o3
I.386.i1=388.o2
I.387.i1=388.o1
f388.1.i=vT11
I.388.i1=381.o1
I.389.i1=394.o5
I.390.i1=394.o4
I.391.i1=394.o3
I.392.i1=394.o2
I.393.i1=394.o1
f394.1.i=vT11
I.394.i1=382.o1
G.396=397,398,399,400,401,402,
I.396.o1=401.o1
f396.1.o=n""
f396.1.i=vT11
I.396.i1=350.o1
f398.1.o=T6
f398.1.i=ll
I.398.i1=399.o1
f398.2.i=lr
I.398.i2=397.o1
f400.1.o=vT11
I.400.i1=402.o1
f400.2.i=vT11
I.400.i2=396.i1
f401.1.o=vT11
f401.1.i=lbT3
I.401.i1=398.o1
f401.2.i=vltT11
I.401.i2=400.o1
f401.3.i=vlfT11
I.401.i3=396.i1
G.403=404,405,406,407,408,409,410,411,412,413,414,415,
I.403.o1=410.o1
f403.1.o=n""
f403.1.i=vT11
I.403.i1=341.o1
f405.1.o=T6
f405.1.i=ll
I.405.i1=406.o1
f405.2.i=lr
I.405.i2=404.o1
f407.1.o=vT11
f407.1.i=-
I.407.i1=409.o1
f407.2.i=vT11
I.407.i2=403.i1
f408.1.o=vT11
f408.1.i=lbT3
I.408.i1=405.o1
f408.2.i=vltT11
I.408.i2=407.o1
f408.3.i=vlfT11
I.408.i3=403.i1
f410.1.o=vT11
f410.1.i=lbT3
I.410.i1=412.o1
f410.2.i=vltT11
I.410.i2=414.o1
f410.3.i=vlfT11
I.410.i3=408.o1
f412.1.o=T6
f412.1.i=ll
I.412.i1=411.o1
f412.2.i=lr
I.412.i2=413.o1
f414.1.o=vT11
I.414.i1=415.o1
f414.2.i=vT11
I.414.i2=408.o1
G.416=417,418,419,
I.416.o1=418.o1
f416.1.o=n""
I.416.i1=363.o1
f417.1.o=T8
f417.1.i=T8
f418.1.i=lbT3
I.418.i1=417.o1
f418.2.i=lt
I.418.i2=419.o1
f418.3.i=lf
I.418.i3=416.i1
f419.1.o=T8
G.420=421,422,423,424,
I.420.o1=421.o1
f420.1.o=n""
I.420.i1=416.o1
f421.1.i=lbT3
I.421.i1=422.o1
f421.2.i=lt
I.421.i2=424.o1
f421.3.i=lf
I.421.i3=420.i1
f422.1.o=T8
f422.1.i=T8
f424.1.o=T5
f424.1.i=T5
I.424.i1=423.o1
I.425.i1=426.o1
I.425.i2=427.o1
I.425.i3=428.o1
I.425.i4=429.o1
I.430.i1=432.o1
I.430.i2=431.o1
I.433.i1=299.o25
I.434.i1=317.o1
I.435.i1=294.o1
f437.1.o=vT11
f437.1.i=vT11
I.437.i1=291.o1
G.438=439,440,445,446,447,499,507,512,513,514,515,516,517,518,519,520,521,522,523,524,525,530,531,532,533,534,539,540,541,542,543,544,545,546,547,548,549,554,555,556,557,558,559,560,561,566,567,568,569,570,571,572,573,574,575,576,577,578,579,580,581,582,583,598,599,600,608,613,614,617,618,619,620,621,622,623,624,625,626,627,628,633,634,635,636,637,638,639,640,641,642,643,644,645,646,647,648,649,650,651,652,653,654,655,
f438.1.o=n""
f439.1.o=T6
f439.1.i=T6
G.440=441,444,
I.440.o1=444.o1
f440.1.o=n""
f440.1.i=n"b"
I.440.i1=439.o1
f440.2.i=n"x"
I.440.i2=445.o1
G.441=442,443,
I.441.o1=442.o1
I.441.i1=444.o1
f442.1.i=lbT3
I.442.i1=443.o1
f442.2.i=lx
I.442.i2=441.i1
f443.1.o=T8
f444.1.i=lbT3
I.444.i1=440.i1
f444.2.i=lt
I.444.i2=440.i2
f444.3.i=lf
I.444.i3=441.o1
G.447=448,449,450,451,452,453,454,455,456,457,458,459,460,461,465,466,467,468,469,470,471,472,473,474,475,476,491,492,493,494,495,496,497,498,
I.447.o1=498.o1
f447.1.o=n""
I.447.i1=439.o1
f448.1.o=T3
f448.1.i=T3
I.448.i1=461.o1
f450.1.i=lbT3
I.450.i1=491.o1
f450.2.i=lt
I.450.i2=449.o1
f450.3.i=lf
I.450.i3=459.o1
f451.1.o=T3
f451.1.i=T3
I.452.i1=475.o1
I.453.i1=454.o1
f456.1.o=T3
I.456.i1=447.i1
f458.1.o=T3
f458.1.i=T3
I.458.i1=456.o1
f459.1.o=T15@32.32
f459.1.i=T15
I.459.i1=476.o1
f459.2.i=T15
I.459.i2=448.o1
f460.1.i=lbT3
I.460.i1=465.o1
f460.2.i=lt
I.460.i2=468.o1
f460.3.i=lf
I.460.i3=450.o1
G.461=462,463,464,
I.461.o1=462.o1
I.461.i1=460.o1
f462.1.o=T5
f462.1.i=lbT3
I.462.i1=463.o1
f462.2.i=lxT5
I.462.i2=464.o1
f463.1.o=T8
f464.1.o=T5
I.464.i1=461.i1
f465.1.o=T6
f465.1.i=ll
I.465.i1=466.o1
f465.2.i=lr
I.465.i2=467.o1
I.466.i1=461.o1
f467.1.o=T5
f467.1.i=T5
f468.1.o=T15@32.32
f468.1.i=T15
I.468.i1=467.o1
f468.2.i=T15
I.468.i2=469.o1
f469.1.o=T8
I.470.i1=460.o1
I.471.i1=470.o1
I.471.i2=472.o1
I.473.i1=471.o1
G.476=477,478,479,480,481,482,483,484,485,486,487,488,489,490,
I.476.o1=490.o1
f476.1.o=n"Q"
f476.1.i=n"Set"
I.476.i1=451.o1
f476.2.i=n"Reset"
I.476.i2=496.o1
f477.1.o=T5
f477.1.i=T5
I.477.i1=487.o1
f477.2.i=T5
I.477.i2=479.o1
f478.1.o=T5
f478.1.i=T5
I.478.i1=482.o1
f479.1.o=T5
f479.1.i=T5
I.479.i1=480.o1
f480.1.o=T5
f480.1.i=T5
I.480.i1=478.o1
f480.2.i=T5
I.480.i2=488.o1
f482.1.o=T5
f482.1.i=lbT3
I.482.i1=483.o1
f482.2.i=lxT5
I.482.i2=477.o1
f483.1.o=T8
f485.1.o=T3
f485.1.i=T3
I.485.i1=476.i1
f486.1.o=T3
f486.1.i=T3
I.486.i1=476.i2
f487.1.o=T3
f487.1.i=T3
f488.1.o=T3
f488.1.i=T3
f489.1.o=T3
f489.1.i=T3
I.489.i1=482.o1
f490.1.o=T3
f490.1.i=T3
f491.1.o=T3
f491.1.i=T3
I.491.i1=451.o1
I.492.i1=493.o1
f496.1.o=T6
f496.1.i=ll
I.496.i1=494.o1
f496.2.i=lr
I.496.i2=495.o1
f497.1.o=T6
f497.1.i=T6
I.497.i1=496.o1
f498.1.o=T6
f498.1.i=T6
G.499=500,501,505,506,
I.499.o1=500.o1
I.499.i1=447.o1
f500.1.o=T6
f500.1.i=llT5
I.500.i1=499.i1
f500.2.i=lrT5
I.500.i2=501.o1
G.501=502,503,504,
I.501.o1=502.o1
I.501.i1=499.i1
f502.1.o=T5
f502.1.i=lbT3
I.502.i1=503.o1
f502.2.i=lxT5
I.502.i2=504.o1
f503.1.o=T8
f504.1.o=T5
I.504.i1=501.i1
G.507=508,511,
I.507.o1=511.o1
f507.1.o=n""
f507.1.i=n"b"
I.507.i1=499.o1
f507.2.i=n"x"
I.507.i2=512.o1
G.508=509,510,
I.508.o1=509.o1
I.508.i1=511.o1
f509.1.i=lbT3
I.509.i1=510.o1
f509.2.i=lx
I.509.i2=508.i1
f510.1.o=T8
f511.1.i=lbT3
I.511.i1=507.i1
f511.2.i=lt
I.511.i2=507.i2
f511.3.i=lf
I.511.i3=508.o1
f513.1.i=-
I.513.i1=440.o1
I.513.i2=507.o1
I.514.i1=439.o1
I.515.i1=499.o1
I.516.i1=519.o1
I.516.i2=520.o1
I.516.i3=521.o1
f517.1.o=T6
f517.1.i=T6
f518.1.o=T6
f518.1.i=T6
I.520.i1=518.o1
I.521.i1=517.o1
f524.1.o=T6
f524.1.i=ll
I.524.i1=522.o1
f524.2.i=lr
I.524.i2=523.o1
G.525=526,529,
I.525.o1=529.o1
f525.1.o=n""
f525.1.i=n"b"
I.525.i1=524.o1
f525.2.i=n"x"
I.525.i2=530.o1
G.526=527,528,
I.526.o1=527.o1
I.526.i1=529.o1
f527.1.i=lbT3
I.527.i1=528.o1
f527.2.i=lx
I.527.i2=526.i1
f528.1.o=T8
f529.1.i=lbT3
I.529.i1=525.i1
f529.2.i=lt
I.529.i2=525.i2
f529.3.i=lf
I.529.i3=526.o1
I.530.i1=531.o1
f530.2.i=-
I.530.i2=532.o1
I.533.i1=547.o1
I.533.i2=548.o1
G.534=535,538,
I.534.o1=538.o1
f534.1.o=n""
f534.1.i=n"b"
I.534.i1=539.o1
f534.2.i=n"x"
I.534.i2=544.o1
G.535=536,537,
I.535.o1=536.o1
I.535.i1=538.o1
f536.1.i=lbT3
I.536.i1=537.o1
f536.2.i=lx
I.536.i2=535.i1
f537.1.o=T8
f538.1.i=lbT3
I.538.i1=534.i1
f538.2.i=lt
I.538.i2=534.i2
f538.3.i=lf
I.538.i3=535.o1
f539.1.o=T6
f539.1.i=ll
I.539.i1=541.o1
f539.2.i=lr
I.539.i2=540.o1
f544.1.i=-
I.544.i1=543.o1
I.544.i2=542.o1
I.545.i1=534.o1
I.546.i1=525.o1
G.549=550,553,
I.549.o1=553.o1
f549.1.o=n""
f549.1.i=n"b"
I.549.i1=554.o1
f549.2.i=n"x"
I.549.i2=557.o1
G.550=551,552,
I.550.o1=551.o1
I.550.i1=553.o1
f551.1.i=lbT3
I.551.i1=552.o1
f551.2.i=lx
I.551.i2=550.i1
f552.1.o=T8
f553.1.i=lbT3
I.553.i1=549.i1
f553.2.i=lt
I.553.i2=549.i2
f553.3.i=lf
I.553.i3=550.o1
f554.1.o=T6
f554.1.i=T6
I.556.i1=555.o1
I.558.i1=549.o1
I.559.i1=561.o1
G.561=562,565,
I.561.o1=565.o1
f561.1.o=n""
f561.1.i=n"b"
I.561.i1=566.o1
f561.2.i=n"x"
I.561.i2=560.o1
G.562=563,564,
I.562.o1=563.o1
I.562.i1=565.o1
f563.1.i=lbT3
I.563.i1=564.o1
f563.2.i=lx
I.563.i2=562.i1
f564.1.o=T8
f565.1.i=lbT3
I.565.i1=561.i1
f565.2.i=lt
I.565.i2=561.i2
f565.3.i=lf
I.565.i3=562.o1
f566.1.o=T6
f566.1.i=T6
I.568.i1=570.o1
f568.2.i=-
I.568.i2=571.o1
I.569.i1=568.o1
I.571.i1=572.o1
f572.1.i=lbT3
I.572.i1=573.o1
f572.2.i=lt
I.572.i2=575.o1
f572.3.i=lf
I.572.i3=569.o1
f573.1.o=T3
f573.1.i=T8
I.576.i1=572.o1
I.576.i2=579.o1
I.576.i3=580.o1
f577.1.o=T6
f577.1.i=T6
f578.1.o=T6
f578.1.i=T6
I.579.i1=577.o1
I.580.i1=578.o1
I.581.i1=572.o1
f582.1.o=T6
f582.1.i=T6
G.583=584,585,586,587,588,589,590,591,592,593,594,595,596,597,
I.583.o1=597.o1
f583.1.o=n"Q"
f583.1.i=n"Set"
I.583.i1=582.o1
f583.2.i=n"Reset"
I.583.i2=598.o1
f584.1.o=T9
f584.1.i=T9
I.584.i1=594.o1
f584.2.i=T9
I.584.i2=586.o1
f585.1.o=T9
f585.1.i=T9
I.585.i1=589.o1
f586.1.o=T9
f586.1.i=T9
I.586.i1=587.o1
f587.1.o=T9
f587.1.i=T9
I.587.i1=585.o1
f587.2.i=T9
I.587.i2=595.o1
f589.1.o=T9
f589.1.i=lbT3
I.589.i1=590.o1
f589.2.i=lxT9
I.589.i2=584.o1
f590.1.o=T8
f592.1.o=T3
f592.1.i=T3
I.592.i1=583.i1
f593.1.o=T3
f593.1.i=T3
I.593.i1=583.i2
f594.1.o=T3
f594.1.i=T3
f595.1.o=T3
f595.1.i=T3
f596.1.o=T3
f596.1.i=T3
I.596.i1=589.o1
f597.1.o=T3
f597.1.i=T3
f598.1.o=T6
f598.1.i=T6
G.600=601,602,606,607,
I.600.o1=601.o1
I.600.i1=583.o1
f601.1.o=T6
f601.1.i=llT5
I.601.i1=600.i1
f601.2.i=lrT5
I.601.i2=602.o1
G.602=603,604,605,
I.602.o1=603.o1
I.602.i1=600.i1
f603.1.o=T5
f603.1.i=lbT3
I.603.i1=604.o1
f603.2.i=lxT5
I.603.i2=605.o1
f604.1.o=T8
f605.1.o=T5
I.605.i1=602.i1
G.608=609,612,
I.608.o1=612.o1
f608.1.o=n""
f608.1.i=n"b"
I.608.i1=600.o1
f608.2.i=n"x"
I.608.i2=599.o1
G.609=610,611,
I.609.o1=610.o1
I.609.i1=612.o1
f610.1.i=lbT3
I.610.i1=611.o1
f610.2.i=lx
I.610.i2=609.i1
f611.1.o=T8
f612.1.i=lbT3
I.612.i1=608.i1
f612.2.i=lt
I.612.i2=608.i2
f612.3.i=lf
I.612.i3=609.o1
I.613.i1=608.o1
G.614=615,616,
I.614.o1=615.o1
f614.1.o=n""
I.614.i1=617.o1
f615.1.i=lbT3
I.615.i1=616.o1
f615.2.i=lx
I.615.i2=614.i1
f616.1.o=T8
f617.1.i=lbT3
I.617.i1=619.o1
f617.2.i=lt
I.617.i2=620.o1
f617.3.i=lf
I.617.i3=624.o1
f618.1.o=T6
f618.1.i=T6
I.618.i1=600.o1
f619.1.o=T6
f619.1.i=T6
I.621.i1=614.o1
f622.1.o=T6
f622.1.i=ll
I.622.i1=623.o1
f622.2.i=lr
I.622.i2=621.o1
f624.1.i=lbT3
I.624.i1=622.o1
f624.2.i=lt
I.624.i2=625.o1
f624.3.i=lf
I.624.i3=621.o1
I.626.i2=628.o1
f627.1.o=T6
f627.1.i=T6
G.628=629,632,
I.628.o1=632.o1
f628.1.o=n""
f628.1.i=n"b"
I.628.i1=627.o1
f628.2.i=n"x"
I.628.i2=617.o1
G.629=630,631,
I.629.o1=630.o1
I.629.i1=632.o1
f630.1.i=lbT3
I.630.i1=631.o1
f630.2.i=lx
I.630.i2=629.i1
f631.1.o=T8
f632.1.i=lbT3
I.632.i1=628.i1
f632.2.i=lt
I.632.i2=628.i2
f632.3.i=lf
I.632.i3=629.o1
I.634.i1=628.o1
I.635.i1=636.o1
I.635.i2=637.o1
I.635.i3=638.o1
I.639.i1=649.o1
I.639.i2=655.o1
f642.1.o=T3
f642.1.i=T8
f643.1.i=lbT3
I.643.i1=653.o1
f643.2.i=lt
I.643.i2=652.o1
f643.3.i=lf
I.643.i3=646.o1
I.644.i1=643.o1
I.646.i1=647.o1
I.647.i1=648.o1
f647.2.i=-
I.647.i2=644.o1
f649.1.i=-
I.649.i1=644.o1
I.649.i2=650.o1
f653.1.o=T6
f653.1.i=ll
I.653.i1=651.o1
f653.2.i=lr
I.653.i2=654.o1
I.656.i1=222.o1
cEOF
